apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'
apply from: "$project.rootDir/jacoco/jacoco.gradle"

def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    buildFeatures {
        dataBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':commons')
    implementation project(':compose-table')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.cardview:cardview:${libraries.cardview}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintlayout}"

    //Graphs
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"

    testImplementation "org.mockito:mockito-core:$libraries.mockito"
    testImplementation "org.mockito:mockito-inline:$libraries.mockito_inline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${libraries.mockito_kotlin}"
}