plugins{
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/jacoco/jacoco.gradle"

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk
    namespace "dhis2.org"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    buildFeatures {
        dataBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':commons')
    implementation project(':compose-table')

    implementation libs.androidx.cardView
    implementation libs.androidx.constraintLayout

    //Graphs
    api libs.github.charts

    kapt libs.dagger.daggerCompiler

    testImplementation libs.test.mockitoCore
    testImplementation libs.test.mockitoInline
    testImplementation libs.test.mockitoKotlin
}