apply plugin: 'com.android.library'

def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "androidx.dynamicanimation:dynamicanimation:${libraries.dynamicanimation}"
    implementation "androidx.viewpager2:viewpager2:${libraries.viewpager2}"

    testImplementation "junit:junit:${libraries.junit}"
}

