plugins{
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply plugin: 'com.android.library'
apply from: "$project.rootDir/jacoco/jacoco.gradle"

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat
    implementation libs.androidx.dynamicanimation
    implementation libs.androidx.viewpager2
    testImplementation libs.test.junit
}

