# dhis2-android-capture-app

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  AGENTS.md  Android CodeStyle.xml  DHIS2 CodeStyle.xml  IMAGE_DISPLAY_IMPLEMENTATION.md  Jenkinsfile  LICENSE  PHASE4_OFFLINE_ONLY_PLAYBACK_IMPLEMENTATION.md  PHASE5_DOWNLOAD_UI_IMPLEMENTATION.md  README.md  RELEASE.md  VIDEO_GUIDE_IMPLEMENTATION.md  VIDEO_METADATA_IMPLEMENTATION.md  VIDEO_PLAYER_IMPLEMENTATION_PLAN.md  android_biometrics.md  bitrise.yml  build.gradle  build.gradle.kts  create_gradle_run_engine.sh  dependencies.gradle  dhis_keystore.jks  drupal-api-test.tsx  gradle.properties  patch-10092019.patch  release.info  repository-plan.md  run_tests.sh  settings.gradle  settings.gradle.kts  verified_commit
app/: .gitignore  build.gradle  build.gradle.kts  com.crashlytics.settings.json  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/alpha/: google-services.json
app/src/alpha/res/values/: strings.xml
app/src/androidTest/: AndroidManifest.xml
app/src/beta/: google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/dhis/: AndroidManifest.xml  google-services.json
app/src/dhis/java/org.dhis2.Bindings/: ContextExtensions.kt
app/src/dhis2/: AndroidManifest.xml
app/src/dhis2PlayServices/: AndroidManifest.xml
app/src/dhis2Training/: AndroidManifest.xml
app/src/dhis2Training/assets/: adi-registration.properties
app/src/dhisNoSMS/: AndroidManifest.xml  google-services.json
app/src/dhisNoSMS/java/org.dhis2.Bindings/: ContextExtensions.kt
app/src/dhisNoSMS/java/org.dhis2.utils/: CustomizableConstants.kt
app/src/dhisUITesting/assets/: simple_table_list.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/assets/: basemap_aerial.json  basemap_aerial_labels.json  basemap_canvas_dark.json  basemap_canvas_light.json  basemap_osm_detailed.json  basemap_osm_light.json  paperwork.json  policy.html
app/src/main/res/anim/: anticipateovershoot_interpolator.xml  bounce_animation.xml  pin_dialog_anim_enter.xml  pin_dialog_anim_exit.xml
app/src/main/res/animator/: flip_in_animation.xml  flip_out_animation.xml  pop_in_animation.xml  rotation_animation.xml
app/src/main/res/color/: break_glass_color_selector.xml  login_bg_selector.xml  login_text_color_selector.xml  openid_icon_color_selector.xml  openid_login_bg_selector.xml  openid_text_color_selector.xml  working_list_bg_color_selector.xml  working_list_text_color_selector.xml
app/src/main/res/color-v19/: login_text_color_selector.xml
app/src/main/res/drawable/: animated_done.xml  animated_sync.xml  animated_sync_grey.xml  animator_done.xml  animator_sync.xml  animator_sync_grey.xml  avatar_main_defalut_bg.xml  bg_chip.xml  bg_image_marker.xml  bg_rounded_corners.xml  bg_rounded_corners_white.xml  bg_rounded_top_left.xml  bg_section_error.xml  bg_section_warning.xml  button.xml  button_delete.xml  button_delete_pressed.xml  button_delete_selector.xml  button_green.xml  button_pressed.xml  button_red.xml  button_round_20.xml  button_round_20_pressed.xml  button_round_20_pressed_red.xml  button_round_2_disabled.xml  button_round_2_pressed.xml  (+280 more)
app/src/main/res/drawable-anydpi/: ic_done_black.xml  ic_file_upload.xml  ic_sync.xml  ic_sync_black.xml  ic_sync_error_black.xml
app/src/main/res/drawable-v19/: item_selected_bg.xml  primary_dot_indicator.xml
app/src/main/res/drawable-v21/: full_width_button_bg.xml  ic_map_layers_ripple.xml  ic_map_position_ripple.xml  item_event_gray_ripple.xml  item_event_green_ripple.xml  item_event_red_ripple.xml  item_event_yellow_ripple.xml  item_white_ripple.xml  white_circle_ripple.xml
app/src/psi/: AndroidManifest.xml  google-services.json
app/src/release/: AndroidManifest.xml
app/src/test/java/: TestExtensions.kt
app/src/widpDebug/: google-services.json
buildsystem/: dependencies.gradle
commons/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
compose-table/: build.gradle  build.gradle.kts  proguard-rules.pro
compose-table/src/androidTest/: AndroidManifest.xml
compose-table/src/debug/: AndroidManifest.xml
compose-table/src/main/: AndroidManifest.xml
compose-table/src/main/assets/: mandatory_cell_table_list.json  multi_header_table_list.json  simple_table_list.json
customFab/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
dhis2-mobile-program-rules/: build.gradle.kts  gradle.properties
dhis2-mobile-program-rules/src/main/: AndroidManifest.xml
dhis2_android_maps/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
dhis2_android_maps/src/main/: AndroidManifest.xml
dhis_android_analytics/: build.gradle  build.gradle.kts  proguard-rules.pro
dhis_android_analytics/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
form/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
form/src/main/: AndroidManifest.xml
gradle/: conditional-verification.gradle.kts  libs.versions.toml  verification-metadata.xml
gradle/init-scripts/: conditional-verification.init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jacoco/: jacoco-kmp.gradle.kts  jacoco.gradle  jacoco.gradle.kts
stock-managment/: build.gradle  dependencies.gradle
stock-managment/src/main/: AndroidManifest.xml
stock-usecase/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
stock-usecase/src/main/: AndroidManifest.xml
tableview/: .gitignore  build.gradle
tableview/src/main/: AndroidManifest.xml
ui-components/: build.gradle  build.gradle.kts  gradle.properties
ui-components/src/main/: AndroidManifest.xml
viewpagerdotsindicator/: build.gradle  build.gradle.kts
viewpagerdotsindicator/src/main/: AndroidManifest.xml
(+7077 files in other folders)
