def gradle = '7.4.1'
def kotlin = '1.8.10'
def hilt = '2.43.2'
def hiltCompiler = '1.0.0'
def jacoco = '0.8.8'

def dhis2sdk = "1.8.1.1"
def ruleEngine = "2.1.8"
def appcompat = "1.5.1"
def annotation = "1.4.0"
def cardview = "1.0.0"
def legacysupport = "1.0.0" //can be removed?
def multidex = "2.0.1"
def constraintlayout = "2.1.4"
def lifecycle = "2.5.1"
def lifecycleExtensions = "2.2.0"
def work = "2.7.1"
def exif = "1.3.3"
def corektx = "1.7.0"
def fragmentktx = "1.5.2"
def dynamicanimation = "1.0.0"
def viewpager2 = "1.0.0"
def recyclerview = "1.2.1"
def compose = "1.3.1"
def composeTheme = "1.2.1"
def composeConstraintLayout = "1.0.1"
def activityCompose = "1.6.1"
def viewModelCompose = "2.5.1"
def compose_ui_test = "1.3.3"
def material = "1.8.0"
def flexbox = "3.0.0"
def material3 = "1.0.1"
def themeAdapter = "0.28.0"
def pinlock = "2.1.0"
def fancyshowcase = "1.1.5"
def lottie = "3.4.0"
def rxjava = "2.1.0"
def rxandroid = "2.1.0"
def rxbindings = "2.1.1"
def autovalue = "1.6.6"
def autovalueparcel = "0.2.7"
def mapboxmarkerview = "0.3.0"
def mapboxannotation = "0.8.0"
def matomo = "4.1.2"
def sentry = "6.18.1"
def timber = "5.0.1"
def flipper = "0.161.0"
def flippernoop = "0.161.0"
def soloader = "0.10.4"
def flippernetwork = "0.161.0"
def flipperleak = "0.161.0"
def leakcannary = "2.9.1"
def leakcannarynoop = "1.6.3"
def rxlint = "1.6"
def crashactivity = "2.3.0"
def zxing = "3.5.0"
def zxingbarcode = "1.9.8"
def zxingandroid = "4.3.0"
def latestSecureStorageVersion = "1.2.2"
def goldfinger = "2.0.1"
def root = "0.0.7"
def openid = "0.8.1"
def conscrypt = "2.5.2"
def gson = "2.8.9"
def gsonconverter = "2.9.0"
def okhttp = "3.12.0"
def jodatime = "2.9.9"
def glide = "4.9.0"
def guava = "31.1-android"
def mockito = "4.0.0"
def junit = "4.13.2"
def mockito_kotlin = "2.2.0"
def mockito_inline = "3.11.2"
def javafaker = "1.0.2"
def junit_ext = "1.1.5"
def espresso_core = "3.5.1"
def androidx_test_orchestrator = "1.4.2"
def androidx_test_runner = "1.5.2"
def androidx_test_core = "1.5.0"
def androidx_test = "1.5.0"
def mockito_android = "3.3.3"
def hamcrest = "2.2"
def kotlinxserialization = "1.3.2"
def desugar_jdk_libs = "2.0.2"
def google_truth = "1.1.2"
def kotlinxcoroutines = "1.6.1"
def kotlinmetadata = "0.5.0"
def rxrelay = "2.1.1"
def preference_ktx = "1.2.0"
def uiautomator = "2.2.0"

//Eyeseetea
def atv = "1.2.9"
def coroutines = "1.3.6"
def markwon = "4.6.0"

ext.versions = [
        ndk                           : "21.4.7075529",
        sdk                           : 33,
        minSdk                        : 21,
        vCode                         : 127,
        vName                         : "2.8.1.1-psi-fork-1",
        sourceCompat                  : JavaVersion.VERSION_11,
        targetCompat                  : JavaVersion.VERSION_11,
        kotlinCompilerExtensionVersion: "1.4.2",
        dhis2AndroidSDK               : "$dhis2sdk-eyeseetea-fork-1"
]

ext.libs = [
        gradle        : [
                'gradlePlugin'       : "com.android.tools.build:gradle:$gradle",
                'kotlinPlugin'       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
                'kotlinSerialization': "org.jetbrains.kotlin:kotlin-serialization:$kotlin",
                'hiltPlugin'         : "com.google.dagger:hilt-android-gradle-plugin:$hilt",
                'jacoco'             : "org.jacoco:org.jacoco.core:$jacoco"
        ],

        dhis2         : [
                'androidSdk': "org.hisp.dhis:android-core:$dhis2sdk",
                'ruleEngine': "org.hisp.dhis.rules:rule-engine:$ruleEngine"
        ],

        android       : [
                'desugar': "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs"
        ],

        androidx      : [
                'activityKtx'            : "androidx.activity:activity-ktx:$activityCompose",
                'appcompat'              : "androidx.appcompat:appcompat:$appcompat",
                'fragmentKtx'            : "androidx.fragment:fragment-ktx:$fragmentktx",
                'liveDataKtx'            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
                'viewModelKtx'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                'viewModelCompose'       : "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose",
                'lifecycleExtensions'    : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
                'recyclerView'           : "androidx.recyclerview:recyclerview:$recyclerview",
                'viewpager2'             : "androidx.viewpager2:viewpager2:$viewpager2",
                'compose'                : "androidx.compose.material:material:$compose",
                'composeUi'              : "androidx.compose.ui:ui:$compose",
                'composeConstraintLayout': "androidx.constraintlayout:constraintlayout-compose:$composeConstraintLayout",
                'composeLiveData'        : "androidx.compose.runtime:runtime-livedata:$compose",
                'composeUiTooling'       : "androidx.compose.ui:ui-tooling:$compose",
                'composePreview'         : "androidx.compose.ui:ui-tooling-preview:$compose",
                'coreKtx'                : "androidx.core:core-ktx:$corektx",
                'activityCompose'        : "androidx.activity:activity-compose:$activityCompose",
                'annotation'             : "androidx.annotation:annotation:$annotation",
                'cardView'               : "androidx.cardview:cardview:$cardview",
                'legacySupport'          : "androidx.legacy:legacy-support-v4:$legacysupport",
                'multidex'               : "androidx.multidex:multidex:$multidex",
                'constraintLayout'       : "androidx.constraintlayout:constraintlayout:$constraintlayout",
                'work'                   : "androidx.work:work-runtime:$work",
                'workRuntimeKtx'         : "androidx.work:work-runtime-ktx:$work",
                'workRx'                 : "androidx.work:work-rxjava2:$work",
                'workGCM'                : "androidx.work:work-gcm:$work",
                'exifinterface'          : "androidx.exifinterface:exifinterface:$exif",
                'preferencesKtx'         : "androidx.preference:preference-ktx:$preference_ktx",
                'material3'              : "androidx.compose.material3:material3:$material3",
                'dynamicanimation'       : "androidx.dynamicanimation:dynamicanimation:$dynamicanimation"
        ],

        kotlin        : [
                'serialization': "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxserialization",
                'metadataJVM'  : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinmetadata" //TODO: Why do we need this?
        ],

        google        : [
                'flexbox'              : "com.google.android.flexbox:flexbox:$flexbox",
                'guava'                : "com.google.guava:guava:$guava",
                'auth'                 : "com.google.android.gms:play-services-auth:20.2.0",
                'authApiPhone'         : "com.google.android.gms:play-services-auth-api-phone:18.0.1",
                'autoValue'            : "com.google.auto.value:auto-value:$autovalue", //TODO: this should be removed,
                'material'             : "com.google.android.material:material:$material",
                'materialThemeAdapter' : "com.google.android.material:compose-theme-adapter:$composeTheme",
                'material3ThemeAdapter': "com.google.accompanist:accompanist-themeadapter-material3:$themeAdapter",
                'gson'                 : "com.google.code.gson:gson:$gson"
        ],

        network       : [
                'gsonConverter': "com.squareup.retrofit2:converter-gson:$gsonconverter",
                'okhttp'       : "com.squareup.okhttp3:okhttp:$okhttp"
        ],

        dates         : [
                'jodatime': "joda-time:joda-time:$jodatime"
        ],

        dagger        : [
                'dagger'             : "com.google.dagger:dagger:$hilt",
                'daggerCompiler'     : "com.google.dagger:dagger-compiler:$hilt",
                'hilt'               : "com.google.dagger:hilt-android:$hilt",
                'hiltAndroidCompiler': "com.google.dagger:hilt-android-compiler:$hilt",
                'hiltCompiler'       : "androidx.hilt:hilt-compiler:$hiltCompiler", //TODO: change to com.google.dagger:hilt-compiler?,
                'hiltCompilerNew'    : "com.google.dagger:hilt-compiler:$hilt"
        ],

        rx            : [
                'rxKotlin'        : "io.reactivex.rxjava2:rxkotlin:2.3.0",
                'rxJava'          : "io.reactivex.rxjava2:rxjava:$rxjava",
                'rxAndroid'       : "io.reactivex.rxjava2:rxandroid:$rxandroid",
                'rxBindings'      : "com.jakewharton.rxbinding2:rxbinding:$rxbindings",
                'rxBindingsCompat': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindings",
                'rxRelay'         : "com.jakewharton.rxrelay2:rxrelay:$rxrelay"
        ],

        github        : [
                'pinlock'      : "com.github.aritraroy:PinLockView:$pinlock",
                'fancyshowcase': "com.github.faruktoptas:FancyShowCaseView:$fancyshowcase",
                'glide'        : "com.github.bumptech.glide:glide:$glide",
                'glideCompiler': "com.github.bumptech.glide:compiler:$glide",
                'charts'       : "com.github.PhilJay:MPAndroidChart:v3.1.0",
                'treeView'     : "com.github.bmelnychuk:atv:1.2.9" //TODO: We should remove this
        ],

        barcodeScanner: [
                'zxing'       : "com.google.zxing:core:$zxing",
                'scanner'     : "me.dm7.barcodescanner:zxing:$zxingbarcode",
                'zxingAndroid': "com.journeyapps:zxing-android-embedded:$zxingandroid"
        ],

        animation     : [
                'lottie': "com.airbnb.android:lottie:$lottie"
        ],

        analytics     : [
                'matomo'        : "com.github.matomo-org:matomo-sdk-android:$matomo",
                'flipper'       : "com.facebook.flipper:flipper:$flipper",
                'flipperNetwork': "com.facebook.flipper:flipper-network-plugin:$flippernetwork",
                'flipperLeak'   : "com.facebook.flipper:flipper-leakcanary-plugin:$flipperleak",
                'flipperNoop'   : "com.facebook.flipper:flipper-noop:$flippernoop",
                'soloader'      : "com.facebook.soloader:soloader:$soloader",
                'leakcanary'    : "com.squareup.leakcanary:leakcanary-android:$leakcannary",
                'leakcanaryNoop': "com.squareup.leakcanary:leakcanary-android-no-op:$leakcannarynoop",
                'rxlint'        : "nl.littlerobots.rxlint:rxlint:$rxlint",
                'crashActivity' : "cat.ereza:customactivityoncrash:$crashactivity",
                'timber'        : "com.jakewharton.timber:timber:$timber",
                'sentry'        : "io.sentry:sentry-android:$sentry"
        ],

        security      : [
                'fingerprint'  : "co.infinum:goldfinger-rx:$goldfinger",
                'rootDetector' : "com.scottyab:rootbeer-lib:$root",
                'openId'       : "net.openid:appauth:$openid",
                'conscrypt'    : "org.conscrypt:conscrypt-android:$conscrypt",
                'secureStorage': "de.adorsys.android:securestoragelibrary:$latestSecureStorageVersion"
        ],

        test          : [
                'junit'                   : "junit:junit:$junit",
                'archCoreTesting'         : "androidx.arch.core:core-testing:2.1.0",
                'testCore'                : "androidx.test:core:$androidx_test",
                'mockitoCore'             : "org.mockito:mockito-core:$mockito",
                'mockitoInline'           : "org.mockito:mockito-inline:$mockito_inline",
                'mockitoKotlinLegacy'     : "org.mockito.kotlin:mockito-kotlin:$mockito", //TODO: This may be legacy
                'mockitoKotlin'           : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
                'mockitoAndroid'          : "org.mockito:mockito-android:$mockito_android",
                'truth'                   : "com.google.truth:truth:$google_truth",
                'orchestrator'            : "androidx.test:orchestrator:$androidx_test_orchestrator",
                'testRunner'              : "androidx.test:runner:$androidx_test_runner",
                'espresso'                : "androidx.test.espresso:espresso-core:$espresso_core",
                'espressoIdlingResources' : "androidx.test.espresso:espresso-idling-resource:$espresso_core",
                'espressoIdlingConcurrent': "androidx.test.espresso.idling:idling-concurrent:$espresso_core",
                'espressoIntents'         : "androidx.test.espresso:espresso-intents:$espresso_core",
                'espressoContrib'         : "androidx.test.espresso:espresso-contrib:$espresso_core",
                'espressoAccessibility'   : "androidx.test.espresso:espresso-accessibility:$espresso_core",
                'espressoWeb'             : "androidx.test.espresso:espresso-web:$espresso_core",
                'uiAutomator'             : "com.android.support.test.uiautomator:uiautomator-v18:2.1.3",
                'testRules'               : "androidx.test:rules:$androidx_test",
                'testCoreKtx'             : "androidx.test:core-ktx:$androidx_test_core",
                'testJUnitKtx'            : "androidx.test.ext:junit-ktx:$junit_ext",
                'testJUnitExt'            : "androidx.test.ext:junit:$junit_ext",
                'uiautomator'             : "androidx.test.uiautomator:uiautomator:$uiautomator",
                'supportAnnotations'      : "com.android.support:support-annotations:28.0.0",
                'espressoIdlingResource'  : "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0",
                'rxIdler'                 : "com.squareup.rx.idler:rx2-idler:0.11.0",
                'kotlinCoroutines'        : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinxcoroutines",
                'composeUiTestJUnit'      : "androidx.compose.ui:ui-test-junit4:$compose_ui_test",
                'composeUiTestManifest'   : "androidx.compose.ui:ui-test-manifest:$compose_ui_test",
                'hamcrest'                : "org.hamcrest:hamcrest:$hamcrest",
                'turbine'                 : "app.cash.turbine:turbine:0.12.1", //Todo: I think we are not using this,
                'javafaker'               : "com.github.javafaker:javafaker:$javafaker"
        ],

        maps          : [
                'maplibre'        : "org.maplibre.gl:android-sdk:9.5.2",
                'geojson'         : "org.maplibre.gl:android-sdk-geojson:5.9.0",
                'markerViewPlugin': "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:$mapboxmarkerview",
                'annotationPlugin': "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:$mapboxannotation"
        ],

        dispatcher    : [ //TODO: I don't know how or why we are using this
                          'dispatchBOM'     : "com.rickbusarow.dispatch:dispatch-bom:1.0.0-beta10",
                          'dispatchCore'    : "com.rickbusarow.dispatch:dispatch-core",
                          'dispatchEspresso': "com.rickbusarow.dispatch:dispatch-android-espresso:1.0.0-beta10"
        ],

        deprecated    : [
                'autoValueParcel': "com.ryanharter.auto.value:auto-value-parcel:$autovalueparcel" //TODO: Remove alongside AutoValue
        ],

        eyeseetea    : [
                'atv': "com.github.bmelnychuk:atv:$atv",
                'coroutinesCore': "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                'coroutinesAndroid': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
                'markwon': "io.noties.markwon:core:$markwon"
        ]

]
