## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 12 10:23:16 EAT 2022
firebasePerformanceInstrumentationEnabled=false
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZGhpczJhbmRyb2lkIiwiYSI6ImNrcWt1Z3hzbzE5M3kydm54cTQwbGltdHYifQ.c9yu3aMmD_xIVmGH4Dvgnw
KEY_PASSWORD=XwbwJOgmh0p]U
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
KEY_ALIAS=android@dhis2.org
org.gradle.configureondemand=true
KEYSTORE_PASSWORD=XwbwJOgmh0p]U
android.useAndroidX=true
android.enableJetifier=true
