# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# TODO: Remove when SonarQube Gradle plugin supports AGP 9.x new DSL (AppExtension removal)
# NOTE: AGP 9.1.0 also removed getCDirectories() from SourceProvider, breaking sonar-scanner-gradle
# 7.2.3.7755. Pinned to AGP 9.0.1 until SonarQube Gradle plugin 7.3 adds AGP 9.1+ support.
android.newDsl=false

#disable firebase performance. Should be enabled for release
firebasePerformanceInstrumentationEnabled=false

#Enable daemon
org.gradle.daemon=true

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true

# Enable Gradle build cache
org.gradle.caching=true

android.suppressUnsupportedCompileSdk=32
android.nonTransitiveRClass=false

# Kotlin compiler flags
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.incremental=true

# Dependency verification is disabled for local development and CI to avoid
# noise from unverified artifacts. Release pipelines run with strict
# dependency verification enabled (e.g. --dependency-verification strict) using
# existing verification metadata.
org.gradle.dependency.verification=off
android.r8.strictFullModeForKeepRules=false
kotlinx.atomicfu.enableJvmIrTransformation=true
