include ':app', ':viewpagerdotsindicator', ':core',
        ':dhis_android_analytics', ':form',
        ':commons', ':dhis2_android_maps', ':compose-table'
project(':core').projectDir = new File('dhis2-android-sdk/core')

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
//            def mapboxDownloadsToken = System.getenv("MAPBOX_DOWNLOADS_TOKEN") != null ? System.getenv("MAPBOX_DOWNLOADS_TOKEN") : project.properties['MAPBOX_DOWNLOADS_TOKEN']

            credentials {
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                password = "pk.eyJ1IjoiZGhpczJhbmRyb2lkIiwiYSI6ImNrcWt1a2hzYzE5Ymsyb254MWtlbGt4Y28ifQ.JrP61q9BFTVEKO4SwRUwDw"
            }
        }
    }
}