<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showBarGraph"
        android:icon="@drawable/ic_bar_chart"
        android:title="@string/show_bar_graph"/>
    <item
        android:id="@+id/showLineGraph"
        android:icon="@drawable/ic_line_chart"
        android:title="@string/show_line_graph"/>
    <item
        android:id="@+id/showTableGraph"
        android:icon="@drawable/ic_table_chart"
        android:title="@string/show_table_graph"/>
    <item
        android:id="@+id/showTableValue"
        android:icon="@drawable/ic_single_value"
        android:title="@string/show_table_value"/>
</menu>