<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.login.LoginContracts.Presenter" />

        <variable
            name="loginModel"
            type="org.dhis2.usescases.login.LoginViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary">

                <ImageView
                    android:id="@+id/logo_banner"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="85dp"
                    app:srcCompat="@drawable/ic_dhis_white" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/credentialLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/logo_front"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha=".3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/urlInfo"
                    style="@style/ActionIconNoPadding"
                    android:onClick="@{presenter::onUrlInfoClick}"
                    android:tint="#5C5C5C"
                    app:layout_constraintBottom_toBottomOf="@id/server_url"
                    app:layout_constraintStart_toEndOf="@id/server_url"
                    app:layout_constraintTop_toTopOf="@id/server_url"
                    app:srcCompat="@drawable/ic_info_outline"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/serverIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/server_url"
                    app:layout_constraintEnd_toStartOf="@id/server_url"
                    app:layout_constraintTop_toTopOf="@id/server_url"
                    app:srcCompat="@drawable/ic_i_url" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/server_url"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/url_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:layout_constraintBottom_toTopOf="@+id/user_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <org.dhis2.utils.custom_views.TextInputAutoCompleteTextView
                        android:id="@+id/server_url_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:imeOptions="actionNext"
                        android:inputType="textUri"
                        android:onTextChanged="@{loginModel::onServerChanged}"
                        android:padding="5dp"
                        android:text="@string/login_https"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp"
                        app:drawableEndCompat="@drawable/ic_i_qr_code"
                        tools:drawableEnd="@drawable/ic_i_qr_code" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintEnd_toStartOf="@id/user_name"
                    app:layout_constraintTop_toTopOf="@id/user_name"
                    app:srcCompat="@drawable/ic_i_user" />

                <ImageButton
                    android:id="@+id/clearUserNameButton"
                    style="@style/ActionIconNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/user_name"
                    app:layout_constraintStart_toEndOf="@id/user_name"
                    app:layout_constraintTop_toTopOf="@id/user_name"
                    app:srcCompat="@drawable/ic_close" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/user_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:layout_constraintBottom_toTopOf="@+id/user_pass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/server_url"
                    app:layout_constraintVertical_chainStyle="spread">

                    <org.dhis2.utils.custom_views.TextInputAutoCompleteTextView
                        android:id="@+id/user_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{loginModel::onUserChanged}"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/passIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/user_pass"
                    app:layout_constraintEnd_toStartOf="@id/user_pass"
                    app:layout_constraintTop_toTopOf="@id/user_pass"
                    app:srcCompat="@drawable/ic_i_block" />

                <ImageButton
                    android:id="@+id/clearPassButton"
                    style="@style/ActionIconNoPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/user_pass"
                    app:layout_constraintStart_toEndOf="@id/user_pass"
                    app:layout_constraintTop_toTopOf="@id/user_pass"
                    app:srcCompat="@drawable/ic_close" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:hint="@string/password_hint"
                    android:textColorHint="@color/text_black_808"
                    android:theme="@style/loginInputText"
                    app:endIconMode="password_toggle"
                    app:layout_constraintBottom_toTopOf="@+id/biometricButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name"
                    app:layout_constraintVertical_chainStyle="spread">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_pass_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:onTextChanged="@{loginModel::onPassChanged}"
                        android:textColor="@color/text_black_333"
                        android:textSize="17sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/biometricButton"
                    style="@style/ActionIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{()->presenter.onFingerprintClick()}"
                    android:tint="?colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_pass"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:srcCompat="@drawable/ic_fingerprint"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/account_recovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:onClick="@{()->presenter.onAccountRecovery()}"
                    android:padding="6dp"
                    android:text="@string/account_recovery"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/biometricButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Authenticating"
                    android:textColor="@color/text_black_333" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:progressColor="@{@color/colorPrimary}" />
            </LinearLayout>
            <!--style="@style/FullWidthButton"-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()-> presenter.onButtonClick()}"
                android:text="@string/log_in_button"
                android:textSize="12sp"
                app:strokeColor="#61333333" />

            <LinearLayout
                android:id="@+id/unlock_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="onLogoutClick"
                    android:text="@string/log_out"
                    android:textSize="@dimen/textSize_12"
                    app:strokeColor="#61333333" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/unlock"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="onUnlockClick"
                    android:text="@string/unlock_button"
                    android:textSize="@dimen/textSize_12"
                    app:strokeColor="#61333333" />

            </LinearLayout>
        </LinearLayout>

        <!-- PIN LAYOUT -->

        <include
            android:id="@+id/pin_layout"
            layout="@layout/layout_pin"
            android:visibility="gone" />

    </RelativeLayout>
</layout>