<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2004 - 2019, University of Oslo
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ Neither the name of the HISP project nor the names of its contributors may
  ~ be used to endorse or promote products derived from this software without
  ~ specific prior written permission.
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="totalFilters"
            type="Integer" />
        <variable
            name="navigationInitialPage"
            type="Integer" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/ActionIcon"
                android:layout_marginStart="4dp"
                android:onClick="@{()->presenter.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/back_button"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white_faf"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/back_button"
                tools:ignore="RelativeOverlap" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="@id/search_filter_general"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/totalFilterCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFilters}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    android:visibility="@{totalFilters>0?View.VISIBLE:View.GONE}"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/search_filter_general"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilterGeneral()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/syncButton"
                style="@style/ActionIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync"
                app:tint="?colorOnPrimary"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/program_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:dropDownWidth="400dp"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="?actionBarSize"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@id/syncButton"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:listitem="@layout/spinner_program_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/toolbarProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backdropLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar"
            android:background="?colorPrimary">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.26" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecyclerLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_header_filter" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/minAttributeMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/formViewContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minAttributeMessage" />

            <FrameLayout
                android:id="@+id/mainComponent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backdropGuideDiv"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop"
                tools:background="@color/white" />

            <org.dhis2.utils.customviews.navigationbar.NavigationBottomBar
                android:id="@+id/navigationBar"
                style="@style/DhisBottomNavigationView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:elevation="12dp"
                app:initialPage="@{navigationInitialPage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backdropGuideDiv"
                app:menu="@menu/navigation_search_menu" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/landOpenSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="16dp"
                android:clipToPadding="false"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/backdropGuideDiv">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/clearFilterSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.clearFilterClick()}"
                    style="?attr/floatingActionButtonSmallStyle"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:clipToPadding="false"
                    app:srcCompat="@drawable/ic_refresh"
                    app:tint="?colorPrimary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_search"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
                    android:clipToPadding="false"
                    app:layout_behavior="org.dhis2.utils.FixedBottomViewBehavior"
                    app:layout_constraintTop_toBottomOf="@id/clearFilterSearchButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="?attr/colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>