<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2004 - 2019, University of Oslo
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~ Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~ Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation
  ~ and/or other materials provided with the distribution.
  ~ Neither the name of the HISP project nor the names of its contributors may
  ~ be used to endorse or promote products derived from this software without
  ~ specific prior written permission.
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="needsSearch"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="totalFilters"
            type="Integer" />

        <variable
            name="totalFiltersSearch"
            type="Integer" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->presenter.onBackClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/back_button"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white_faf"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/back_button"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/clear_button"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.onClearClick()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/moreOptions"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refresh"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="@id/search_filter_general"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFilters}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    android:visibility="@{totalFilters>0?View.VISIBLE:View.GONE}"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounterSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="@id/search_filter"
                app:layout_constraintTop_toTopOf="@id/search_filter">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFiltersSearch}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    android:visibility="@{totalFiltersSearch>0?View.VISIBLE:View.GONE}"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/search_filter_general"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilterGeneral()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/moreOptions"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/search_filter"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilter()}"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/moreOptions"
                style="@style/ActionIcon"
                android:layout_alignParentEnd="true"
                android:onClick="showMoreOptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/program_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:dropDownWidth="400dp"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="?actionBarSize"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@id/search_filter"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:listitem="@layout/spinner_program_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/toolbarProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backdropLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar"
            android:background="?colorPrimary">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toStartOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/form_recycler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toStartOf="@id/backdropGuideDiv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_front_backdrop_bg_landscape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backdropGuideDiv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterOpen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">


                    <ImageView
                        android:id="@+id/clear_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{()->presenter.clearFilterClick()}"
                        android:tint="?colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toStartOf="@id/close_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_refresh" />

                    <ImageView
                        android:id="@+id/close_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:onClick="@{()->presenter.closeFilterClick()}"
                        android:tint="?colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_up" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greyish"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterOpen" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_front_backdrop_bg_landscape"
                    android:visibility="gone"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterOpen" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mapLayerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="5dp"
                    android:text="@string/map_layers"
                    android:textAllCaps="true"
                    android:textColor="?colorAccent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mapView" />

                <RelativeLayout
                    android:id="@+id/messageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterOpen">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        tools:text="You need to enter at least N attributes to do a search" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/progressLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_front_backdrop_bg_landscape"
                android:visibility="visible"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backdropGuideDiv">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    app:progressColor="@{@color/colorPrimary}" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/enrollmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:focusableInTouchMode="true"
                android:onClick="@{(view)->presenter.onFabClick(view, needsSearch)}"
                android:tint="@color/white"
                app:backgroundTint="?attr/colorPrimary"
                app:elevation="12dp"
                app:fabSize="normal"
                app:layout_behavior="org.dhis2.utils.FixedBottomViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:searchOrAdd='@{ needsSearch }' />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>