<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.login.LoginPresenter" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="25dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:transitionName="logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="28dp">

            <include layout="@layout/logo_dhis" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center">


                <ImageButton
                    android:id="@+id/qr_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/full_width_button_bg"
                    android:onClick="@{presenter::onQRClick}"
                    app:srcCompat="@drawable/ic_qr" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/server_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/qr_button"
                    android:hint="@string/url_hint"
                    android:textColorHint="?colorPrimary"
                    android:theme="@style/loginInputText">

                    <com.dhis2.utils.CustomViews.TextInputAutoCompleteTextView
                        android:id="@+id/server_url_edit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="textUri"
                        android:onTextChanged="@{presenter::onTextChanged}"
                        android:padding="5dp"
                        android:textColor="?colorPrimaryDark"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/server_url"
                    android:layout_centerInParent="true"
                    android:hint="@string/user_hint"
                    android:textColorHint="?colorPrimary"
                    android:theme="@style/loginInputText">

                    <com.dhis2.utils.CustomViews.TextInputAutoCompleteTextView
                        android:id="@+id/user_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:onTextChanged="@{presenter::onTextChanged}"
                        android:textColor="?colorPrimaryDark"
                        android:textSize="17sp" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_centerInParent="true"
                    android:hint="@string/password_hint"
                    android:textColorHint="?colorPrimary"
                    android:theme="@style/loginInputText">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:onTextChanged="@{presenter::onTextChanged}"
                        android:textColor="?colorPrimaryDark"
                        android:textSize="17sp" />

                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/login"
                style="@style/FullWidthButton"
                android:onClick="@{()-> presenter.onButtonClick()}"
                android:text="@string/log_in_button"
                android:visibility="@{presenter.isServerUrlSet &amp;&amp; presenter.isUserNameSet &amp;&amp; presenter.isUserPassSet ?View.VISIBLE:View.GONE}" />

            <Button
                android:id="@+id/unlock"
                style="@style/FullWidthButton"
                android:onClick="onUnlockClick"
                android:text="@string/unlock_button"
                android:visibility="gone" />

        </LinearLayout>


        <!-- PIN LAYOUT -->
        <include
            android:id="@+id/pin_layout"
            layout="@layout/pin_layout"
            android:visibility="gone" />

    </android.support.constraint.ConstraintLayout>
</layout>