<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".usescases.eventswithoutregistration.eventDetails.ui.EventDetailsFragment">

    <data>

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.common.FeatureType" />

        <import type="org.dhis2.usescases.eventswithoutregistration.eventDetails.models.EventTempStatus" />

        <variable
            name="viewModel"
            type="org.dhis2.usescases.eventswithoutregistration.eventDetails.ui.EventDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/form_field_background">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ns_event_initial"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/compose_stage_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:set_metadata_icon='@{viewModel.eventDetails.style}' />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{viewModel.eventDetails.name}'
                            android:textColor="?colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Program Stage Name" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.eventDetails.description}"
                            android:textSize="12sp"
                            android:visibility="@{viewModel.eventDetails.description != null ? View.VISIBLE:View.GONE}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.eventDetails.editable ? View.GONE:View.VISIBLE}">

                    <TextView
                        android:id="@+id/editionReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom|start"
                        android:text="@{viewModel.eventDetails.editableReason}"
                        android:textColor="@color/textSecondary"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        tools:text="Not available" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@{viewModel.eventDate.label}"
                        android:textColorHint="@color/text_black_808"
                        android:visibility="@{viewModel.eventDate.active ? View.VISIBLE:View.GONE}"
                        tools:hint="executionDateLabel">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.eventDetails.enabled}"
                            android:focusable="false"
                            android:onClick="@{() -> viewModel.onDateClick()}"
                            android:text="@{viewModel.eventDate.dateValue}"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/org_unit_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="@{viewModel.eventDetails.enabled &amp;&amp; viewModel.eventOrgUnit.enable}"
                        android:hint="@string/org_unit"
                        android:textColorHint="@color/text_black_808"
                        android:visibility="@{viewModel.eventOrgUnit.visible ? View.VISIBLE:View.GONE}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/org_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:onClick="@{() -> viewModel.onOrgUnitClick()}"
                            android:text="@{viewModel.eventOrgUnit.selectedOrgUnit.displayName}"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/catComboLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:enabled="@{viewModel.eventDetails.enabled}"
                    app:setCatCombo="@{viewModel.eventCatCombo}"
                    app:setViewModel="@{viewModel}" />

                <include
                    android:id="@+id/coordinateField"
                    layout="@layout/form_coordinate_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.eventCoordinates.active ? View.VISIBLE:View.GONE}"
                    app:item="@{viewModel.eventCoordinates.model}" />

                <RadioGroup
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:enabled="@{viewModel.eventDetails.enabled}"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.eventTemp.active ? View.VISIBLE:View.GONE}">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/one_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onCheckedChanged="@{(view, checked)->viewModel.setUpEventTemp(EventTempStatus.ONE_TIME ,checked)}"
                        android:text="@string/one_time"
                        app:buttonTint="?colorPrimary" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/permanent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onCheckedChanged="@{(view, checked)->viewModel.setUpEventTemp(EventTempStatus.PERMANENT ,checked)}"
                        android:text="@string/permanent"
                        app:buttonTint="?colorPrimary" />
                </RadioGroup>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/reopenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    app:setReopen="@{viewModel}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selector_button_round_7"
            android:onClick="@{() -> viewModel.onButtonClick()}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{viewModel.eventDetails.actionButtonText}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="@{viewModel.eventDetails.isActionButtonVisible ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>