<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.settings.SyncManagerContracts.Presenter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />


                <TextView
                    android:id="@+id/data_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Automatic_Sync_Data"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/dataPeriods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/data_sync_periods"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_title" />

                <TextView
                    android:id="@+id/data_last_sync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dataPeriods"
                    tools:text="@string/last_data_sync_date" />

                <Button
                    android:id="@+id/buttonSyncData"
                    style="@style/FullWidthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:onClick='@{()->presenter.syncData()}'
                    android:text="@string/SYNC_DATA"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/data_last_sync" />


                <TextView
                    android:id="@+id/metadata_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Automatic_Sync_Metadata"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/metadataPeriods"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/metadata_sync_periods"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/metadata_title" />

                <TextView
                    android:id="@+id/metadata_last_sync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/data_last_sync"
                    tools:text="@string/last_metadata_sync_date" />

                <Button
                    android:id="@+id/buttonSyncMeta"
                    style="@style/FullWidthButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:onClick='@{()->presenter.syncMeta()}'
                    android:text="@string/SYNC_META"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/buttonSyncData" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_sms"
                layout="@layout/settings_sms" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/sync_max_parameters" />

            <TableLayout
                android:id="@+id/capacityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/max"
                        android:textColor="?colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/current"
                        android:textColor="?colorPrimary"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sync_events"
                        android:textColor="@color/black_de0"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/event_max_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLines="1"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/event_current_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="0" />
                </TableRow>

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tei"
                        android:textColor="@color/black_de0"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tei_max_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="number"
                        android:maxLines="1"
                        tools:text="1000" />

                    <TextView
                        android:id="@+id/tei_current_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="0" />
                </TableRow>
            </TableLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/limitByOrgUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/limit_by_organisation_unit"
                app:switchPadding="15dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/limitByProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/limit_by_program"
                app:switchPadding="15dp" />

            <LinearLayout
                android:id="@+id/buttonResetParameters"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:onClick="@{()->presenter.resetSyncParameters()}"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_default_parameters"
                    android:textColor="@color/text_black_333" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:tint="?colorPrimary"
                    app:srcCompat="@drawable/ic_refresh" />
            </LinearLayout>

            <Button
                android:id="@+id/reservedValue"
                style="@style/FullWidthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:onClick="@{()->presenter.onReservedValues()}"
                android:text="@string/reserved_value" />

            <Button
                android:id="@+id/buttonSyncError"
                style="@style/FullWidthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:onClick='@{()->presenter.checkSyncErrors()}'
                android:text="@string/CHECK_SYNC_ERRORS" />

            <Button
                android:id="@+id/buttonDeleteLocalData"
                style="@style/FullWidthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:onClick="@{()->presenter.onDeleteLocalData()}"
                android:text="@string/delete_local_data" />

            <Button
                android:id="@+id/wipeData"
                style="@style/FullWidthButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:onClick="@{()->presenter.onWipeData()}"
                android:text="@string/wipe_data" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>