plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply plugin: "kotlinx-serialization"
apply from: "$project.rootDir/jacoco/jacoco.gradle"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdk versions.sdk
    namespace "org.dhis2.android.rtsm"

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.sdk
        multiDexEnabled true

        setProperty("archivesBaseName", "psm-v" + versions.versionName)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "dagger.hilt.disableCrossCompilationRootValidation": "true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/ASL2.0',
                    'META-INF/NOTICE',
                    'META-INF/LICENSE',
                    'META-INF/proguard/androidx-annotations.pro',
                    'META-INF/gradle/incremental.annotation.processors'
            ]
        }
    }


    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

}

dependencies {

    implementation project(":commons")
    implementation project(":compose-table")

    implementation lib.kotlin.serialization

    implementation lib.androidx.activityCompose
    implementation lib.androidx.annotation
    implementation lib.androidx.legacySupport
    coreLibraryDesugaring lib.android.desugar
    implementation lib.androidx.constraintLayout
    implementation lib.rx.rxRelay
    implementation lib.security.openId
    implementation lib.androidx.preferencesKtx
    implementation lib.androidx.work
    implementation lib.androidx.workRuntimeKtx
    implementation lib.androidx.workRx
    implementation lib.androidx.workGCM

    implementation lib.androidx.activityKtx
    implementation lib.androidx.fragmentKtx
    implementation lib.androidx.viewModelCompose
    implementation lib.dagger.hilt
    kapt lib.dagger.hiltCompilerNew
    implementation lib.analytics.crashActivity
    debugImplementation lib.analytics.flipper
    debugImplementation lib.analytics.soloader
    debugImplementation(lib.analytics.flipperNetwork) {
        exclude group: 'com.squareup.okhttp3'
    }
    releaseImplementation lib.analytics.flipperNoop

    testImplementation lib.test.junit
    testImplementation lib.test.mockitoKotlin
    testImplementation lib.test.mockitoInline
    testImplementation lib.test.archCoreTesting
    testImplementation lib.test.javafaker
    testImplementation lib.test.kotlinCoroutines
    androidTestImplementation lib.test.testJUnitExt
    androidTestImplementation lib.test.espresso
    androidTestImplementation lib.test.archCoreTesting
}

kapt {
    correctErrorTypes true
}
