apply plugin: 'com.android.library'

def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions

android {
    compileSdkVersion versions.sdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerview}"

    testImplementation "junit:junit:${libraries.junit}"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
