plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'jacoco'
apply from: "$project.rootDir/jacoco/jacoco.gradle"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.form"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true

        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":commons")
    implementation project(":dhis2_android_maps")

    testImplementation libs.test.mockitoCore
    testImplementation libs.test.mockitoInline
    testImplementation libs.test.mockitoKotlin
    testImplementation libs.test.turbine
    testImplementation libs.test.testCore
    testImplementation libs.test.testRules
    testImplementation libs.test.archCoreTesting
    testImplementation libs.test.kotlinCoroutines
    androidTestImplementation libs.test.espressoIdlingResources
}
