<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="org.dhis2.form.model.SectionUiModelImpl" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sectionButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> item.setSelected() }"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="?whiteBgTextColor"
            android:textSize="14sp"
            android:visibility="@{ item.showNextButton() ? View.VISIBLE : View.GONE }"
            app:backgroundTint="@color/white"
            app:cornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/form_field_background"
            android:scaleType="fitXY"
            android:src="@drawable/inner_shadow_bottom"
            android:visibility="@{ item.showBottomShadow() ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/sectionButton"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/section_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/item_white_ripple"
            android:minHeight="48dp"
            android:onClick="@{() -> item.setSelected() }"
            android:paddingStart="16dp"
            android:paddingEnd="15dp"
            android:visibility="@{item.isClosingSection() ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/shadow_bottom">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/sectionNumber"
                app:layout_constraintEnd_toEndOf="@id/sectionNumber"
                app:layout_constraintStart_toStartOf="@id/sectionNumber"
                app:layout_constraintTop_toTopOf="@id/sectionNumber"
                app:srcCompat="@drawable/ic_circle"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/sectionNumber"
                style="@style/dataInputTextAccent"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_circle"
                android:gravity="center"
                android:text="@{ Integer.toString(item.sectionNumber) }"
                android:textColor="?colorAccent"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99" />

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.formattedLabel}"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/descriptionIcon"
                app:layout_constraintStart_toEndOf="@id/sectionNumber"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Section name" />

            <ImageView
                android:id="@+id/descriptionIcon"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> item.onDescriptionClick() }"
                android:visibility="gone"
                app:isEllipsisNeeded="@{ item }"
                app:layout_constraintBottom_toBottomOf="@id/sectionName"
                app:layout_constraintEnd_toStartOf="@id/sectionInfoLayout"
                app:layout_constraintTop_toTopOf="@id/sectionName"
                app:sectionName="@{ sectionName }"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sectionInfoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/openIndicator"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sectionFieldsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:padding="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@{item.getFormattedSectionFieldsInfo()}"
                    android:textColor="@{item.areAllFieldsCompleted() ? @color/colorPrimary : @color/placeholder}"
                    android:textSize="12sp"
                    android:visibility="@{item.hasNotAnyErrorOrWarning() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2/6" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sectionFieldsWarningInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(item.warnings)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="@{item.warnings == 0 ? View.GONE : View.VISIBLE}"
                    app:chipBackgroundColor="@color/section_warning_color"
                    app:chipIcon="@drawable/ic_menu_info"
                    app:chipIconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sectionFieldsErrorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(item.errors)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="@{item.hasOnlyErrors() ? View.VISIBLE : View.GONE}"
                    app:chipBackgroundColor="@color/section_error_color"
                    app:chipIcon="@drawable/ic_menu_info"
                    app:chipIconTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sectionFieldsWarningErrorInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(item.errors)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="@{item.hasErrorAndWarnings() ? View.VISIBLE : View.GONE}"
                    app:chipBackgroundColor="@color/section_error_color"
                    app:chipIcon="@drawable/ic_menu_info"
                    app:chipIconTint="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/sectionFieldsWarningInfo"
                    app:layout_constraintStart_toStartOf="@id/sectionFieldsWarningInfo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/openIndicator"
                style="@style/ActionIconNoPadding"
                android:onClick="@{ () -> item.setSelected() }"
                android:scaleY="@{item.isOpen ? 1f : -1f}"
                app:animateArrow="@{ item.isSelected() }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_up_sections" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_section_details"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="15dp"
            android:visibility="@{item.isClosingSection() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/section_details"
            app:setLastSectionHeight="@{ item.lastPositionShouldChangeHeight() }" />

        <ImageView
            android:id="@+id/shadow_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/form_field_background"
            android:scaleType="fitXY"
            android:src="@drawable/inner_shadow_top"
            android:visibility="@{item.isOpen() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/last_section_details"
            tools:visibility="visible" />

        <View
            android:id="@+id/shadow_end"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow"
            android:visibility="@{item.isClosingSection() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/last_section_details"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>