<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.dhis2.form.model.UiEventType" />

        <variable
            name="item"
            type="org.dhis2.form.model.FieldUiModel" />

        <variable
            name="textWatcher"
            type="android.text.TextWatcher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fieldSelected"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:background="?colorPrimary"
            android:visibility="@{item.focused ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/renderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/sierra_leone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/label"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@{item.editable? 1f : 0.5f}"
                android:enabled="@{item.editable}"
                android:onClick="@{()-> item.onItemClick()}"
                android:text="@{item.formattedLabel}"
                app:label_text_color="@{item.style}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renderImage"
                tools:text="@string/lorem" />

            <ImageView
                android:id="@+id/descriptionLabel"
                style="@style/ActionIconUnwrap"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> item.invokeUiEvent(UiEventType.SHOW_DESCRIPTION)}"
                android:visibility="@{item.description != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="@+id/label"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/textContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@id/legendLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="@{item.editable? 1f : 0.5f}"
                    android:theme="@style/formInputText"
                    app:hintEnabled="false"
                    app:inputError="@{item.error}"
                    app:inputWarning="@{item.warning}"
                    app:input_layout_style="@{item.style}"
                    tools:hint="hint">

                    <org.dhis2.commons.customviews.TextInputAutoCompleteTextView
                        android:id="@+id/input_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:focusable="@{item.editable}"
                        android:focusableInTouchMode="@{item.editable}"
                        android:gravity="start"
                        android:hint='@{item.hint}'
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/form_edit_text_size"
                        app:input_style="@{item}"
                        app:onTyping="@{item}"
                        app:requestFocus="@{item.focused}"
                        app:setFilters="@{item.valueType}"
                        app:setImeOption="@{item.keyboardActionType}"
                        app:setInputType="@{item.valueType}"
                        app:setLongCLickToClipboard="@{item}"
                        app:setOnEditorActionListener="@{item}"
                        app:setOnTouchListener="@{item}"
                        app:setRenderingType="@{item}"
                        app:textWatcher="@{textWatcher}"
                        tools:text="hello" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/descIcon"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="@{item.editable? 1f : 0.5f}"
                    android:enabled="@{item.editable}"
                    android:onClick="@{() -> item.invokeUiEvent(UiEventType.PHONE_NUMBER)}"
                    android:padding="10dp"
                    android:visibility="@{item.style.isActionIconClickable() ? View.VISIBLE : View.GONE}"
                    app:iconIsClickable="@{item}"
                    app:iconResource="@{item.style.descriptionIcon}"
                    app:icon_color="@{item.style}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_form_phone"
                    tools:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alpha="@{item.editable? 1f : 0.5f}"
                    android:enabled="@{item.editable}"
                    android:onClick="@{() -> item.invokeUiEvent(UiEventType.EMAIL)}"
                    android:paddingHorizontal="10dp"
                    android:visibility="@{item.style.isActionIconClickable() ? View.GONE : View.VISIBLE}"
                    app:iconResource="@{item.style.descriptionIcon}"
                    app:icon_color="@{item.style}"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_form_phone"
                    tools:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/legendLabel"
                android:layout_width="0dp"
                android:layout_height="26dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@id/textContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_max="wrap"
                app:layout_constraintWidth_percent="0.5"
                app:legendBadge="@{item.legend}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>