<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.dhis2.form.model.UiEventType" />

        <variable
            name="item"
            type="org.dhis2.form.model.FieldUiModel" />

        <variable
            name="textWatcher"
            type="android.text.TextWatcher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fieldSelected"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:background="?colorPrimary"
            android:visibility="@{item.focused ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/renderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/sierra_leone"
                tools:visibility="visible" />

            <View
                android:id="@+id/fieldBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/bottomsheet_bg"
                app:layout_constraintBottom_toBottomOf="@id/input_layout"
                app:layout_constraintTop_toBottomOf="@id/renderImage" />

            <TextView
                android:id="@+id/label"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="@{item.editable? 1f : 0.5f}"
                android:text="@{item.formattedLabel}"
                android:enabled="@{item.editable}"
                android:onClick="@{()-> item.onItemClick()}"
                app:label_text_color="@{item.style}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/fieldBackground"
                app:layout_constraintTop_toTopOf="@id/fieldBackground"
                tools:text="lorem" />

            <ImageView
                android:id="@+id/descriptionLabel"
                style="@style/ActionIconUnwrap"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> item.invokeUiEvent(UiEventType.SHOW_DESCRIPTION)}"
                android:visibility="@{item.description != null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/label"
                app:layout_constraintEnd_toStartOf="@id/clearButton"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="@+id/label"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:alpha="@{item.editable? 1f : 0.5f}"
                android:theme="@style/formInputText"
                app:hintEnabled="false"
                app:inputError="@{item.error}"
                app:inputWarning="@{item.warning}"
                app:input_layout_style="@{item.style}"
                app:layout_constraintEnd_toEndOf="@id/fieldBackground"
                app:layout_constraintStart_toStartOf="@id/fieldBackground"
                app:layout_constraintTop_toBottomOf="@id/label"
                tools:hint="hint">

                <org.dhis2.commons.customviews.TextInputAutoCompleteTextView
                    android:id="@+id/input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="@{item.editable}"
                    android:focusableInTouchMode="@{item.editable}"
                    android:gravity="start"
                    android:hint='@{item.hint}'
                    app:onTyping="@{item}"
                    app:textWatcher="@{textWatcher}"
                    android:paddingTop="8dp"
                    android:paddingBottom="36dp"
                    android:textAlignment="textStart"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/form_edit_text_size"
                    app:clearButton="@{clearButton}"
                    app:input_style="@{item}"
                    app:onTextClearListener="@{item}"
                    app:requestFocus="@{item.focused}"
                    app:setFilters="@{item.valueType}"
                    app:setImeOption="@{item.keyboardActionType}"
                    app:setInputType="@{item.valueType}"
                    app:setLongCLickToClipboard="@{item}"
                    app:setOnEditorActionListener="@{item}"
                    app:setOnTouchListener="@{item}"
                    tools:text="hello" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/clearButton"
                style="@style/ActionIcon"
                android:onClick="@{() -> item.onClear()}"
                android:visibility="@{(item.editable &amp;&amp; item.value != null) ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@id/fieldBackground"
                app:layout_constraintTop_toTopOf="@id/fieldBackground"
                app:srcCompat="@drawable/ic_clear"
                app:tint="@color/default_field_icon_color"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/descIcon"
                style="@style/ActionIconUnwrap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:alpha="@{item.editable? 1f : 0.5f}"
                android:enabled="@{item.editable}"
                android:visibility="@{item.style.descriptionIcon != null ? View.VISIBLE : View.GONE}"
                app:iconResource="@{item.style.descriptionIcon}"
                app:icon_color="@{item.style}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>