<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.dhis2.form.model.UiRenderType" />

        <import type="org.dhis2.form.model.UiEventType" />

        <variable
            name="item"
            type="org.dhis2.form.model.FieldUiModel" />

        <variable
            name="coordinateWatcher"
            type="org.dhis2.form.ui.LatitudeLongitudeTextWatcher" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fieldSelected"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:background="?colorPrimary"
            android:visibility="@{item.focused ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->item.onItemClick()}"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/renderImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/sierra_leone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/label"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="@{item.editable? 1f : 0.5f}"
                android:enabled="@{item.editable}"
                android:onClick="@{() -> item.onItemClick()}"
                android:text="@{item.formattedLabel}"
                app:field_edition_alpha="@{item.editable}"
                app:label_text_color="@{item.style}"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/renderImage"
                tools:text="Form Name" />

            <ImageView
                android:id="@+id/descriptionLabel"
                style="@style/ActionIconUnwrap"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{v -> item.onDescriptionClick()}"
                android:visibility="@{item.description != null ? View.VISIBLE : View.GONE}"
                app:description_icon_tint="@{item.style}"
                app:layout_constraintBottom_toBottomOf="@+id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/label"
                app:layout_constraintTop_toTopOf="@+id/label"
                app:srcCompat="@drawable/ic_info_outline"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/fieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/label">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/polygonInputLayuout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/formInputText"
                    android:visibility="@{item.renderingType == UiRenderType.POINT ? View.GONE : View.VISIBLE}"
                    app:hintEnabled="false"
                    app:input_layout_style="@{item.style}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/polygonEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/polygon"
                        android:imeOptions="actionNext"
                        android:longClickable="false"
                        android:textSize="@dimen/form_edit_text_size"
                        app:geometry_polygon_value="@{item}"
                        app:input_style="@{item}"
                        app:setOnTouchListener="@{item}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/latitudeInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/formInputText"
                    android:visibility="@{item.renderingType == UiRenderType.POINT ? View.VISIBLE : View.GONE}"
                    app:field_edition_alpha="@{item.editable}"
                    app:hintEnabled="false"
                    app:input_layout_style="@{item.style}"
                    app:prefixText="@string/form_latitude_prefix"
                    app:prefixTextColor="@color/textSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/latitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="@{item.focused}"
                        android:enabled="@{item.editable}"
                        android:focusable="true"
                        android:hint="@string/latitude"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal|numberSigned"
                        android:textSize="@dimen/form_edit_text_size"
                        app:error_view="@{errorMessage}"
                        app:geometry_editor_latitude_listener="@{item}"
                        app:geometry_editor_latitude_listener_view="@{longitude}"
                        app:input_style="@{item}"
                        app:onLatitudeTyping="@{item}"
                        app:setOnTouchListener="@{item}"
                        app:textWatcher="@{coordinateWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/longInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/formInputText"
                    android:visibility="@{item.renderingType == UiRenderType.POINT ? View.VISIBLE : View.GONE}"
                    app:field_edition_alpha="@{item.editable}"
                    app:hintEnabled="false"
                    app:input_layout_style="@{item.style}"
                    app:prefixText="@string/form_longitude_prefix"
                    app:prefixTextColor="@color/textSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="@{item.focused}"
                        android:enabled="@{item.editable}"
                        android:focusable="true"
                        android:hint="@string/longitude"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal|numberSigned"
                        android:textSize="@dimen/form_edit_text_size"
                        app:error_view="@{errorMessage}"
                        app:geometry_editor_longitude_listener="@{item}"
                        app:geometry_editor_longitude_listener_view="@{latitude}"
                        app:input_style="@{item}"
                        app:onLongitudeTyping="@{item}"
                        app:setOnTouchListener="@{item}"
                        app:textWatcher="@{coordinateWatcher}" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/location1"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{item.editable}"
                    android:onClick="@{()->item.invokeUiEvent(UiEventType.REQUEST_CURRENT_LOCATION)}"
                    android:padding="8dp"
                    app:currentLocationVisibility = "@{item}"
                    app:field_edition_alpha="@{item.editable}"
                    app:icon_color="@{item.style}"
                    app:loadingView="@{location1Loading}"
                    app:model="@{item}"
                    app:srcCompat="@drawable/ic_my_location"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/location1Loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminate="true"
                    app:trackThickness="2dp"
                    app:indicatorColor="?colorPrimary"
                    app:indicatorSize="24dp"
                    app:progressVisibility="@{item}"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/location2"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{item.editable}"
                    android:onClick="@{()->item.invokeUiEvent(UiEventType.REQUEST_LOCATION_BY_MAP)}"
                    android:padding="8dp"
                    app:field_edition_alpha="@{item.editable}"
                    app:icon_color="@{item.style}"
                    app:srcCompat="@drawable/ic_map"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/clearButton"
                    style="@style/ActionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{item.editable}"
                    android:onClick="@{()->item.onClear()}"
                    android:padding="8dp"
                    android:visibility="@{item.value != null &amp;&amp; item.editable ? View.VISIBLE : View.GONE}"
                    app:field_edition_alpha="@{item.editable}"
                    app:icon_color="@{item.style}"
                    app:srcCompat="@drawable/ic_close"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="4dp"
                android:visibility="@{item.error!= null || item.warning != null ? View.VISIBLE : View.GONE}"
                app:error="@{item.error}"
                app:input_style="@{item}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldLayout"
                app:warning="@{item.warning}"
                tools:text="This is a error warning"
                tools:textAppearance="@style/error_appearance"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>