<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.dhis2.form.model.FieldUiModel" />
        <variable
            name="option"
            type="org.hisp.dhis.android.core.option.Option" />
    </data>

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingTop="6dp"
        android:enabled="@{item.editable}"
        android:text="@{option.displayName()}"
        app:optionTint="@{item.style}"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        android:gravity="top"
        tools:text="@tools:sample/lorem/random" />
</layout>