<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.dhis2.form.model.FieldUiModel" />
        <variable
            name="option"
            type="org.hisp.dhis.android.core.option.Option" />
    </data>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:enabled="@{item.editable}"
        android:text="@{option.displayName()}"
        app:optionTint="@{item.style}"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="true"
        tools:text="Option name" />
</layout>