plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.tools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    debugApi project(':core')
    releaseApi("org.hisp.dhis:android-core:${libraries.dhis2sdk}") {
        exclude group: "org.hisp.dhis", module: "core-rules"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //region GOOGLE AUTO VALUE
    // Google's auto-value. Annotations are used only during compilation time, as well as
    // annotation processor which hoops up into compilation process
    api "com.google.auto.value:auto-value:${libraries.autovalue}"
    kapt "com.google.auto.value:auto-value:${libraries.autovalue}"


    implementation "androidx.core:core-ktx:${libraries.corektx}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "com.google.android.material:material:${libraries.material}"
    implementation "com.google.code.gson:gson:${libraries.gson}"
    implementation "de.adorsys.android:securestoragelibrary:${libraries.latestSecureStorageVersion}"
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"
    implementation "androidx.fragment:fragment-ktx:${libraries.fragmentktx}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycle}"
    implementation "androidx.recyclerview:recyclerview:${libraries.recyclerview}"
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"

    //compose
    debugApi "androidx.compose.ui:ui-tooling:1.0.4"

    //Timber
    implementation "com.jakewharton.timber:timber:${libraries.timber}"

    //Compose
    api 'androidx.compose.material:material:1.0.4'
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    api "com.google.android.material:compose-theme-adapter:1.0.4"
    api 'androidx.compose.ui:ui-tooling-preview:1.0.4'
    api("androidx.compose.ui:ui:1.0.4")
    api("androidx.compose.runtime:runtime-livedata:1.0.4")
    debugApi "androidx.compose.ui:ui-tooling:1.0.4"

    api "com.github.bumptech.glide:glide:${libraries.glide}"
    kapt "com.github.bumptech.glide:compiler:${libraries.glide}"

    testImplementation 'junit:junit:4.13.2'



    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

}