plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'jacoco'
apply from: "$project.rootDir/jacoco/jacoco.gradle"

def libraries = rootProject.ext.libraries
def versions = rootProject.ext.versions

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk
    buildToolsVersion versions.tools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    productFlavors {
        dhis {

        }

        dhisNoSMS {

        }

        dhisUITesting {

        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    debugApi project(':core')
    releaseApi("org.hisp.dhis:android-core:${libraries.dhis2sdk}") {
        exclude group: "org.hisp.dhis", module: "core-rules"
        exclude group: "com.facebook.flipper"
    }

    api ("org.hisp.dhis.rules:rule-engine:${libraries.ruleEngine}") {
        exclude group: "junit", module: "junit"
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //region GOOGLE AUTO VALUE
    // Google's auto-value. Annotations are used only during compilation time, as well as
    // annotation processor which hoops up into compilation process
    api "com.google.auto.value:auto-value:${libraries.autovalue}"
    kapt "com.google.auto.value:auto-value:${libraries.autovalue}"


    api "androidx.core:core-ktx:${libraries.corektx}"
    api "androidx.appcompat:appcompat:${libraries.appcompat}"
    api "com.google.android.material:material:${libraries.material}"
    api "com.google.code.gson:gson:${libraries.gson}"
    api "de.adorsys.android:securestoragelibrary:${libraries.latestSecureStorageVersion}"
    api "com.google.dagger:dagger:${libraries.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"
    api "androidx.fragment:fragment-ktx:${libraries.fragmentktx}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${libraries.lifecycle}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraries.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${libraries.lifecycle}"
    api "androidx.recyclerview:recyclerview:${libraries.recyclerview}"

    api "io.reactivex.rxjava2:rxjava:${libraries.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${libraries.rxandroid}"

    //compose
    debugApi "androidx.compose.ui:ui-tooling:${libraries.compose}"

    //Timber
    api "com.jakewharton.timber:timber:${libraries.timber}"

    //Compose
    api "androidx.compose.material:material:${libraries.compose}"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    api "com.google.android.material:compose-theme-adapter:${libraries.compose}"
    api "androidx.compose.ui:ui-tooling-preview:${libraries.compose}"
    api "androidx.compose.ui:ui:${libraries.compose}"
    api "androidx.compose.runtime:runtime-livedata:${libraries.compose}"
    debugApi "androidx.compose.ui:ui-tooling:${libraries.compose}"

    api "com.github.bumptech.glide:glide:${libraries.glide}"
    kapt "com.github.bumptech.glide:compiler:${libraries.glide}"

    testApi "junit:junit:${libraries.junit}"

    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestApi 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    api 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    api 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

}