plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.commons"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        compose true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(":ui-components")

    api project(':core')
/*    api("org.hisp.dhis:android-core:${libraries.dhis2sdk}") {
        exclude group: "org.hisp.dhis", module: "core-rules"
        exclude group: "com.facebook.flipper"
    }*/

    api(libs.dhis2.ruleEngine) {
        exclude group: "junit", module: "junit"
    }

    kapt libs.kotlin.metadataJVM

    api libs.google.autoValue
    kapt libs.google.autoValue
    api libs.androidx.coreKtx
    api libs.androidx.appcompat
    api libs.androidx.fragmentKtx
    api libs.androidx.liveDataKtx
    api libs.androidx.viewModelKtx
    api libs.androidx.lifecycleExtensions
    api libs.androidx.recyclerView
    debugApi libs.androidx.composeUiTooling
    api libs.androidx.compose
    api libs.androidx.composeConstraintLayout
    api libs.androidx.composePreview
    api libs.androidx.composeUi
    api libs.androidx.composeLiveData

    api libs.google.material
    api libs.google.gson
    api libs.dagger.dagger
    kapt libs.dagger.daggerCompiler
    api libs.google.materialThemeAdapter
    api libs.barcodeScanner.zxing
    api libs.security.secureStorage
    api libs.rx.rxJava
    api libs.rx.rxAndroid
    api libs.analytics.timber
    api libs.github.glide
    kapt libs.github.glideCompiler
    api(libs.barcodeScanner.scanner) {
        exclude group: "com.google.zxing", module: "core"
    }
    api(libs.barcodeScanner.zxingAndroid) {
        exclude group: "com.google.zxing", module: "core"
    }
    api libs.rx.rxBindings
    api libs.rx.rxBindingsCompat

    testApi libs.test.junit
    androidTestApi libs.test.testJUnitExt
    androidTestApi libs.test.espresso
    androidTestApi libs.test.espressoIdlingResources
    api libs.test.espressoIdlingResources
    api libs.test.espressoIdlingConcurrent

    api libs.analytics.sentry
    implementation libs.github.treeView

}