// Define desired app id
ext.appConfig = [
        applicationId               : "org.dhis2.android.rtsm",
        serverUrl                   : '"https://lmis.integration.dhis2.org/sandbox-dev/"'
]


// Define dependency versions
ext.versions = [
        // SDK and Tools
        gradle_plugin               : '7.0.4',
        kotlin_gradle_plugin        : '1.7.10',
        hilt_gradle_plugin          : '2.43',

        // Changed from 19 to 24 to support 'androidx.security.identity.credential'
        // now changed from 24 to 21 to get supported into capture app
        minSdk                      : 21,
        targetSdk                   : 32,
        compileSdk                  : 32,
        versionCode                 : 10,
        versionName                 : '1.0.7',

        // android
        core_ktx                    : '1.7.0',
        lifecycle                   : '2.4.1',
        annotation                  : '1.3.0',
        appcompat                   : '1.4.1',
        material                    : '1.6.1',
        constraintlayout            : '2.1.4',
        preference_ktx              : '1.2.0',
        legacy_support_v4           : '1.0.0',
        desugar_jdk_libs            : '1.1.5',
        room                        : '2.4.3',
        workmanager                 : '2.7.1',

        openid                      : '0.8.1',

        // DI
        hilt                        : '2.43',
        hilt_work                   : '1.0.0',

        // DHIS2
        dhis_core                   : '1.6.1',
        dhis_rules_engine           : '2.0.36',

        // Rx
        rxjava                      : '2.2.21',
        rxrelay                     : '2.1.1',

        // ZXing
        zxing_android_embedded      : '4.3.0',

        // debugging & logging
        timber                      : '5.0.1',
        customactivityoncrash       : '2.3.0',

        // testing
        android_core_testing        : '2.1.0',
        junit                       : '4.13.2',
        mockito_kotlin              : '4.0.0',
        mockito_inline              : '2.13.0',
        javafaker                   : '1.0.2',
        junit_ext                   : '1.1.3',
        espresso_core               : '3.4.0',

        // debugging
        flipper                     : '0.136.0',
        soloader                    : '0.10.3'
]