ext {
    versions = [
            ndk   : "21.4.7075529",
            sdk   : 33,
            tools : "32.0.0",
            minSdk: 21,
            vCode: 120,
            vName: "2.7.1-psi-fork-2"
    ]
    libraries = [
            //DHIS2
            dhis2sdk                  : "1.7.1-eyeseetea-fork-1",
            ruleEngine                : "2.0.43.1",

            //androidX
            appcompat                 : "1.5.1",
            annotation                : "1.4.0",
            cardview                  : "1.0.0",
            legacysupport             : "1.0.0", //can be removed?
            multidex                  : "2.0.1",
            constraintlayout          : "2.1.4",
            lifecycle                 : "2.5.1",
            lifecycleExtensions       : "2.2.0",
            work                      : "2.7.1",
            exif                      : "1.3.3",
            corektx                   : "1.7.0",
            fragmentktx               : "1.5.2",
            lifecycleviewmodel        : "2.3.1",
            dynamicanimation          : "1.0.0",
            viewpager2                : "1.0.0",
            recyclerview              : "1.2.1",
            compose                   : "1.3.1",
            composeTheme              : "1.1.16",
            composeConstraintLayout   : "1.0.1",
            activityCompose           : "1.5.1",
            fragmentCompose           : "1.5.2",
            viewModelCompose          : "2.5.1",
            compose_ui_test           : "1.2.1",

            //Google
            material                  : "1.7.0",
            flexbox                   : "3.0.0",

            //UI
            atv                       : "1.2.9",
            pinlock                   : "2.1.0",
            fancyshowcase             : "1.1.5",
            lottie                    : "3.4.0",

            //Dependency injection
            dagger                    : "2.43.2",

            //RXJava
            rxjava                    : "2.1.0",
            rxandroid                 : "2.1.0",
            rxjavainteroperop         : "0.9.0",
            rxbindings                : "2.1.1",

            //AutoValue
            autovalue                 : "1.6.6",
            autovaluecursor           : "2.0.0-rc1",
            autovalueparcel           : "0.2.7",

            //Mapbox
            mapboxsdk                 : "9.6.1",
            mapboxmarkerview          : "0.3.0",
            mapboxannotation          : "0.8.0",

            //Analytics
            matomo                    : "4.1.2",
            sentry                    : "6.4.1",

            //Debug
            timber                    : "5.0.1",
            flipper                   : "0.161.0",
            flippernoop               : "0.161.0",
            soloader                  : "0.10.4",
            flippernetwork            : "0.161.0",
            flipperleak               : "0.161.0",
            leakcannary               : "2.9.1",
            leakcannarynoop           : "1.6.3",
            rxlint                    : "1.6",
            paperwork                 : "1.2.7",
            crashactivity             : "2.3.0",

            //QR/Barcode scanner
            zxing                     : "3.5.0",
            zxingbarcode              : "1.9.8",
            zxingandroid              : "4.3.0",

            //Security
            latestSecureStorageVersion: "1.2.2",
            goldfinger                : "2.0.1",
            root                      : "0.0.7",
            openid                    : "0.8.1",
            conscrypt                 : "2.5.2",

            //Other
            gson                      : "2.8.9",
            gsonconverter             : "2.9.0",
            okhttp                    : "3.12.0",
            jodatime                  : "2.9.9",
            glide                     : "4.9.0",
            guava                     : "27.0.1-android",
            coroutines                : "1.3.6",
            markwon                   : "4.6.0",

            // test dependencies
            equalsverifier            : "2.2.1",
            mockito                   : "4.0.0",
            junit                     : "4.13.2",
            android_core_testing      : '2.1.0',
            mockito_kotlin            : '2.2.0',
            mockito_inline            : '2.13.0',
            javafaker                 : '1.0.2',
            junit_ext                 : '1.1.4',
            espresso_core             : '3.5.0',
            androidx_test             : "1.4.0",
            mockito_android           : "3.3.3",
            hamcrest                  : "2.2",

            //serialization
            kotlinxserialization      : "1.3.2",

            desugar_jdk_libs          : '1.1.5',

            google_truth              : "1.1.2",

            kotlinxcoroutines         : "1.6.1"


    ]
}
