ext {
    versions = [
            ndk   : "21.4.7075529",
            sdk   : 30,
            tools : "30.0.3",
            minSdk: 21,
            vCode : 115,
            vName : "2.7"
    ]
    libraries = [
            //DHIS2
            dhis2sdk                  : "1.6.2",
            ruleEngine                : "2.0.34",

            //androidX
            appcompat                 : "1.3.0",
            annotation                : "1.2.0",
            cardview                  : "1.0.0",
            legacysupport             : "1.0.0", //can be removed?
            multidex                  : "2.0.1",
            constraintlayout          : "2.0.4",
            lifecycle                 : "2.2.0",
            work                      : "2.5.0",
            exif                      : "1.3.2",
            corektx                   : "1.5.0",
            fragmentktx               : "1.3.4",
            lifecycleviewmodel        : "2.3.1",
            dynamicanimation          : "1.0.0",
            viewpager2                : "1.0.0",
            recyclerview              : "1.2.1",
            compose                   : "1.0.4",

            //Google
            material                  : "1.3.0",
            flexbox                   : "3.0.0",

            //UI
            atv                       : "1.2.9",
            pinlock                   : "2.1.0",
            fancyshowcase             : "1.1.5",
            lottie                    : "3.4.0",

            //Dependency injection
            dagger                    : "2.39.1",

            //RXJava
            rxjava                    : "2.1.0",
            rxandroid                 : "2.1.0",
            rxjavainteroperop         : "0.9.0",
            rxbindings                : "2.1.1",

            //AutoValue
            autovalue                 : "1.6.6",
            autovaluecursor           : "2.0.0-rc1",
            autovalueparcel           : "0.2.7",

            //Mapbox
            mapboxsdk                 : "9.6.1",
            mapboxmarkerview          : "0.3.0",
            mapboxannotation          : "0.8.0",

            //Analytics
            matomo                    : "4.1.2",
            sentry                    : "5.7.2",

            //Debug
            timber                    : "4.7.1",
            flipper                   : "0.75.1",
            flippernoop               : "0.75.1",
            soloader                  : "0.9.0",
            flippernetwork            : "0.75.1",
            flipperleak               : "0.75.1",
            leakcannary               : "1.6.1",
            leakcannarynoop           : "1.6.1",
            rxlint                    : "1.6",
            paperwork                 : "1.2.7",
            crashactivity             : "2.3.0",

            //QR/Barcode scanner
            zxing                     : "3.5.0",
            zxingbarcode              : "1.9.8",
            zxingandroid              : "4.3.0",

            //Security
            latestSecureStorageVersion: "1.2.2",
            goldfinger                : "2.0.1",
            root                      : "0.0.7",
            openid                    : "0.7.1",
            conscrypt                 : "2.5.2",

            //Other
            gson                      : "2.8.5",
            gsonconverter             : "2.9.0",
            okhttp                    : "3.12.0",
            jodatime                  : "2.9.9",
            glide                     : "4.9.0",
            guava                     : "27.0.1-android",

            // test dependencies
            equalsverifier            : "2.2.1",
            mockito                   : "2.6.2",
            junit                     : "4.13.2",

            //serialization
            kotlinxserialization      : "1.3.2"
    ]
}
