<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/ra_transaction_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recent_activity_margin"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/recent_activity_transaction_text_color"
        tools:text="Distribution" />

    <ImageView
        android:id="@+id/ra_directional_arrow_image_view"
        android:contentDescription="@string/content_desc_distributed_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ra_transaction_type_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/directional_arrow" />

    <TextView
        android:id="@+id/ra_distributed_to_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recent_activity_margin"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/ra_directional_arrow_image_view"
        app:layout_constraintBaseline_toBaselineOf="@id/ra_transaction_type_text_view"
        android:textColor="@color/normal_text_color"
        tools:text="Sterilization Department" />

    <TextView
        android:id="@+id/ra_creation_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/recent_activity_date_text_color"
        tools:text="2021-06-22 09:14:11" />
</androidx.constraintlayout.widget.ConstraintLayout>