<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/item_name_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/stock_item_entry_left_margin"
            android:layout_marginEnd="@dimen/stock_item_entry_left_margin"
            android:textColor="@color/table_text_color"
            tools:text="DORAPARA5T - PARACETAMOL (acetaminophen), 500 mg, tab." />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/stock_on_hand_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/gray_200">

        <TextView
            android:id="@+id/stock_on_hand_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/stock_item_margin"
            tools:ignore="RtlCompat"
            tools:text="537"
            android:textColor="@color/table_text_color"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/qty_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_qty_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/stock_item_margin"
            android:layout_marginBottom="@dimen/stock_item_margin_bottom"
            app:boxCornerRadiusTopStart="@dimen/text_input_corner_radius"
            app:boxCornerRadiusTopEnd="@dimen/text_input_corner_radius"
            app:boxCornerRadiusBottomStart="@dimen/text_input_corner_radius"
            app:boxCornerRadiusBottomEnd="@dimen/text_input_corner_radius"
            android:minWidth="@dimen/text_input_width"
            android:maxWidth="@dimen/text_input_width"
            app:errorEnabled="true"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="19"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/table_text_color"
                tools:text="201827" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</LinearLayout>