<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="text" type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/non_members_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_login">

        <View
            android:id="@+id/non_members_left_line"
            android:layout_width="@dimen/login_line_border_width"
            android:layout_height="@dimen/login_line_border_height"
            android:layout_gravity="center_vertical"
            android:background="@color/login_separator_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/non_members_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/non_members_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            tools:text="@string/non_icrc_staff_members"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/non_members_right_line"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/non_members_left_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/non_members_right_line"
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/login_separator_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/non_members_label"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>