VERSION_NAME=1.0-SNAPSHOT
GROUP=org.hisp.dhis.mobile
POM_NAME=Android rules library
POM_ARTIFACT_ID=rules
POM_PACKAGING=aar
POM_DESCRIPTION=DHIS2 Android rules library
POM_URL=https://github.com/dhis2/dhis2-android-capture-app
POM_SCM_URL=https://github.com/dhis2/dhis2-android-capture-app
POM_SCM_CONNECTION=scm:git:git://github.com/dhis2/dhis2-android-capture-app.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dhis2/dhis2-android-capture-app.git
POM_LICENCE_NAME=BSD
POM_LICENCE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DHIS 2
POM_DEVELOPER_NAME=DHIS 2