plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.ui"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    flavorDimensions "default"

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation lib.androidx.coreKtx
    implementation lib.androidx.appcompat
    implementation lib.androidx.activityCompose
    api lib.androidx.composeConstraintLayout
    implementation lib.androidx.material3
    api lib.androidx.composePreview
    api lib.androidx.composeUi
    api lib.androidx.composeLiveData
    debugApi lib.androidx.composeUiTooling
    implementation lib.google.material
    api lib.google.materialThemeAdapter
    api lib.google.material3ThemeAdapter

    testImplementation lib.test.junit
    androidTestImplementation lib.test.testJUnitExt
    androidTestImplementation lib.test.espresso
}