plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.ui"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    flavorDimensions "default"

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activityCompose
    api libs.androidx.composeConstraintLayout
    implementation libs.androidx.material3
    api libs.androidx.composePreview
    api libs.androidx.composeUi
    api libs.androidx.composeLiveData
    debugApi libs.androidx.composeUiTooling
    implementation libs.google.material
    api libs.google.materialThemeAdapter
    api libs.google.material3ThemeAdapter

    testImplementation libs.test.junit
    androidTestImplementation libs.test.testJUnitExt
    androidTestImplementation libs.test.espresso
}