<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showHelp"
        android:icon="@drawable/ic_help"
        android:title="@string/showHelp" />
    <item
        android:id="@+id/deleteTei"
        android:icon="@drawable/ic_delete"
        android:title="@string/dashboard_menu_delete_tei" />
    <item
        android:id="@+id/deleteEnrollment"
        android:icon="@drawable/ic_delete"
        android:title="@string/dashboard_menu_delete_enrollment" />
    <item
        android:id="@+id/programSelector"
        android:icon="@drawable/ic_program_border"
        android:title="@string/program_selector" />
    <item
        android:id="@+id/showTimeline"
        android:icon="@drawable/ic_list_view"
        android:title="Show events timeline"/>
    <item
        android:id="@+id/complete"
        android:icon="@drawable/ic_lock_menu"
        android:title="@string/complete" />
    <item
        android:id="@+id/activate"
        android:icon="@drawable/ic_lock_open_menu"
        android:title="@string/re_open" />
    <item
        android:id="@+id/deactivate"
        android:icon="@drawable/ic_cancel_menu"
        android:title="@string/deactivate" />
</menu>