<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/skip"
        android:icon="@drawable/ic_unchecked_circle"
        android:title="@string/skip" />

    <item
        android:id="@+id/finish"
        android:icon="@drawable/ic_unchecked_circle"
        android:title="@string/finish" />
</menu>