<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/show_in_map" />
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list"
        android:title="@string/show_list" />
    <item
        android:id="@+id/showHelp"
        android:icon="@drawable/ic_help"
        android:title="@string/showHelp" />
</menu>