<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_option"
        android:icon="@drawable/ic_add_accent"
        android:title="" />

    <item
        android:id="@+id/complete"
        android:icon="@drawable/ic_lock_white"
        android:title="@string/complete" />

    <item
        android:id="@+id/deactivate"
        android:icon="@drawable/ic_note_add"
        android:title="@string/deactivate" />

</menu>