plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.composetable"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation libs.kotlin.serialization
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.activityCompose
    implementation libs.androidx.compose
    implementation libs.androidx.composeConstraintLayout
    implementation libs.androidx.composePreview
    implementation libs.androidx.composeUi
    implementation libs.androidx.composeLiveData
    debugImplementation libs.androidx.composeUiTooling
    implementation libs.google.material
    implementation libs.google.materialThemeAdapter

    testImplementation libs.test.junit
    androidTestImplementation libs.test.composeUiTestJUnit
    debugImplementation libs.test.composeUiTestManifest
    androidTestImplementation libs.test.uiautomator
    androidTestImplementation libs.test.testJUnitKtx
    androidTestImplementation libs.test.espresso

    implementation("com.github.theapache64:rebugger:1.0.0-alpha05")
}