plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"
apply plugin: "kotlinx-serialization"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.composetable"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }

    composeOptions {
        kotlinCompilerExtensionVersion = versions.kotlinCompilerExtensionVersion
    }
}

dependencies {

    implementation lib.kotlin.serialization
    implementation lib.androidx.coreKtx
    implementation lib.androidx.appcompat
    implementation lib.androidx.activityCompose
    implementation lib.androidx.compose
    implementation lib.androidx.composeConstraintLayout
    implementation lib.androidx.composePreview
    implementation lib.androidx.composeUi
    implementation lib.androidx.composeLiveData
    debugImplementation lib.androidx.composeUiTooling
    implementation lib.google.material
    implementation lib.google.materialThemeAdapter

    testImplementation lib.test.junit
    androidTestImplementation lib.test.composeUiTestJUnit
    debugImplementation lib.test.composeUiTestManifest
    androidTestImplementation lib.test.uiautomator
    androidTestImplementation lib.test.testJUnitKtx
    androidTestImplementation lib.test.espresso
}