<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>


            <DatePicker
                android:id="@+id/datePickerCalendar"
                android:theme="@style/DatePickerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"/>

        </FrameLayout>

        <LinearLayout
            app:versionCustomVisibility="@{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/changeCalendarBtn"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_calendar_v2"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/change_calendar_view"
                android:textColor="@color/text_black_4d4d4d"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/clearBtn"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:textColor="@color/text_black_333"
                android:textSize="12sp" />


            <Button
                android:id="@+id/acceptBtn"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_accept"
                android:textColor="@color/text_black_333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>