<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterItem"
            type="org.dhis2.commons.filters.AssignedFilter" />

        <variable
            name="workingListScope"
            type="androidx.databinding.ObservableField&lt;org.dhis2.commons.filters.data.WorkingListScope&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{workingListScope.isAssignedActive() ? 0.65f : 1.0f}">
        <include
            android:id="@+id/filterLayout"
            layout="@layout/item_header_filter"
            app:filterCount="@{filterItem.observeCount()}"
            app:filterItem="@{filterItem}"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/filterSwitch"
            style="@style/Widget.App.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="@{filterItem.observeAssignedToMe() || workingListScope.assignedToMeActive}"
            android:enabled="@{!workingListScope.isAssignedActive()}"
            android:onCheckedChanged="@{(switch, checked)->filterItem.activate(checked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>