<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workingList"
            type="org.dhis2.commons.filters.workingLists.WorkingListItem" />
    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/working_list_text_color_selector"
        app:chipBackgroundColor="@color/working_list_bg_color_selector"
        android:elevation="4dp"
        android:text="@{workingList.label}" />
</layout>