<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterItem"
            type="org.dhis2.commons.filters.EnrollmentStatusFilter" />
        <variable
            name="workingListScope"
            type="androidx.databinding.ObservableField&lt;org.dhis2.commons.filters.data.WorkingListScope&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{workingListScope.isEnrollmentStatusActive() ? 0.65f : 1.0f}"
        tools:background="@color/red_060">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/item_header_filter"
            app:filterCount="@{filterItem.observeCount()}"
            app:filterItem="@{filterItem}"
            app:layout_constraintTop_toBottomOf="parent" />

        <include
            android:id="@+id/filterEnrollmentStatus"
            layout="@layout/filter_enrollment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:filterType="@{filterItem.type}"
            app:filterItem="@{filterItem}"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>