apply plugin: 'com.android.library'
def libraries = rootProject.ext.libraries
repositories {
    jcenter()
    maven {
        url("https://oss.sonatype.org/content/repositories/snapshots")
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    //OKHTTP
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //RETROFIT

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0')
            {
                exclude group: 'xpp3', module: 'xpp3'
                exclude group: 'stax', module: 'stax-api'
                exclude group: 'stax', module: 'stax'
            }

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //RXJAVA
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'


    // Core module of the DHIS 2 Android SDK
    compile "org.hisp.dhis:android-core:${libraries.dhis2sdk}"
    // RuleEngine module of the DHIS 2 Android SDK
    compile("org.hisp.dhis:core-rules:${libraries.dhis2sdk}") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    compile("org.hisp.dhis:android-rules:${libraries.dhis2sdk}") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }

    // Google dagger
    compile "com.google.dagger:dagger:${libraries.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.dagger}"

    //square
    compile "com.squareup.sqlbrite:sqlbrite:${libraries.sqlbrite}"

    //timber
    compile "com.jakewharton.timber:timber:${libraries.timber}"

}
