build_time_average=660
polling_interval=10
browserstack_username=$BROWSERSTACK_USERNAME
browserstack_access_key=$BROWSERSTACK_ACCESS_KEY
app_apk_path=$BITRISE_APK_PATH
test_apk_path=$BITRISE_TEST_APK_PATH
browserstack_device_list="\"Samsung Galaxy S10-9.0\""
browserstack_video=true
browserstack_local=false
browserstack_gps_location="40.730610,-73.935242"
browserstack_language="en"
browserstack_locale="en"
browserstack_deviceLogs=true
browserstack_number_of_parallel_executions=2
bitrise_max_parallel_builds=3
browserstack_class="\"org.dhis2.usescases.UseCaseTestsSuite\""