build_time_average_short=60
build_time_average_long=180
polling_interval=10
browserstack_device_list="\"Samsung Galaxy S10-9.0\""
browserstack_device_list_landscape="\"Samsung Galaxy Tab S6-9.0\""
browserstack_video=true
browserstack_local=false
browserstack_gps_location="40.730610,-73.935242"
browserstack_language="en"
browserstack_locale="en"
browserstack_deviceLogs=true
browserstack_singleRunnerInvocation=true
browserstack_number_of_parallel_executions=1
browserstack_class="\"org.dhis2.usescases.FlowTestsSuite\",\"org.dhis2.usescases.UseCaseTestsSuite\""
browserstack_allowDeviceMockServer=true
browserstack_deviceOrientation="landscape"