####### Instructions ########
#  1. Save this file in /.git/hooks directory of the project
#  2. Rename this file "pre-commit" file
##############################

#!/bin/sh
set -e
######## KTLINT-GRADLE HOOK START ########

CHANGED_FILES="$(git --no-pager diff --name-status --no-color --cached | awk '$1 != "D" && $2 ~ /\.kts|\.kt/ { print $2}' | sed 's/\//\\/g')"

if [ -z "$CHANGED_FILES" ]; then
    echo "No Kotlin staged files."
    exit 0
fi;

echo "Running ktlint over these files:"
echo "$CHANGED_FILES"

./gradlew --continue ktlintCheck -PinternalKtlintGitFilter="$CHANGED_FILES"

echo "Completed ktlint run."

status=$?

if [ "$status" = 0 ]; then
	echo "ktlint found no problems."
	echo "$CHANGED_FILES" | while read -r file; do
		if [ -f $file ]; then
			git add $file
		fi
	done
	exit 0
else
	echo "Please fix before committing files."
	exit 1
fi

echo "Completed ktlint hook."
######## KTLINT-GRADLE HOOK END ########
