plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.autonomousapps.dependency-analysis' version "1.19.0"
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.maps"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }
}

dependencies {
    implementation project(":commons")
    api(libs.maps.maplibre) {
        exclude group: 'com.google.android.gms'
    }
    api(libs.maps.geojson) {
        exclude group: 'com.google.android.gms'
    }
    implementation(libs.maps.markerViewPlugin) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    }
    implementation(libs.maps.annotationPlugin) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    }

    androidTestImplementation libs.test.mockitoAndroid
    androidTestImplementation libs.test.mockitoCore
    testImplementation libs.test.mockitoCore
    testImplementation libs.test.mockitoInline
    testImplementation libs.test.mockitoKotlin
}