plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"

android {
    compileSdkVersion versions.sdk
    namespace "org.dhis2.maps"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.sdk

        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    buildFeatures {
        dataBinding true
    }

    flavorDimensions "default"

    kotlinOptions {
        jvmTarget = versions.targetCompat
    }
}

dependencies {
    implementation project(":commons")
    api(lib.maps.maplibre) {
        exclude group: 'com.google.android.gms'
    }
    api(lib.maps.geojson) {
        exclude group: 'com.google.android.gms'
    }
    implementation(lib.maps.markerViewPlugin) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    }
    implementation(lib.maps.annotationPlugin) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-sdk'
    }

    androidTestImplementation lib.test.mockitoAndroid
    androidTestImplementation lib.test.mockitoCore
    testImplementation lib.test.mockitoCore
    testImplementation lib.test.mockitoInline
    testImplementation lib.test.mockitoKotlin
}