<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userName"
            type="java.lang.String" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.main.MainContracts.Presenter" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <!--Main Content-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{()->presenter.onMenuClick()}"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_menu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Done Task"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar" />
        </RelativeLayout>

        <!--End of Main Content-->

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false"
            app:itemTextColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@{userName, default=user_name}"
                    android:textColor="@color/white_dfd"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="@{() -> presenter.logOut()}"
                    android:text="Log Out"
                    android:textColor="@color/white_faf"
                    android:layout_alignParentBottom="true"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="@{() -> presenter.blockSession()}"
                    android:text="Block Session"
                    android:textColor="@color/white_faf"
                    android:layout_above="@+id/logout_button"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </android.support.design.widget.NavigationView>

      <!--  <android.support.design.widget.NavigationView
            android:id="@+id/org_unit_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white_faf"
            android:fitsSystemWindows="false"
            app:itemTextColor="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/tree_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingTop="40dp"/>

        </android.support.design.widget.NavigationView>-->

    </android.support.v4.widget.DrawerLayout>

</layout>