<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.TeiDashboardContracts.Presenter" />

        <variable
            name="trackEntity"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityInstance" />

        <variable
            name="dashboardModel"
            type="com.dhis2.usescases.teiDashboard.DashboardProgramModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick='@{()->presenter.onBackPressed()}'
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text='@{dashboardModel.getAttributeBySortOrder(trackEntity.trackedEntityAttributeValues(),1) +" "+ dashboardModel.getAttributeBySortOrder(trackEntity.trackedEntityAttributeValues(),2)}'
                android:textColor="?colorAccent"
                tools:text="TEI NAME" />

            <ImageView
                android:id="@+id/program_selector_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.onEnrollmentSelectorClick()}"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_program_border" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:tabBackground="?colorPrimary"
            app:tabIndicatorColor="?colorAccent"
            app:tabSelectedTextColor="?colorAccent"
            app:tabTextColor="?colorAccent" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tei_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>