<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="totalFilters"
            type="Integer" />

        <variable
            name="navigationInitialPage"
            type="Integer" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/back_button"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white_faf"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/back_button"
                tools:ignore="RelativeOverlap" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                android:visibility="@{totalFilters>0?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="@id/search_filter_general"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/totalFilterCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFilters}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/search_filter_general"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilterGeneral()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/syncButton"
                style="@style/ActionIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync"
                app:tint="?colorOnPrimary"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/program_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:dropDownWidth="400dp"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="?actionBarSize"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@id/syncButton"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:listitem="@layout/spinner_program_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/toolbarProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backdropLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar"
            android:background="?colorPrimary">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/maxHeightFilterGuide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.57" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecyclerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="50dp"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/maxHeightFilterGuide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_header_filter"
                tools:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clearFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->presenter.clearFilterClick()}"
                style="?attr/floatingActionButtonSmallStyle"
                app:backgroundTint="@color/white"
                app:elevation="4dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@id/filterRecyclerLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_refresh"
                app:tint="?colorPrimary" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/minAttributeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop" />

            <FrameLayout
                android:id="@+id/formViewContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minAttributeMessage"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/mainComponent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop" />

            <org.dhis2.utils.customviews.navigationbar.NavigationBottomBar
                android:id="@+id/navigationBar"
                style="@style/DhisBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:elevation="12dp"
                app:initialPage="@{navigationInitialPage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/navigation_search_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clearFilterSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->presenter.clearFilterClick()}"
                style="?attr/floatingActionButtonSmallStyle"
                app:backgroundTint="@color/white"
                app:elevation="4dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@id/searchButton"
                app:layout_constraintEnd_toEndOf="@id/searchButton"
                app:layout_constraintStart_toStartOf="@id/searchButton"
                app:srcCompat="@drawable/ic_refresh"
                app:tint="?colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_search"
                app:backgroundTint="@color/white"
                app:elevation="4dp"
                app:fabSize="normal"
                app:layout_behavior="org.dhis2.utils.FixedBottomViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>