<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="org.dhis2.usescases.eventsWithoutRegistration.eventCapture.EventCaptureContract.Presenter"/>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/activityToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:onClick="@{()->presenter.onBackClick()}"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <ImageView
                android:id="@+id/buttonMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="showMoreOptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_more" />


            <RelativeLayout
                android:id="@+id/buttonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@id/buttonMoreOptions">

                <ProgressBar
                    android:id="@+id/progressGains"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow_fdd"
                    android:textSize="12sp"
                    tools:text="100%" />
            </RelativeLayout>

            <TextView
                android:id="@+id/programStageName"
                style="@style/TextPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:textColor="?colorAccent"
                app:layout_constraintEnd_toStartOf="@id/buttonPercentage"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                app:layout_constraintTop_toTopOf="@id/buttonBack"
                tools:text="Program Stage Name" />

            <TextView
                android:id="@+id/eventSecundaryInfo"
                style="@style/TextSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:maxLines="1"
                android:textColor="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonPercentage"
                app:layout_constraintStart_toEndOf="@id/buttonBack"
                tools:text="2018-01-07|Org Unit|Cat Option" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/eventTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/activityToolbar"
            app:tabTextAppearance="@style/EventTabStyle"
            tools:visibility="visible">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_overview" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_event" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_indicators" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_notes" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/eventViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventTabLayout" />

    </android.support.constraint.ConstraintLayout>
</layout>