<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.eventDetail.EventDetailContracts.Presenter" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />

        <variable
            name="stage"
            type="org.hisp.dhis.android.core.program.ProgramStageModel" />

        <variable
            name="isEditable"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.back()}"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/toolbar_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                tools:text="TEI NAME" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.confirmDeleteEvent()}"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="shared_view">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/edit_mode_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->presenter.editData()}"
                    android:visibility="@{isEditable ? View.VISIBLE : View.INVISIBLE}"
                    app:backgroundTint="?colorPrimary"
                    app:srcCompat="@drawable/ic_edit" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/program_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/program_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/icon_container">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="?colorPrimary"
                            android:textSize="16sp"
                            app:programStage='@{event.programStage()}' />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            app:programStageDescription='@{event.programStage()}' />

                    </LinearLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/event_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/program_description">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/event_date"
                            android:theme="@style/loginInputText"
                            app:layout_flexBasisPercent="50%">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/event_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:inputType="date"
                                app:date="@{event.eventDate()}" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/due_date"
                            android:theme="@style/loginInputText"
                            android:visibility="@{stage.hideDueDate()?View.VISIBLE:View.GONE}"
                            app:layout_flexBasisPercent="50%">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/due_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:text="@{event.dueDate().toLocaleString()}" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/cat_combo"
                            android:theme="@style/loginInputText"
                            android:visibility="gone"
                            app:layout_flexBasisPercent="50%">

                            <EditText
                                android:id="@+id/category_combo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                tools:ignore="LabelFor" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/org_unit"
                            android:theme="@style/loginInputText"
                            app:layout_flexBasisPercent="50%">

                            <EditText
                                android:id="@+id/org_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:text="@{event.organisationUnit()}"
                                tools:ignore="LabelFor" />
                        </android.support.design.widget.TextInputLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        app:alignContent="stretch"
                        app:alignItems="stretch"
                        app:flexWrap="wrap" />

                    <FrameLayout
                        android:id="@+id/dataFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/deactivate_button"
                            android:layout_width="125dp"
                            android:layout_height="34dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="22.5dp"
                            android:background="@drawable/button_delete_selector"
                            android:minHeight="0dp"
                            android:onClick="@{()->presenter.eventStatus(event,stage)}"
                            android:text="@string/deactivate"
                            android:textColor="@color/white_faf"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>
