<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isForm"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showButtons"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.notes.noteDetail.NoteDetailPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.dhis2.usescases.notes.noteDetail.NoteDetailActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:onClick="@{()->presenter.back()}"
                android:tint="@color/black_de0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:tint="?colorPrimary"
            android:transitionName="@string/transitionElement_userImage"
            android:visibility="@{isForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:srcCompat="@drawable/photo_temp_gray"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/userInit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:transitionName="@string/transitionElement_userInit"
            android:visibility="@{isForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage"
            tools:text="MF"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/storeBy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#DE333333"
            android:textSize="16sp"
            android:transitionName="@string/transitionElement_storeBy"
            android:visibility="@{isForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toTopOf="@id/userImage"
            tools:text="Marcos Fernando"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/noteTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#DE333333"
            android:textSize="12sp"
            android:transitionName="@string/transitionElement_date"
            android:visibility="@{isForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/storeBy"
            tools:text="2019/06/10"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:transitionName="@string/transitionElement_note_text"
            android:visibility="@{isForm ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            tools:text="@string/lorem" />


        <TextView
            android:id="@+id/newNoteLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/new_note"
            android:textColor="@color/text_black_333"
            android:textSize="16sp"
            android:visibility="@{isForm ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/inputLayout"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="New Note"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="@{isForm ? View.VISIBLE : View.GONE}"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/newNoteLabel"
            tools:hint="@string/write_new_note"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{ ()-> presenter.clear() }"
            android:text="@string/clear"
            android:visibility="@{ showButtons ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{ ()-> presenter.save() }"
            android:text="@string/save"
            android:visibility="@{showButtons ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
