<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dhis2.R" />
        <variable
            name="name"
            type="java.lang.String"/>
        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel"/>
        <variable
            name="isNewEvent"
            type="boolean"/>
        <variable
            name="presenter"
            type="com.dhis2.usescases.eventsWithoutRegistration.eventInfoSections.EventInfoSectionsContract.Presenter" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.onBackClick()}"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{ name }"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <ProgressBar
                    android:id="@+id/progressGains"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_circle"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0"/>

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44%"
                    android:textColor="@color/yellow_fdd"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"/>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </LinearLayout>
</layout>
