<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.common.FeatureType" />

        <import type="org.hisp.dhis.android.core.event.EventStatus" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.eventDetail.EventDetailContracts.Presenter" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.Event" />

        <variable
            name="stage"
            type="org.hisp.dhis.android.core.program.ProgramStage" />

        <variable
            name="enrollmentActive"
            type="java.lang.Boolean" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:onClick="@{()->presenter.back()}"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/teiName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/moreOptions"
                app:layout_constraintStart_toEndOf="@id/back"
                tools:text="TEI NAME" />

            <ImageView
                android:id="@+id/moreOptions"
                style="@style/ActionIcon"
                android:onClick="showMoreOptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/toolbar_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/toolbarProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_guideline"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white">

            <!--SCROLLING VIEW-->


            <FrameLayout
                android:id="@+id/dataFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbarlayout" />

            <Button
                android:id="@+id/deactivate_button"
                android:layout_width="125dp"
                android:layout_height="34dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="22.5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_delete_selector"
                android:minHeight="0dp"
                android:onClick="@{view->presenter.eventStatus(view,event,stage)}"
                android:textColor="@color/white_faf" />
            <!--END OF SCROLLING VIEW-->

            <!--<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">-->

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:transitionName="shared_view">

                            <LinearLayout
                                android:id="@+id/program_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{stage.displayName()}"
                                    android:textColor="?colorPrimary"
                                    android:textSize="16sp"
                                    tools:text="Program Stage Name" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{stage.displayDescription()}"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/event_data_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                app:alignContent="stretch"
                                app:alignItems="stretch"
                                app:flexWrap="wrap">


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@{stage.executionDateLabel()!=null?stage.executionDateLabel():@string/event_date}"
                                    android:theme="@style/loginInputText"
                                    app:layout_flexBasisPercent="50%">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/event_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:enabled="@{(enrollmentActive &amp;&amp; (event.status() == EventStatus.SCHEDULE || event.status() == EventStatus.ACTIVE )) ? true : false}"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{ () -> presenter.setDate()}"
                                        app:date="@{event.eventDate()}"
                                        tools:text="2018-01-01" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/due_date"
                                    android:theme="@style/loginInputText"
                                    android:visibility="@{stage.hideDueDate()?View.GONE:View.VISIBLE}"
                                    app:layout_flexBasisPercent="50%">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/due_date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:enabled="@{(enrollmentActive &amp;&amp; (event.status() == EventStatus.OVERDUE)) ? true : false}"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{()->presenter.setDueDate()}"
                                        app:date="@{event.dueDate()}"
                                        tools:text="2018-01-01" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/category_combo_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/cat_combo"
                                    android:theme="@style/loginInputText"
                                    app:layout_flexBasisPercent="50%">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/category_combo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:enabled="@{(enrollmentActive &amp;&amp; (event.status() == EventStatus.SCHEDULE || event.status() == EventStatus.ACTIVE )) ? true : false}"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{ () -> presenter.selectCatOption()}"
                                        tools:ignore="LabelFor" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/org_unit"
                                    android:theme="@style/loginInputText"
                                    app:layout_flexBasisPercent="50%">

                                    <EditText
                                        android:id="@+id/org_unit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:enabled="false"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{()->presenter.onOrgUnitClick()}"
                                        tools:ignore="LabelFor"
                                        tools:text="Sierre Leone" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <org.dhis2.utils.custom_views.CoordinatesView
                                    android:id="@+id/captureCoordinates"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="@{stage.featureType()!=null &amp;&amp; stage.featureType() != FeatureType.NONE ?View.VISIBLE:View.GONE}"
                                    app:layout_flexBasisPercent="100%" />
                            </com.google.android.flexbox.FlexboxLayout>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <!--</android.support.constraint.ConstraintLayout>-->


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>
