<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.dhis2.R" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/main_drawer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Main Content-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backdropLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimary">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filterRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarProgress"
                    tools:listitem="@layout/item_header_filter" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/backdropGuide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />


                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/toolbarProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:padding="0dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/ic_front_home_backdrop_bg"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbarProgress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--End of Main Content-->

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/bg_white_fdf"
                app:headerLayout="@layout/header_menu"
                app:itemIconTint="@color/icon_color_989"
                app:itemMaxLines="2"
                app:itemTextColor="@color/text_black_333"
                app:menu="@menu/main_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
