<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.dhis2.R" />

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.common.FeatureType" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="programStage"
            type="org.hisp.dhis.android.core.program.ProgramStage" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.eventsWithoutRegistration.eventInitial.EventInitialPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            elevation="8dp"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/menu"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="@{ name }"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/completion"
                app:layout_constraintStart_toEndOf="@id/menu"
                tools:text="TITLE\ntest\n234" />

            <org.dhis2.utils.customviews.CircularCompletionView
                android:id="@+id/completion"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                app:layout_constraintBottom_toBottomOf="@id/moreOptions"
                app:layout_constraintEnd_toStartOf="@id/moreOptions"
                app:layout_constraintTop_toTopOf="@+id/moreOptions"
                app:percentageColor="@color/percentageColor"
                app:percentageSize="13sp"
                app:strokeSize="3dp" />


            <ImageView
                android:id="@+id/moreOptions"
                style="@style/ActionIcon"
                android:onClick="showMoreOptions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/toolbar_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            tools:openDrawer="end">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_event_initial"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <FrameLayout
                        android:id="@+id/formViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/form_field_background"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/compose_stage_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/programStageName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text='@{programStage.displayName()}'
                                android:textColor="@color/text_black_333"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:text="Program Stage Name" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{programStage.displayDescription()}"
                                android:textSize="12sp"
                                android:visibility="@{programStage.displayDescription()!=null?View.VISIBLE:View.GONE}"
                                tools:text="@tools:sample/lorem" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/editionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/editionReason"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="bottom|start"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/textSecondary"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            tools:text="Not available" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/date_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/text_black_808">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:onTextChanged="@{presenter::onFieldChanged}"
                                android:textSize="15sp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/org_unit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="@string/org_unit"
                        android:textColorHint="@color/text_black_808">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/org_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:onTextChanged="@{presenter::onFieldChanged}"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/catComboLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <include
                        android:id="@+id/coordinateField"
                        layout="@layout/form_coordinate_custom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{programStage.featureType()!=null &amp;&amp; programStage.featureType() != FeatureType.NONE ?View.VISIBLE:View.GONE}" />

                    <RadioGroup
                        android:id="@+id/temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/one_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/one_time"
                            app:buttonTint="@color/text_black_333" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/permanent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/permanent"
                            app:buttonTint="@color/text_black_333" />

                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/action_button"
                style="@style/ButtonRoundedGrey"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
