<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.login.LoginPresenter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleX="4"
            android:scaleY="7"
            android:src="@drawable/shape_circle" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleX="4"
            android:scaleY="7"
            android:src="@drawable/shape_circle"
            android:tint="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:transitionName="logo">

            <include layout="@layout/logo_dhis" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/server_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:hint="Server url"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/loginInputText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textUri"
                android:onTextChanged="@{presenter::onTextChanged}"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_url"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:hint="Username"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/loginInputText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:onTextChanged="@{presenter::onTextChanged}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:hint="Password"
            android:textColorHint="@color/colorPrimary"
            android:theme="@style/loginInputText">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:onTextChanged="@{presenter::onTextChanged}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_pass"
            android:text="TEST"
            android:onClick="@{()->presenter.onTestClick()}"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Log In"
            android:textColor="@color/colorAccent"
            android:onClick="@{()-> presenter.onButtonClick()}"
            android:visibility="@{presenter.isServerUrlSet &amp;&amp; presenter.isUserNameSet &amp;&amp; presenter.isUserPassSet ?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryAlpha"
            android:id="@+id/progress"
            android:visibility="gone">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>