<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="org.hisp.dhis.android.core.event.EventStatus"/>

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.eventDetail.EventDetailContracts.Presenter" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />

        <variable
            name="stage"
            type="org.hisp.dhis.android.core.program.ProgramStageModel" />

        <variable
            name="isEditable"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.back()}"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                tools:text="TEI NAME" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.confirmDeleteEvent()}"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/edit_mode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.editData()}"
                android:padding="10dp"
                android:tint="?colorAccent"
                android:visibility="@{isEditable ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_edit" />

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/deactivate_button"
                    android:layout_width="125dp"
                    android:layout_height="34dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="22.5dp"
                    android:background="@drawable/button_delete_selector"
                    android:minHeight="0dp"
                    android:onClick="@{()->presenter.eventStatus(event,stage)}"
                    android:textColor="@color/white_faf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transitionName="shared_view">

                            <android.support.v4.widget.NestedScrollView
                                android:id="@+id/program_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="true"
                                android:fillViewport="true"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/program_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="?colorPrimary"
                                            android:textSize="16sp"
                                            app:programStage='@{event.programStage()}'
                                            tools:text="Program Stage Name" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            app:programStageDescription='@{event.programStage()}'
                                            tools:text="@string/lorem" />

                                    </LinearLayout>

                                    <com.google.android.flexbox.FlexboxLayout
                                        android:id="@+id/event_data_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:alignContent="stretch"
                                        app:alignItems="stretch"
                                        app:flexWrap="wrap">


                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@{stage.executionDateLabel()!=null?stage.executionDateLabel():@string/event_date}"
                                            android:theme="@style/loginInputText"
                                            app:layout_flexBasisPercent="50%">

                                            <android.support.design.widget.TextInputEditText
                                                android:id="@+id/event_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:enabled="@{(event.status() == EventStatus.SCHEDULE || event.status() == EventStatus.ACTIVE ) ? true : isEditable}"
                                                android:focusable="false"
                                                android:inputType="date"
                                                android:onClick="@{ () -> presenter.setDate()}"
                                                app:date="@{event.eventDate()}"
                                                tools:text="2018-01-01" />
                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/due_date"
                                            android:theme="@style/loginInputText"
                                            android:visibility="@{stage.hideDueDate()?View.GONE:View.VISIBLE}"
                                            app:layout_flexBasisPercent="50%">

                                            <android.support.design.widget.TextInputEditText
                                                android:id="@+id/due_date"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:enabled="@{isEditable}"
                                                android:focusable="false"
                                                android:inputType="date"
                                                app:date="@{event.dueDate()}"
                                                tools:text="2018-01-01" />
                                        </android.support.design.widget.TextInputLayout>

                                        <android.support.design.widget.TextInputLayout
                                            android:id="@+id/category_combo_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/cat_combo"
                                            android:theme="@style/loginInputText"
                                            app:layout_flexBasisPercent="50%">

                                            <android.support.design.widget.TextInputEditText
                                                android:id="@+id/category_combo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:enabled="@{isEditable}"
                                                android:focusable="false"
                                                android:inputType="date"
                                                tools:ignore="LabelFor" />
                                        </android.support.design.widget.TextInputLayout>


                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:hint="@string/org_unit"
                                            android:theme="@style/loginInputText"
                                            app:layout_flexBasisPercent="50%">

                                            <EditText
                                                android:id="@+id/org_unit"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:clickable="true"
                                                android:enabled="@{isEditable}"
                                                android:focusable="false"
                                                android:inputType="date"
                                                android:onClick="@{()->presenter.onOrgUnitClick()}"
                                                tools:ignore="LabelFor"
                                                tools:text="Sierre Leone" />
                                        </android.support.design.widget.TextInputLayout>

                                        <com.dhis2.utils.CustomViews.CoordinatesView
                                            android:id="@+id/captureCoordinates"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="@{stage.captureCoordinates()?View.VISIBLE:View.GONE}"
                                            app:layout_flexBasisPercent="100%" />
                                    </com.google.android.flexbox.FlexboxLayout>


                                </LinearLayout>

                            </android.support.v4.widget.NestedScrollView>


                        </android.support.constraint.ConstraintLayout>
                    </android.support.design.widget.CollapsingToolbarLayout>
                </android.support.design.widget.AppBarLayout>

                <!--SCROLLING VIEW-
                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

                <FrameLayout
                    android:id="@+id/dataFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/appbarlayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <!-- </android.support.v4.widget.NestedScrollView>-->
                <!--END OF SCROLLING VIEW-->

            </android.support.constraint.ConstraintLayout>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
