<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_bg">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:text="@string/break_glass_dialog_title"
            android:textColor="@color/black_de0"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:text="@string/break_glass_dialog_description"
            android:textColor="@color/gray_990"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/gray_9b9"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/message"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reasonContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="#FAFAFA"
            app:layout_constraintTop_toBottomOf="@id/description">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/inner_shadow_top"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fieldBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="33dp"
                android:background="@drawable/bottomsheet_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/break_glass_reason"
                app:layout_constraintStart_toStartOf="@id/fieldBackground"
                app:layout_constraintTop_toTopOf="@id/fieldBackground" />


            <EditText
                android:id="@+id/input_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="40dp"
                android:background="@color/white"
                android:gravity="start"
                android:layout_marginTop="4dp"
                android:hint="@string/break_glass_hint"
                android:imeOptions="actionNext"
                android:textAlignment="textStart"
                android:textColor="@color/textPrimary"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/fieldBackground"
                app:layout_constraintEnd_toEndOf="@id/fieldBackground"
                app:layout_constraintStart_toStartOf="@id/label"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <View
                android:id="@+id/selectionView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/input_editText"
                android:background="@color/text_black_8A3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/inner_shadow_bottom"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            style="@style/ActionIcon"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="@id/reasonContainer"
            app:layout_constraintTop_toTopOf="@id/reasonContainer">

            <ImageView
                android:id="@+id/clear_button"
                style="@style/ActionIcon"
                android:contentDescription="@string/clear"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_clear"
                app:tint="@color/default_field_icon_color" />
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negative"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text='@string/cancel'
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/positive"
            app:layout_constraintTop_toBottomOf="@id/reasonContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positive"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:text='@string/action_accept'
            android:textColor="@color/break_glass_color_selector"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reasonContainer"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>