<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authServiceModel"
            type="org.dhis2.usescases.login.auth.AuthServiceModel" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openid_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@{authServiceModel.loginLabel}"
        tools:text="Log in with OpenId" />
</layout>