<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/cat_combo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="?attr/selector_button_round_20"
        android:dropDownWidth="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="?colorAccent"
        android:textSize="15sp"
        app:drawableEndCompat="@drawable/ic_arrow_drop_down_black_24dp"
        app:layout_flexBasisPercent="50%"
        tools:text="displayName" />
</layout>