<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/catCombLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/text_black_808"
        tools:hint="This is a hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cat_combo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:focusable="false"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down"
            tools:text="This is a text" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>