<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="renderType"
            type="java.lang.String" />

        <variable
            name="isEditable"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        tools:background="?attr/colorPrimary">
        <View
            android:id="@+id/dummyFocusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint='@{label}'
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent"
                tools:hint="this is the hint">

                <org.dhis2.utils.custom_views.TextInputAutoCompleteTextView
                    android:id="@+id/input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="@{isEditable.get()}"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="?colorAccent"
                    android:textSize="15sp"
                    tools:text="@string/lorem" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorAccent" />
        </LinearLayout>
    </RelativeLayout>
</layout>