<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="renderType"
            type="java.lang.String" />

        <variable
            name="isEditable"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:theme="@style/loginInputText"
                android:textColorHint="@color/text_black_808"
                tools:hint="hint">

                <org.dhis2.utils.custom_views.TextInputAutoCompleteTextView
                    android:id="@+id/input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_black_333"
                    android:textSize="15sp"
                    tools:text="hello" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>