<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mapListener"
            type="org.dhis2.utils.customviews.CoordinatesView.OnMapPositionClick" />

    </data>

    <org.dhis2.utils.customviews.CoordinatesView
        android:id="@+id/formCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mapListener="@{mapListener}" />

</layout>