<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:background="?attr/colorPrimary">


        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/descIcon"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:tint="?colorAccent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@{label}"
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent"
                tools:hint="Date label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textAlignment="textStart"
                    android:textColor="?colorAccent"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="@{label.length()>16?View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorAccent" />
        </LinearLayout>
    </RelativeLayout>
</layout>