<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="description"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/india"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label"
            style="@style/FieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:textColor="?colorAccent"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renderImage"
            tools:text="@string/lorem" />

        <ImageView
            android:id="@+id/descriptionLabel"
            style="@style/ActionIconUnwrap"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintTop_toTopOf="@+id/label"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="?colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_below="@id/renderImage"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/choose_date"
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textAlignment="textStart"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/form_edit_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/descIcon"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:tint="?colorAccent"
                tools:visibility="visible"
                tools:src="@drawable/ic_form_date"/>

            <ImageView
                android:id="@+id/clear_button"
                style="@style/ActionIcon"
                app:layout_constraintEnd_toEndOf="@id/input_layout"
                app:layout_constraintTop_toTopOf="@id/input_layout"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_clear"
                app:tint="?colorAccent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>