<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialFabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Icon tester"
                    android:textColor="@color/colorAccent" />


                <EditText
                    android:id="@+id/iconInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Icon name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iconImageNegative"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        tools:src="@drawable/ic_female_and_male_negative" />

                    <ImageView
                        android:id="@+id/iconImageOutline"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        tools:src="@drawable/ic_female_and_male_outline" />

                    <ImageView
                        android:id="@+id/iconImagePossitive"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        tools:src="@drawable/ic_female_and_male_positive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimaryLight">

                    <ImageView
                        android:id="@+id/iconImageNegative_tint"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:tint="@color/red_060"
                        tools:src="@drawable/ic_female_and_male_negative" />

                    <ImageView
                        android:id="@+id/iconImageOutline_tint"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:tint="@color/red_060"
                        tools:src="@drawable/ic_female_and_male_outline" />

                    <ImageView
                        android:id="@+id/iconImagePossitive_tint"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        app:tint="@color/red_060"
                        tools:src="@drawable/ic_female_and_male_positive" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/iconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/automaticErrorCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic error search" />

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Crash button"
                    android:textColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/crashButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Boom!" />

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Feature configuration"
                    android:textColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/featureConfigButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Features list" />

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Tracker Import conflicts"
                    android:textColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addConflicts"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Add conflicts" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearConflicts"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Clear conflicts" />

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="DHIS2 UI components"
                    android:textColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/components"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="UI Components" />


                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Force Multi text"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/TextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Transforms TEXT data elements with option sets into MULTI TEXT."
                    android:textColor="@color/text_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/multitext"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="UPDATE" />
                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/primaryAlpha"
                    android:text="Force custom icons"
                    android:textColor="@color/colorAccent" />

                <TextView
                    style="@style/TextSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="This will take one file resource image and set it for all available metadata icons"
                    android:textColor="@color/text_color" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forceCustomIcon"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Run" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>