<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon test" />


        <EditText
            android:id="@+id/iconInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Icon name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconImageNegative"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                tools:src="@drawable/ic_female_and_male_negative" />

            <ImageView
                android:id="@+id/iconImageOutline"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                tools:src="@drawable/ic_female_and_male_outline" />

            <ImageView
                android:id="@+id/iconImagePossitive"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                tools:src="@drawable/ic_female_and_male_positive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimaryLight">

            <ImageView
                android:id="@+id/iconImageNegative_tint"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:tint="@color/red_060"
                tools:src="@drawable/ic_female_and_male_negative" />

            <ImageView
                android:id="@+id/iconImageOutline_tint"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:tint="@color/red_060"
                tools:src="@drawable/ic_female_and_male_outline" />

            <ImageView
                android:id="@+id/iconImagePossitive_tint"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:tint="@color/red_060"
                tools:src="@drawable/ic_female_and_male_positive" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/iconButtonBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_keyboard_arrow_left" />

            <ImageButton
                android:id="@+id/iconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>


    </LinearLayout>
</layout>