<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg"
    android:backgroundTint="@color/colorPrimary"
    android:padding="4dp">


    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/appwidget_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:src="@drawable/sierra_leone" />
    </RelativeLayout>

    <TextView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageContainer"
        android:gravity="center"
        android:text="dhis-2"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/imageContainer"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a text" />
    </LinearLayout>

</RelativeLayout>