<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="22dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dial_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/floatingActionButtonSmallStyle"
            android:clickable="false"
            app:backgroundTint="?colorPrimaryLight"
            app:fabSize="mini"
            app:elevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_add_item" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dial_label_card"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintWidth_max="250dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintBottom_toBottomOf="@id/dial_icon"
            app:layout_constraintEnd_toStartOf="@id/dial_icon"
            app:layout_constraintTop_toTopOf="@id/dial_icon">

            <TextView
                android:id="@+id/dial_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                tools:text="This is a test text asdfasdfasffdsgsdgdfsgsdfgsdghfghfghfghfghfghfghfghfghfghfghgfhfghfghfghfgsdfgsdfgsdfgsdfgsdfgsdgfdsdfgsdfgsdfgsdfg" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>