<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleText"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:text="@{titleText}"
            tools:text = "Title"
            android:textColor="?colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="90dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/optionsLayout"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:listitem="@layout/item_date" />

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="90dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/clear_button"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="@string/clear_filters"
                android:textColor="?colorPrimary" />

            <Button
                android:id="@+id/accept_button"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="@string/action_accept"
                android:textColor="?colorPrimary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>