<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--SCROLLING VIEW-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DataRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white_f9f"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/form_edit_text" />
        </androidx.core.widget.NestedScrollView>


        <Button
            android:id="@+id/next"
            style="@style/ButtonRoundedGrey"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:text="@string/next"/>
        <!--END OF SCROLLING VIEW-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout_data_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout_data_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/data_entry_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/enrollmentDateLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:hint="@string/report_date"
                        android:textColorHint="@drawable/edit_text_hint_accent"
                        android:theme="@style/loginInputTextAccent"
                        tools:hint="Report Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/enrollmentDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="8dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="2018-04-04" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/incident_date_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:textColorHint="@drawable/edit_text_hint_accent"
                        android:theme="@style/loginInputTextAccent"
                        android:visibility="gone"
                        tools:hint="Incident Date"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/incident_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:padding="8dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            tools:text="2018-04-04" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <org.dhis2.utils.custom_views.CoordinatesView
                    android:id="@+id/coordinates_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>