<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="sharing"
            type="androidx.databinding.ObservableBoolean"/>

        <variable
            name="shareList"
            type="androidx.databinding.ObservableArrayList"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorGreyDefault"
                app:layout_constraintTop_toTopOf="parent"
                android:minHeight="50dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <TextView
                    android:id="@+id/title_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:paddingEnd="70dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Info" />

                <ImageView
                    android:id="@+id/shareButton"
                    style="@style/ActionIcon"
                    android:contentDescription="@string/app_name"
                    android:padding="15dp"
                    app:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@{sharing?@drawable/ic_clear:@drawable/ic_share,default=@drawable/ic_share}"
                    />
                <!--app:srcCompat="@drawable/ic_share"-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/errorRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/possitive"
                app:layout_constraintTop_toBottomOf="@id/title_container"
                tools:listitem="@layout/item_error_dialog" />


            <TextView
                android:id="@+id/possitive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@{sharing ? @plurals/action_share_items(shareList.size(),shareList.size()) : @string/action_accept}"
                android:textColor="@color/colorGreyDefault"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Send"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>