<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:gravity="center|start"
                android:minHeight="50dp"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="?colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Info" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/errorRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/possitive"
                app:layout_constraintTop_toBottomOf="@id/title_dialog" />


            <TextView
                android:id="@+id/possitive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/action_accept"
                android:textColor="@color/colorGreyDefault"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Accept"
                tools:visibility="visible" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>