<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        app:clipAllCorners="@{8}"
        android:elevation="1dp"
        android:padding="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dataElementsSpinner"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:dropDownWidth="200dp"
            style="@style/spinner"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:imeOptions="actionDone"
            android:textColor="@drawable/edit_text_hint_accent"
            android:theme="@style/loginInputTextAccent"
            android:layout_marginStart="4dp"
            tools:text="hello" />
    </LinearLayout>

</layout>