<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currentFilter"
            type="androidx.databinding.ObservableField&lt;org.dhis2.utils.filters.Filters&gt;" />

        <variable
            name="filterType"
            type="org.dhis2.utils.filters.Filters" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_alpha"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="@{currentFilter == filterType ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toTopOf="parent">

        <!--SYNCED-->
        <LinearLayout
            android:id="@+id/layoutSynced"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_filter_sync_synced" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/filter_sync_synced"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/stateSynced"
                style="@style/filterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--NOT SYNCED-->
        <LinearLayout
            android:id="@+id/layoutNotSynced"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_filter_sync_not_synced" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/filter_sync_not_synced"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/stateNotSynced"
                style="@style/filterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:checked="true" />
        </LinearLayout>

        <!--SYNCED-->
        <LinearLayout
            android:id="@+id/layoutErrorSync"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_filter_sync_error" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/filter_sync_error"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/stateError"
                style="@style/filterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--SYNCED-->
        <LinearLayout
            android:id="@+id/layoutSMSSynced"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_filter_sync_sms" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/filter_sync_sms"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/stateSMS"
                style="@style/filterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</layout>