<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="optionSet"
            type="java.lang.String" />

        <variable
            name="isBgTransparent"
            type="java.lang.Boolean" />

        <variable
            name="initialValue"
            type="java.lang.String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="bottom"
        tools:background="?colorPrimary">

        <TextView
            android:id="@+id/hintLabel"
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{label}"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            tools:text="Spinner hint" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:label="@{label}"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:optionSet="@{optionSet}"
            app:initialValue="@{initialValue}"/>

    </RelativeLayout>
</layout>