<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.dhis2.data.forms.dataentry.fields.visualOptionSet.MatrixOptionSetModel" />

        <variable
            name="option"
            type="org.hisp.dhis.android.core.option.Option" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionCard"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:clickable="@{viewModel.editable()}"
        android:onClick="@{()->viewModel.selectOption(option)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:optionSelectionModel="@{viewModel}"
        app:optionSelectionOption="@{option}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/selectionBadge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.isSelected(option) ? View.VISIBLE : View.GONE}"
                app:optionSelectionModel="@{viewModel}"
                app:optionSelectionOption="@{option}"
                app:srcCompat="@drawable/ic_check_border"
                tools:tint="@color/red_060" />

            <TextView
                android:id="@+id/label"
                style="@style/ImageFieldLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@{option.displayName()}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon"
                tools:text="Microscope \n cope" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:optionImage="@{option}"
                tools:background="@color/red_060"
                tools:src="@drawable/ic_microscope_positive" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>