<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.dhis2.utils.customviews.FormBottomDialog.ActionType" />

        <import type="android.view.View" />

        <variable
            name="listener"
            type="org.dhis2.utils.customviews.OnFormBottomDialogItemSelection" />

        <variable
            name="canWrite"
            type="java.lang.Boolean" />

        <variable
            name="isEnrollmentOpen"
            type="java.lang.Boolean" />

        <variable
            name="hasExpired"
            type="java.lang.Boolean" />

        <variable
            name="canComplete"
            type="java.lang.Boolean" />

        <variable
            name="reopen"
            type="java.lang.Boolean" />

        <variable
            name="skip"
            type="java.lang.Boolean" />

        <variable
            name="reschedule"
            type="java.lang.Boolean" />

        <variable
            name="mandatoryFields"
            type="java.lang.Boolean" />

        <variable
            name="fieldsWithErrors"
            type="java.lang.Boolean" />
        
        <variable
            name="messageOnComplete"
            type="java.lang.String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/event_form_end_options_title"
                android:textColor="@color/text_black_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtMandatoryFields"
                android:visibility="@{mandatoryFields ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/missing_mandatory_fields_finish"
                android:textColor="@color/warning_color"
                android:textSize="14sp" />

            <TextView
                android:visibility="@{fieldsWithErrors ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/error_fields_events"
                android:textColor="@color/error_color"
                android:textSize="14sp" />

            <TextView
                android:visibility="@{messageOnComplete != null ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{messageOnComplete}"
                android:textColor="@color/error_color"
                tools:text="This is a message for on complete rule action"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/check"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.CHECK_FIELDS)}"
                android:text="@string/check_mandatory_field"
                android:visibility="@{fieldsWithErrors ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/skip"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.SKIP)}"
                android:text="@string/skip"
                android:visibility="@{canWrite &amp;&amp; isEnrollmentOpen &amp;&amp; !hasExpired &amp;&amp; skip?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/reopen"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.REOPEN)}"
                android:text="@string/re_open"
                android:visibility="@{canWrite &amp;&amp; isEnrollmentOpen &amp;&amp;!hasExpired &amp;&amp; reopen?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/reschedule"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.RESCHEDULE)}"
                android:text="@string/reschedule"
                android:visibility="@{canWrite &amp;&amp; isEnrollmentOpen &amp;&amp;!hasExpired &amp;&amp;reschedule?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/complete"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.COMPLETE)}"
                android:text="@string/finish_and_complete"
                android:enabled="@{!mandatoryFields}"
                android:visibility="@{canWrite &amp;&amp; isEnrollmentOpen &amp;&amp;!hasExpired &amp;&amp; canComplete?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/finish"
                style="@style/BottomDialogItem"
                android:onClick="@{()->listener.onActionSelected(ActionType.FINISH)}"
                android:text="@string/finish" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>