<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="label"
            type="java.lang.String" />
    </data>

    <com.dhis2.utils.CustomViews.DateTimeView
        android:id="@+id/dateTimeView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:label="@{label}"
        />

</layout>