<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEPresenter" />

        <variable
            name="attribute"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityAttributeModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        tools:background="?colorPrimary">

        <EditText
            android:id="@+id/form_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@{attribute.displayName,default=text}"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/white_faf"
            android:textColorHint="@color/white_faf"
            android:textSize="16sp"
            android:imeOptions="actionNext"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_faf" />
    </RelativeLayout>
</layout>