<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEPresenter" />

        <variable
            name="dataValue"
            type="org.hisp.dhis.android.core.program.ProgramStageDataElementModel" />

        <variable
            name="isEditable"
            type="androidx.databinding.ObservableBoolean" />
    </data>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/dataInputText"
        app:dataElementHint="@{dataValue.dataElement()}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{isEditable,default=false}"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

</layout>