<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="optionSet"
            type="java.lang.String" />

        <variable
            name="isBgTransparent"
            type="java.lang.Boolean" />

        <variable
            name="initialValue"
            type="java.lang.String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        tools:background="?colorPrimary">

        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/hintLabel"
            style="@style/TextView.InputLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:text="@{label}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            app:layout_constraintTop_toBottomOf="@id/renderImage"
            tools:text="Spinner hint" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:spinnerMode="dropdown"
            app:initialValue="@{initialValue}"
            app:label="@{label}"
            app:layout_constraintTop_toBottomOf="@id/hintLabel"
            app:optionSet="@{optionSet}" />

        <TextView
            android:id="@+id/warningError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/red_060"
            android:visibility="gone"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            tools:text="This is a error message" />

    </android.support.constraint.ConstraintLayout>
</layout>