<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="attribute"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityAttributeModel" />

    </data>

    <com.dhis2.utils.CustomViews.CustomTextView
        android:id="@+id/custom_edittext"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:attribute="@{ attribute }"
        app:valueType="@{ attribute.valueType }"
        />

</layout>