<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="description"
            type="java.lang.String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/formLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:paddingStart="4dp"
            android:text="@{label}"
            android:textSize="@dimen/textSize_12"
            tools:text="Form Name" />

        <LinearLayout
            android:id="@+id/fieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formLabel"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/polygonInputLayuout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/polygon"
                android:textColorHint="@color/text_black_808"
                android:theme="@style/loginInputText"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/polygonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColor="@color/text_black_333"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/latitude"
                android:textColorHint="@color/text_black_808"
                android:theme="@style/loginInputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/text_black_333"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/longitude"
                android:textColorHint="@color/text_black_808"
                android:theme="@style/loginInputText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/text_black_333"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/location1"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_my_location"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/location2"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_map"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/clearButton"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:tint="@color/colorGreyDefault"
                app:srcCompat="@drawable/ic_clear"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="@{(label.length()>16||description!=null)?View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fieldLayout"
            android:padding="4dp"
            android:textSize="@dimen/textSize_12"
            android:visibility="gone"
            tools:text="This is a error warning"
            tools:textAppearance="@style/error_appearance"
            tools:visibility="visible" />
    </RelativeLayout>
</layout>