<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="org.dhis2.data.forms.dataentry.fields.file.FileViewModel" />

    </data>

    <Button
        android:id="@+id/formButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="?colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:text="@{item.label() !=null ? item.label() : @string/add_file}"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />
</layout>