<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="org.dhis2.data.forms.dataentry.fields.coordinate.CoordinateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        tools:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/label"
            style="@style/FieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.getFormattedLabel()}"
            android:textColor="?colorAccent"
            app:field_edition_alpha="@{item.editable()}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/descriptionLabel"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/renderImage"
            tools:text="Form Name" />

        <ImageView
            android:id="@+id/descriptionLabel"
            style="@style/ActionIconUnwrap"
            android:layout_width="12dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{v -> item.onDescriptionClick()}"
            android:visibility="@{item.description()!=null?View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label"
            app:layout_constraintTop_toTopOf="@+id/label"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="?colorAccent" />

        <LinearLayout
            android:id="@+id/fieldLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/polygonInputLayuout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/polygon"
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent"
                android:visibility="@{item.isPoint()? View.GONE : View.VISIBLE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/polygonEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:longClickable="false"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/form_edit_text_size"
                    app:geometry_polygon_value="@{item.currentGeometry()}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/latitude"
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent"
                android:visibility="@{item.isPoint() ? View.VISIBLE : View.GONE}"
                app:field_edition_alpha="@{item.editable()}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{item.editable()}"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/form_edit_text_size"
                    app:geometry_latitude_value="@{item.currentGeometry()}"
                    app:input_text_color="@{item.backgroundTransparent}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/longitude"
                android:textColorHint="@drawable/edit_text_hint_accent"
                android:theme="@style/loginInputTextAccent"
                android:visibility="@{item.isPoint() ? View.VISIBLE : View.GONE}"
                app:field_edition_alpha="@{item.editable()}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{item.editable()}"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="?colorAccent"
                    android:textSize="@dimen/form_edit_text_size"
                    app:geometry_longitude_value="@{item.currentGeometry()}"
                    app:input_text_color="@{item.backgroundTransparent}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/location1"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{item.editable()}"
                android:padding="8dp"
                android:tint="?colorAccent"
                android:visibility="@{item.isPoint() ? View.VISIBLE : View.GONE}"
                app:field_edition_alpha="@{item.editable()}"
                app:srcCompat="@drawable/ic_my_location"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/location2"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{item.editable()}"
                android:padding="8dp"
                android:tint="?colorAccent"
                app:field_edition_alpha="@{item.editable()}"
                app:srcCompat="@drawable/ic_map"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/clearButton"
                style="@style/ActionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{item.editable()}"
                android:onClick="@{()->item.onClearValueClick()}"
                android:padding="8dp"
                android:visibility="@{item.allowClearValue()? View.VISIBLE : View.GONE}"
                app:field_edition_alpha="@{item.editable()}"
                app:srcCompat="@drawable/ic_clear"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:textSize="@dimen/textSize_12"
            android:visibility="gone"
            app:error_message="@{item.observeErrorMessage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldLayout"
            app:warning_message="@{item.observeWarningMessage()}"
            tools:text="This is a error warning"
            tools:textAppearance="@style/error_appearance"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>