<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="java.lang.String" />

    </data>

    <Button
        android:id="@+id/formButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:clickable="false"
        android:enabled="false"
        android:focusable="true"
        android:paddingEnd="0dp"
        android:paddingStart="20dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/gray_b2b"
        tools:text="Unsupported" />
</layout>