<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.dhis2.R" />

        <import type="org.dhis2.usescases.settings.SettingItem" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.settings.SyncManagerContracts.Presenter" />

        <variable
            name="dataSyncMessage"
            type="androidx.databinding.ObservableField&lt;String&gt;" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/default_top_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.DATA_SYNC)}">

                <include
                    android:id="@+id/syncDataLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_sync_data}"
                    app:title="@{@string/settingsSyncData}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/syncDataActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/form_field_background"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/syncDataLayout"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_bottom"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dataOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/dataPeriodsHint"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:alpha="0.54"
                            android:gravity="bottom"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/settings_sync_period"
                            android:textAppearance="@style/settingsHint"
                            android:textColor="@color/text_black_DE3"
                            app:layout_constraintStart_toStartOf="@id/dataPeriods"
                            app:layout_constraintTop_toTopOf="@id/dataPeriods" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/dataPeriods"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/data_sync_periods" />

                        <TextView
                            android:id="@+id/dataPeriodsNoEdition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/syncing_period_not_editable"
                            android:textColor="@color/text_black_DE3"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/dataPeriods" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/buttonSyncData"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:onClick='@{()->presenter.syncData()}'
                        android:text="@string/SYNC_DATA"
                        android:textAllCaps="true"
                        android:textColor="?colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dataOptions" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/syncDataActions" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.META_SYNC)}">

                <include
                    android:id="@+id/syncMetaLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_sync_configuration}"
                    app:title="@{@string/settingsSyncMetadata}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/syncMetadataActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/form_field_background"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/syncMetaLayout"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_bottom"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/metaOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/metadataPeriodsHint"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:alpha="0.54"
                            android:gravity="bottom"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/settings_sync_period"
                            android:textAppearance="@style/settingsHint"
                            android:textColor="@color/text_black_DE3"
                            app:layout_constraintStart_toStartOf="@id/metadataPeriods"
                            app:layout_constraintTop_toTopOf="@id/metadataPeriods" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/metadataPeriods"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:entries="@array/metadata_sync_periods" />

                        <TextView
                            android:id="@+id/metaPeriodsNoEdition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/syncing_period_not_editable"
                            android:textColor="@color/text_black_DE3"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/metadataPeriods" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/buttonSyncMeta"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:onClick='@{()->presenter.syncMeta()}'
                        android:text="@string/SYNC_META"
                        android:textAllCaps="true"
                        android:textColor="?colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/metaOptions" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/syncMetadataActions" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.SYNC_PARAMETERS)}">

                <include
                    android:id="@+id/parameterLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_sync_parameters}"
                    app:title="@{@string/settingsSyncParameters}"

                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parameterData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/form_field_background"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parameterLayout"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_bottom"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parameterOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/downloadLimitScopeHint"
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="5dp"
                            android:alpha="0.54"
                            android:gravity="bottom"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/settings_limit_scope"
                            android:textAppearance="@style/settingsHint"
                            android:textColor="@color/text_black_DE3"
                            app:layout_constraintStart_toStartOf="@id/downloadLimitScope"
                            app:layout_constraintTop_toTopOf="@id/downloadLimitScope" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/downloadLimitScope"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:entries="@array/download_limit_scope"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/eventsInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/events_to_download"
                            android:theme="@style/TextInputLayoutAppearance"
                            app:hintTextAppearance="@style/settingsHint"
                            app:layout_constraintTop_toBottomOf="@id/downloadLimitScope">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/eventsEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textSize="12sp"
                                tools:text="100" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/teiInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:hint="@string/teis_to_download"
                            android:theme="@style/TextInputLayoutAppearance"
                            app:hintTextAppearance="@style/settingsHint"
                            app:layout_constraintTop_toBottomOf="@id/eventsInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teiEditText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textSize="12sp"
                                tools:text="100" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/parametersNoEdition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/sync_parameters_not_editable"
                            android:textColor="@color/text_black_DE3"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/teiInputLayout" />

                        <TextView
                            android:id="@+id/specificSettingsText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/parametersNoEdition"
                            tools:text="There are 3 programs with specific settings" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/specificSettingsButton"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/program_settings"
                        android:textAllCaps="true"
                        android:textColor="?colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/parameterOptions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/parameterData" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.RESERVED_VALUES)}">

                <include
                    android:id="@+id/reservedValueLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_reserved_values}"
                    app:message="@{@string/settingsReservedValues_descr}"
                    app:title="@{@string/settingsReservedValues}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/reservedValuesActions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/form_field_background"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/reservedValueLayout"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reservedValuesInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/reserved_values_hint"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:hintTextAppearance="@style/settingsHint"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/reservedValueEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textSize="12sp"
                            tools:text="100" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/reservedValueNoEdition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/rv_no_editable"
                        android:textColor="@color/text_black_DE3"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/reservedValuesInputLayout" />

                    <Button
                        android:id="@+id/manageReservedValues"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/rubik_medium"
                        android:onClick="@{()->presenter.onReservedValues()}"
                        android:text="@string/manage_reserved_values_button"
                        android:textAllCaps="true"
                        android:textColor="?colorPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reservedValueNoEdition" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_bottom"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reservedValuesActions" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick='@{()->presenter.checkSyncErrors()}'>

                <include
                    android:id="@+id/errorLogLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_open_sync_error_log}"
                    app:message="@{@string/settingsErrorLog_descr}"
                    app:title="@{@string/settingsErrorLog}" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorLogLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsItemDeleteData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.DELETE_LOCAL_DATA)}">

                <include
                    android:id="@+id/deleteLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_delete_local_data}"
                    app:message="@{@string/settingsDeleteLocalData_descr}"
                    app:title="@{@string/settingsDeleteLocalData}" />

                <Button
                    android:id="@+id/deleteDataButton"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:onClick="@{()->presenter.onDeleteLocalData()}"
                    android:text="@string/action_accept"
                    android:textAllCaps="true"
                    android:textColor="#EB5757"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deleteLayout"
                    tools:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deleteDataButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.RESET_APP)}">

                <include
                    android:id="@+id/resetLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_reset}"
                    app:message="@{@string/settingsReset_descr}"
                    app:title="@{@string/settingsReset}" />

                <Button
                    android:id="@+id/resetButton"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/rubik_medium"
                    android:onClick="@{()->presenter.onWipeData()}"
                    android:text="@string/action_accept"
                    android:textAllCaps="true"
                    android:textColor="#EB5757"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resetLayout"
                    tools:visibility="visible" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/gray_afa"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resetButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smsSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onItemClick(SettingItem.SMS)}">

                <include
                    android:id="@+id/smsLayout"
                    layout="@layout/fragment_settings_item"
                    app:icon="@{R.drawable.ic_setting_sms}"
                    app:message="@{@string/settingsSms_descr}"
                    app:title="@{@string/settingsSms}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/smsContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/form_field_background"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/smsLayout"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_top"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/inner_shadow_bottom"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <include
                        android:id="@+id/settings_sms"
                        layout="@layout/settings_sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>