<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.TeiDashboardContracts.Presenter" />

        <variable
            name="relationshipType"
            type="java.lang.String" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_f9f">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relationship_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_relationship" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->presenter.goToAddRelationship()}"
            app:backgroundTint="?colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

        <!--<ImageView
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="9dp"
            android:onClick="@{ () -> presenter.goToAddRelationship() }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relationship_recycler"
            app:srcCompat="@drawable/ic_add_circle"
            tools:ignore="ContentDescription" />-->
        <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text='@{relationshipType, default="Add new relationship"}'
                    android:textColor="#444444"
                    android:textSize="13.3sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/button_add"
                    app:layout_constraintEnd_toStartOf="@id/button_add"
                    app:layout_constraintTop_toTopOf="@id/button_add"
                    tools:text="Add child" />-->

    </android.support.constraint.ConstraintLayout>
</layout>
