<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_front_backdrop_bg"
        android:clipToPadding="false"
        tools:openDrawer="end">

        <ProgressBar
            android:id="@+id/program_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:progressColor="@{@color/colorPrimary}" />

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/empty_program_list"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/clear_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->presenter.clearFilterClick()}"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toStartOf="@id/close_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_refresh" />

            <ImageView
                android:id="@+id/close_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->presenter.showHideFilterClick()}"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_up" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter"
            android:clipToPadding="false"
            app:initGrid="@{false}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@{1}"
            tools:itemCount="4"
            tools:listitem="@layout/item_program_model" />

    </RelativeLayout>

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.main.program.ProgramContract.Presenter" />

    </data>
</layout>
