<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <org.dhis2.utils.dialFloatingActionButton.DialFloatingActionButtonLayout
        android:id="@+id/dialFabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_front_home_backdrop_bg"
        app:clipCorners="@{16}"
        app:fab_extra_bottom_margin="@{16}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/relationship_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_relationship" />

    </org.dhis2.utils.dialFloatingActionButton.DialFloatingActionButtonLayout>
</layout>
