<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_permission_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/no_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_add_notes"
                android:textColor="@color/text_black_808"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_808"
                android:textSize="12sp"
                android:textAlignment="center"
                android:text="@string/permission_denied"
                app:layout_constraintEnd_toEndOf="@+id/no_permission"
                app:layout_constraintStart_toStartOf="@+id/no_permission"
                app:layout_constraintTop_toBottomOf="@+id/no_permission" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_permission_layout"
            tools:listitem="@layout/item_note" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_no_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_no_notes" />

            <TextView
                android:id="@+id/no_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/no_notes"
                android:textColor="@color/text_black_808"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/image_no_notes"
                app:layout_constraintStart_toStartOf="@+id/image_no_notes"
                app:layout_constraintTop_toBottomOf="@+id/image_no_notes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:tint="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:elevation="7dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_accent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>