<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.dhis2.usescases.main.program.ProgramContractModule.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp">


            <Button
                android:id="@+id/button_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_button"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:minHeight="40dp"
                android:onClick="@{()->presenter.onTimeButtonClick()}"
                android:paddingStart="15dp"
                android:text="Time"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black_de0"
                android:textSize="15sp" />


            <Button
                android:id="@+id/button_date_range"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_button"
                android:drawableEnd="@drawable/ic_date_range"
                android:minHeight="40dp"
                android:onClick="@{()->presenter.onDateRangeButtonClick()}"
                android:paddingEnd="5dp"
                android:paddingStart="15dp"
                android:text="Date Range"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black_de0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="end|center_vertical"

            >

            <Button
                android:id="@+id/button_org_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_button"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:minHeight="40dp"
                android:onClick="@{()->presenter.onOrgUnitButtonClick()}"
                android:paddingStart="15dp"
                android:text="Org Unit"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black_de0"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_cat_combo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/selector_white_button"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:minHeight="40dp"
                android:onClick="@{()->presenter.onCatComboButtonClick()}"
                android:paddingStart="15dp"
                android:text="Cat Combo"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black_de0"
                android:textSize="15sp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/program_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listitem="@layout/item_program" />

    </LinearLayout>
</layout>
