<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="jiraViewModel"
            type="org.dhis2.usescases.jira.JiraViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="@{jiraViewModel.isSessionOpen() ? View.GONE : View.VISIBLE}">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userName"
                        style="@style/boxedInputText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:hint="Jira user*"
                        android:textColorHint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:onTextChanged="@{jiraViewModel::onJiraUserChanged}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pass"
                        style="@style/boxedInputText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2.5dp"
                        android:layout_weight="1"
                        android:hint="Jira password*"
                        android:textColorHint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebPassword"
                            android:maxLines="1"
                            android:onTextChanged="@{jiraViewModel::onJiraPassChanged}" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <CheckBox
                    android:id="@+id/rememberCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{jiraViewModel::onCheckedChanged}"
                    android:text="Remember me"
                    android:visibility="@{jiraViewModel.isSessionOpen()? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/summary"
                    style="@style/boxedInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Summary*"
                    android:textColorHint="?colorPrimary"
                    android:visibility="@{jiraViewModel.isSessionOpen() ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/summaryEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:onTextChanged="@{jiraViewModel::onSummaryChanged}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/boxedInputText"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:hint="Description*"
                    android:textColorHint="?colorPrimary"
                    android:visibility="@{jiraViewModel.isSessionOpen() ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false"
                        android:gravity="top"
                        android:maxLines="15"
                        android:onTextChanged="@{jiraViewModel::onDescriptionChanged}"
                        android:scrollbarStyle="insideOverlay"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/closeSession"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->jiraViewModel.closeSession()}"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:text="Close jira session"
                    android:visibility="@{jiraViewModel.isSessionOpen()? View.VISIBLE : View.GONE}" />

                <Button
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->jiraViewModel.openSession()}"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:text="Open jira session"
                    android:visibility="@{jiraViewModel.isSessionOpen()? View.GONE : View.VISIBLE}" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/issueRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{jiraViewModel.isSessionOpen() ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/jira_issue_item" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->jiraViewModel.sendIssue()}"
            android:visibility="@{jiraViewModel.formComplete()?View.VISIBLE:View.GONE}"
            app:backgroundTint="?colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_send"
            app:tint="?colorAccent" />
    </RelativeLayout>
</layout>