<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-195dp"
            android:layout_marginBottom="-200dp"
            android:alpha=".1"
            app:srcCompat="@drawable/ic_dhis" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/aboutApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/about_app"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appSDK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/about_sdk"
                    app:layout_constraintTop_toBottomOf="@id/aboutApp" />

                <TextView
                    android:id="@+id/aboutMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_more"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/appSDK" />

                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/open_privacy_policy"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/about_user"
                    tools:layout_editor_absoluteX="-2dp" />

                <TextView
                    android:id="@+id/about_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/about_connected"
                    app:layout_constraintTop_toBottomOf="@id/aboutMore" />

                <TextView
                    android:id="@+id/about_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/about_user"
                    app:layout_constraintTop_toBottomOf="@id/about_connected" />

                <TextView
                    android:id="@+id/about_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_git"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/privacyPolicy"
                    tools:layout_editor_absoluteX="3dp" />

                <TextView
                    android:id="@+id/about_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_dev"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/about_git" />


                <TextView
                    android:id="@+id/about_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/about_contact"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/about_dev" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
