<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/org_unit"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="ORG UNITS"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/programs"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="ORG UNITS"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/events"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="ORG UNITS"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tei"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="ORG UNITS"
            android:gravity="center_vertical"/>


    </LinearLayout>
</layout>