<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--SCROLLING VIEW-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
 -->    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_dataentry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_white_f9f" />
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:layout_margin="5dp"
                />
        </RelativeLayout>


        <!--</FrameLayout>-->
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/next"
        style="@style/ButtonRoundedGrey"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:text="@string/next"
        app:elevation="8dp" />

    <!--END OF SCROLLING VIEW-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_data_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">
        <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout_data_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false">
            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/data_entry_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/report_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:hint="@string/report_date"
                    android:textColorHint="@drawable/edit_text_hint_accent"
                    android:theme="@style/loginInputTextAccent"
                    tools:hint="Report Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/report_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="2018-04-04" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/incident_date_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textColorHint="@drawable/edit_text_hint_accent"
                    android:theme="@style/loginInputTextAccent"
                    android:visibility="gone"
                    tools:hint="Incident Date"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/incident_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:padding="8dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:text="2018-04-04" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <org.dhis2.utils.customviews.CoordinatesView
                android:id="@+id/tei_coordinates_view"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

            <org.dhis2.utils.customviews.CoordinatesView
                android:id="@+id/coordinates_view"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <org.dhis2.data.forms.AutoHidingTabLayout
            android:id="@+id/tablayout_data_entry"
            style="@style/DhisTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/DhisTabText" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>