<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.about.AboutContracts.AboutPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-200dp"
            android:layout_marginBottom="-200dp"
            android:alpha=".1"
            app:srcCompat="@drawable/ic_dhis" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/aboutApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_app"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appSDK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_sdk"
                    app:layout_constraintTop_toBottomOf="@id/aboutApp" />

                <TextView
                    android:id="@+id/aboutMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_more"

                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/appSDK" />

                <TextView
                    android:id="@+id/about_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_connected"
                    app:layout_constraintTop_toBottomOf="@id/aboutMore" />

                <TextView
                    android:id="@+id/about_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_user"
                    app:layout_constraintTop_toBottomOf="@id/about_connected" />

                <TextView
                    android:id="@+id/about_git"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_git"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/about_user" />

                <TextView
                    android:id="@+id/about_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_dev"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/about_git" />


                <TextView
                    android:id="@+id/about_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_contact"
                    android:textColorLink="?colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/about_dev" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
