<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="enrollment"
            type="org.hisp.dhis.android.core.enrollment.Enrollment" />

        <variable
            name="trackEntity"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityInstance" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.dashboardfragments.tei_data.TEIDataContracts.Presenter" />

        <variable
            name="dashboardModel"
            type="org.dhis2.usescases.teiDashboard.DashboardProgramModel" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.Program" />

        <variable
            name="followup"
            type="androidx.databinding.ObservableBoolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:transitionName="user_info">

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@color/zxing_transparent"
            app:layout_constraintTop_toBottomOf="@id/data_layout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />


        <LinearLayout
            android:id="@+id/shareContainer"
            style="@style/ButtonRoundedGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.5dp"
            android:gravity="center"
            android:onClick="@{(view)->presenter.onShareClick(view)}"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/share"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewMore"
            style="@style/ButtonRoundedGrey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3.5dp"
            android:gravity="center"
            android:onClick="@{() -> presenter.seeDetails(cardData, dashboardModel)}"
            android:visibility="@{program == null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <ImageView
                android:id="@+id/viewMoreIcon"
                android:layout_width="27dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_visibility"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/view_tei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/rubik_medium"
                android:text="@string/see_details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewMoreIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/follow_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background='@{followup ? @drawable/ic_circle_red : null}'
            android:onClick='@{() -> presenter.onFollowUp(dashboardModel)}'
            app:iconTint="@{followup}"
            android:visibility="@{program!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_warning_white"
            tools:ignore="ContentDescription"
            tools:tint="@color/text_black_333" />

        <RelativeLayout
            android:id="@+id/program_lock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{program!=null?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/follow_up"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/program_lock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                app:enrolmentIcon='@{enrollment.status()}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lock_open_green"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/program_lock_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_lock"
                android:layout_centerHorizontal="true"
                android:lines="1"
                android:maxWidth="80dp"
                android:textColor="#787878"
                android:textSize="9sp"
                app:enrolmentText='@{enrollment.status()}'
                tools:text="Completado" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/teiData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/program_lock_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tei_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/photo_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_tei_default"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/main_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='@{dashboardModel.getTrackedEntityAttributeValueBySortOrder(1) +" "+ dashboardModel.getTrackedEntityAttributeValueBySortOrder(2)}'
                android:textColor="@color/text_black_4d4d4d"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tei_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sarah Thompson" />

            <TextView
                android:id="@+id/secundary_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text='@{dashboardModel.getTrackedEntityAttributeValueBySortOrder(3)}'
                android:textColor="@color/text_black_333"
                android:textSize="12sp"
                android:visibility="@{dashboardModel.trackedEntityAttributeValues.size()>2 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/tei_image"
                app:layout_constraintTop_toBottomOf="@id/main_attributes"
                tools:text="26dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/data_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:layout_constraintBottom_toTopOf="@id/viewMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teiData">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/incident_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text='@{@string/text_plus_colon((program != null &amp;&amp; program.incidentDateLabel()!=null)?program.incidentDateLabel():@string/incident_date)}'
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    android:visibility="@{(dashboardModel.currentEnrollment.incidentDate()!=null &amp;&amp; program != null &amp;&amp; program.displayIncidentDate()) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Date of diagnosis:" />

                <TextView
                    android:id="@+id/enrollment_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text='@{@string/text_plus_colon(program != null &amp;&amp; program.enrollmentDateLabel()!=null?program.enrollmentDateLabel():@string/enrollmment_date)}'
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    android:visibility="@{dashboardModel.currentEnrollment.enrollmentDate()==null?View.GONE:View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/incident_date_label"
                    tools:text="Date of enrollment:" />

                <TextView
                    android:id="@+id/org_unit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:text="@string/enrolling_ou"
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/enrollment_date_label" />

                <TextView
                    android:id="@+id/incident_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="end"
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    android:visibility="@{(dashboardModel.currentEnrollment.incidentDate()!=null &amp;&amp; program != null &amp;&amp; program.displayIncidentDate()) ? View.VISIBLE : View.GONE}"
                    app:date="@{dashboardModel.currentEnrollment.incidentDate ()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/incident_date_label"
                    app:layout_constraintTop_toTopOf="@id/incident_date_label"
                    tools:text="DD/MM/YYYY" />

                <TextView
                    android:id="@+id/enrollment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="end"
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    android:visibility="@{dashboardModel.currentEnrollment.enrollmentDate()==null?View.GONE:View.VISIBLE}"
                    app:date="@{dashboardModel.currentEnrollment.enrollmentDate()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/enrollment_date_label"
                    tools:text="DD/MM/YYYY" />

                <TextView
                    android:id="@+id/org_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/rubik_medium"
                    android:gravity="end"
                    android:text='@{dashboardModel.getCurrentOrgUnit().displayName(),default="OrgUnit"}'
                    android:textColor="@color/text_black_4d4d4d"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/org_unit_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.flexbox.FlexboxLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>