<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.TeiDashboardContracts.Presenter" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white_f9f">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relationship_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_relationship"/>

        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->presenter.goToAddRelationship()}"
            app:backgroundTint="?colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />-->

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
            android:id="@+id/rfabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
           >

            <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
                android:id="@+id/rfab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:rfab_color_normal="?colorPrimary"
                app:rfab_color_pressed="?colorPrimaryDark"
                android:layout_alignParentEnd="true"
                tools:rfab_shadow_radius="7dp"
                tools:rfab_shadow_color="#999999"
                tools:rfab_shadow_dx="0dp"
                tools:rfab_shadow_dy="9dp"
                />
        </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
