<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sectionModel"
            type="org.dhis2.data.analytics.SectionTitle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:marginTop="@{sectionModel.isSubsection() ? 0 :24}">

        <ImageView
            android:id="@+id/section_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{sectionModel.isSubsection() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/section_title"
            app:layout_constraintEnd_toStartOf="@id/section_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_single_value"
            app:tint="?colorPrimary" />

        <TextView
            android:id="@+id/section_title"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="@{sectionModel.title}"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/section_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:textStyle="@{sectionModel.textStyle()}"
            tools:text="Section title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>