<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.teiProgramList.TeiProgramListContract.Presenter" />

        <variable
            name="enrollment"
            type="org.hisp.dhis.android.core.enrollment.EnrollmentModel" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.ProgramModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_gray_ccc"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="18dp"
            android:paddingStart="18dp"
            android:paddingTop="16dp"
            android:text="@string/programs_to_enroll"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_afa" />

    </LinearLayout>
</layout>
