<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="headerTitle"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:minWidth="65dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="2"
            android:text="@{headerTitle}"
            tools:text="@tools:sample/lorem/random"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>