<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.TeiDashboardContracts.Presenter" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.ProgramModel" />

        <variable
            name="enrollment"
            type="org.hisp.dhis.android.core.enrollment.EnrollmentModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:programTypeIcon='@{program.programType()}'
                app:randomColor="@{program.uid()}"
                android:contentDescription="TODO" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_image">

                <TextView
                    android:id="@+id/program_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.8dp"
                    android:layout_marginTop="5.4dp"
                    android:text="@{program.shortName(), default=name}"
                    android:textColor="@color/gray_666"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/program_last_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.8dp"
                    android:layout_marginTop="5.4dp"
                    android:gravity="bottom"
                    android:text="@{program.incidentDateLabel()}"
                    android:textColor="@color/gray_9b9"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/program_name"
                    tools:text="date label" />

                <TextView
                    android:id="@+id/program_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.8dp"
                    android:layout_marginTop="5.4dp"
                    android:gravity="bottom"
                    android:textColor="@color/gray_666"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/program_name"
                    tools:text="date" />

                <TextView
                    android:id="@+id/enrollmentDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7.8dp"
                    android:layout_marginTop="5.4dp"
                    android:gravity="bottom"
                    android:text="@{program.enrollmentDateLabel()}"
                    android:textColor="@color/gray_9b9"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/program_last_date"
                    tools:text="enrollmentDateLabel" />

                <TextView
                    android:id="@+id/enrollmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="7.8dp"
                    android:layout_marginTop="5.4dp"
                    android:gravity="bottom"
                    android:textColor="@color/gray_666"
                    android:textSize="14sp"
                    app:date="@{enrollment.dateOfIncident()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/program_last_date"
                    tools:text="enrollmentDate" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>