<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="relationship"
            type="org.hisp.dhis.android.core.relationship.Relationship" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.dashboardfragments.relationships.RelationshipPresenter" />

        <variable
            name="teiName"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray_f2f"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/relationshipName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/text_black_333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tei_relationship_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mother\nMother" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/rubik_light"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{teiName}"
            android:textColor="#444444"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tei_relationship_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relationshipName"
            tools:text="This is a super long text that is going to junp to the next line in just a momnet let me check on that" />

        <ImageView
            android:id="@+id/clear_relationship_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> presenter.deleteRelationship(relationship)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_red"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/tei_relationship_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_relationship_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_insert_link"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>