<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterItem"
            type="org.dhis2.utils.filters.FilterItem" />

        <variable
            name="workingListScope"
            type="androidx.databinding.ObservableField&lt;org.dhis2.data.filter.WorkingListScope&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{workingListScope.isPeriodActive(filterItem.type) ? 0.65f : 1.0f}">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/item_header_filter"
            app:filterCount="@{filterItem.observeCount()}"
            app:filterItem="@{filterItem}"
            app:layout_constraintTop_toBottomOf="parent" />

        <org.dhis2.utils.filters.dates.FilterPeriodView
            android:id="@+id/periodView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:filterItem="@{filterItem}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>