<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isConnected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_DE3"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/refill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/orgUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_DE3"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/refill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayName"
            tools:text="Org Unit" />

        <TextView
            android:id="@+id/reservedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_8A3"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/refill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgUnit"
            tools:text="100 reserved values left" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refill"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refill_reserved_values"
            android:textColor="?colorPrimary"
            android:visibility="@{isConnected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
