<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.programEventDetail.ProgramEventDetailContract.Presenter" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entity_attribute_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:text='@{event.eventDate.toLocaleString()}'
                android:textColor="@color/black_de0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="04/10/2017 - 8:55 AM" />

            <TextView
                android:id="@+id/entity_attribute_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entity_attribute_1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10.7dp"
                app:organisationUnitName='@{event.organisationUnit}'
                android:textColor="@color/black_de0"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Org Unit" />

            <LinearLayout
                android:id="@+id/entity_attribute_3"
                android:layout_below="@id/entity_attribute_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="10.7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_de0"
                    android:textSize="16sp"
                    tools:text="Age 25"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black_de0"
                    android:textSize="16sp"
                    app:categoryOptionComboName='@{event.attributeOptionCombo}'
                    tools:text="Cat combo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/program_attribute_2"
                android:layout_below="@id/entity_attribute_3"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10.7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_de0"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    tools:text="Diagnosis"
                    app:programStage='@{event.programStage}' />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:textColor="@color/black_de0"
                    android:textSize="14sp"
                    app:eventCompletion='@{event}'/>

            </LinearLayout>


            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/program_attribute_2"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="6dp"
                android:background="@color/gray_dfe"
                tools:ignore="InvalidId" />

            <LinearLayout
                android:id="@+id/icons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divisor"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginTop="7dp"
                    app:eventWithoutRegistrationStatusIcon='@{event}'/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    app:eventWithoutRegistrationStatusText='@{event}'
                    tools:text="Open"/>

                <ImageView
                    android:id="@+id/sync_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    app:stateIcon='@{event.state}'/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="9dp"
                    app:stateText='@{event.state}'
                    tools:text="Sync" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
