<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tei"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityInstanceModel" />

        <variable
            name="position"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@{position%2 == 0 ? @color/gray_f6f : @color/gray_b2e}">

        <ImageView
            android:id="@+id/tracked_entity_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/photo_temp"
            app:srcCompat = "@drawable/ic_tei_default"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>