<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="8dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingBottom="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        android:transitionName="note">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="?colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photo_temp_gray" />

            <TextView
                android:id="@+id/userInit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MF" />

            <TextView
                android:id="@+id/storeBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"
                android:textColor="@color/text_black_DE3"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Marcos Fernando Costa" />


            <TextView
                android:id="@+id/note_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:textColor="@color/text_black_8A3"
                android:textSize="14sp"
                android:maxLines="3"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@id/storeBy"
                app:layout_constraintStart_toStartOf="@+id/storeBy"
                app:layout_constraintTop_toBottomOf="@id/storeBy"
                tools:text="@string/lorem" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:includeFontPadding="false"
                android:textColor="@color/text_black_C4C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/note_text"
                app:layout_constraintTop_toBottomOf="@id/note_text"
                tools:text="2019/06/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>