<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:cardBackgroundColor="#99FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/noCoordinatesMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/textPrimary"
            tools:text="This TEType/event has no coordinates" />
    </com.google.android.material.card.MaterialCardView>
</layout>