<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="followUp"
            type="java.lang.Boolean" />

        <variable
            name="attribute"
            type="java.util.List&lt;org.hisp.dhis.android.core.trackedentity.TrackedEntityAttributeValue&gt;" />

        <variable
            name="relationship"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="92dp">

        <ImageView
            android:id="@+id/tracked_entity_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tei_default"
            tools:background="@drawable/photo_temp_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/attribute_a_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/text_black_DE3"
            android:textSize="14sp"
            tools:text="Attribute 1:"
            android:visibility='@{attribute.size()>0?View.VISIBLE:View.GONE}'
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/attribute_b_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/text_black_DE3"
            android:textSize="12sp"
            tools:text="Attribute 2:"
            android:visibility='@{attribute.size() > 1 ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_1" />

        <TextView
            android:id="@+id/attribute_c_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/text_black_DE3"
            android:textSize="12sp"
            tools:text="Attribute 3:"
            android:visibility='@{attribute.size() > 2 ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_2" />

        <TextView
            android:id="@+id/entity_attribute_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text='@{attribute.size()>0 ? attribute.get(0).value() : "" , default="attribute 1"}'
            android:textColor="#61333333"
            android:textSize="14sp"
            android:visibility='@{attribute.size()>0?View.VISIBLE:View.GONE}'
            app:layout_constraintStart_toEndOf="@id/attribute_a_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entity_attribute_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_regular"
            android:text='@{attribute.size() > 1 ? attribute.get(1).value() : "" , default="attribute 2"}'
            android:textColor="#61333333"
            android:textSize="12sp"
            android:visibility='@{attribute.size() > 1 ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toEndOf="@id/attribute_b_name"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_1" />

        <TextView
            android:id="@+id/entity_attribute_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text='@{attribute.size() > 2 ? attribute.get(2).value() : "", default="attribute 3"}'
            android:textColor="#61333333"
            android:textSize="12sp"
            android:visibility='@{attribute.size() > 2 ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toEndOf="@id/attribute_c_name"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
