<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.dashboardfragments.teidata.TEIDataContracts.Presenter" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.Program" />

        <variable
            name="enrollment"
            type="org.hisp.dhis.android.core.enrollment.Enrollment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/program_image"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="@id/enrollmentDateLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="?attr/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_program_default" />

        <TextView
            android:id="@+id/program_last_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.8dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{program.incidentDateLabel()}"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/program_last_date"
            app:layout_constraintStart_toEndOf="@id/program_image"
            app:layout_constraintTop_toBottomOf="@id/program_name"
            tools:text="date label" />

        <TextView
            android:id="@+id/program_last_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.8dp"
            android:gravity="bottom"

            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:date="@{enrollment.incidentDate ()}"
            app:layout_constraintEnd_toStartOf="@id/overdue"
            app:layout_constraintTop_toTopOf="@id/program_last_date_label"
            tools:text="2018-04-29" />

        <TextView
            android:id="@+id/enrollmentDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7.8dp"
            android:ellipsize="end"
            android:paddingBottom="5dp"
            android:maxLines="1"
            android:text="@{program.enrollmentDateLabel()}"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/enrollmentDate"
            app:layout_constraintStart_toEndOf="@id/program_image"
            app:layout_constraintTop_toBottomOf="@id/program_last_date"
            tools:text="enrollmentDateLabel" />

        <TextView
            android:id="@+id/enrollmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7.8dp"
            android:paddingBottom="5dp"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:date="@{enrollment.enrollmentDate()}"
            app:layout_constraintTop_toTopOf="@id/enrollmentDateLabel"
            app:layout_constraintEnd_toStartOf="@id/overdue"
            tools:text="2018-04-09" />


        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7.8dp"
            android:layout_weight="1"
            android:lines="2"
            android:text="@{program.displayName()}"
            android:textColor="@color/text_black_333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/sync_status"
            app:layout_constraintStart_toEndOf="@id/program_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Child Program" />

        <ImageView
            android:id="@+id/sync_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/overdue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:onClick="@{()->presenter.showDescription(program.displayDescription())}"
            android:visibility="@{program.displayDescription()!=null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->


</layout>