<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="currentFilter"
            type="androidx.databinding.ObservableField&lt;org.dhis2.utils.filters.Filters&gt;" />

        <variable
            name="filterCount"
            type="androidx.databinding.ObservableField&lt;java.lang.Integer&gt;" />

        <variable
            name="filterType"
            type="org.dhis2.utils.filters.Filters" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/item_header_filter"
            app:filterCount="@{filterCount}"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/filterSwitch"
            style="@style/Widget.AppCompat.CompoundButton.Switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="true"
            app:thumbTint="@drawable/selector_material_thumb"
            app:useMaterialThemeColors="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>