<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:rippleColor="@color/rippleColor"
        tools:background="@color/form_field_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/shadow_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_16" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_16" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeProgramStageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programStageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="3"
                android:textColor="@color/textPrimary"
                android:textSize="14sp"
                android:translationY="3.71sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/actionContainer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/composeProgramStageIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Program stage name dsfasdfasdfasdfasdfsadfasdfasdfasdf" />

            <TextView
                android:id="@+id/programStageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textSecondary"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/composeProgramStageIcon"
                app:layout_constraintTop_toBottomOf="@id/programStageName"
                tools:text="X events" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionContainer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/lastUpdatedEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_black_C4C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"
                    tools:text="Yesterday" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/addStageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>