<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.event.EventStatus" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />

        <variable
            name="isfirst"
            type="java.lang.Boolean" />

        <variable
            name="islast"
            type="java.lang.Boolean" />

        <variable
            name="stage"
            type="java.lang.String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />


        <ImageView
            android:id="@+id/path_up"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:visibility="@{isfirst ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="@id/event_status"
            app:layout_constraintStart_toStartOf="@id/event_status"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/schedule_path"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/path_down"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:visibility="@{islast ? View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/event_status"
            app:layout_constraintStart_toStartOf="@id/event_status"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:srcCompat="@drawable/schedule_path"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/event_status"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:scheduleColor="@{event.status()}"
            app:srcCompat="@drawable/schedule_circle_green"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="#444444"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/event_status"
            app:layout_constraintTop_toTopOf="@id/event_status"
            app:programStage="@{stage}"
            tools:text="ANC4" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textColor="#444444"
            android:textSize="14sp"
            android:textStyle="normal"
            app:date='@{event.dueDate()}'
            app:layout_constraintBottom_toBottomOf="@id/event_status"
            app:layout_constraintStart_toEndOf="@id/event_status"
            app:layout_constraintTop_toBottomOf="@id/event_name"
            tools:text="03/10/2017 " />


    </android.support.constraint.ConstraintLayout>
</layout>
