<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.Program" />

        <variable
            name="followUp"
            type="java.lang.Boolean" />

        <variable
            name="isOnline"
            type="java.lang.Boolean" />

        <variable
            name="syncState"
            type="org.hisp.dhis.android.core.common.State" />

        <variable
            name="orgUnit"
            type="java.lang.String" />

        <variable
            name="attribute"
            type="java.util.List&lt;org.hisp.dhis.android.core.trackedentity.TrackedEntityAttributeValue&gt;" />

        <variable
            name="programString"
            type="java.lang.String" />

        <variable
            name="overdue"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp">

        <ImageView
            android:id="@+id/tracked_entity_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_tei_default"
            tools:background="@drawable/photo_temp_gray"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/follow_up"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="@id/tracked_entity_image"
            app:layout_constraintBottom_toBottomOf="@id/tracked_entity_image"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:visibility='@{followUp ? View.VISIBLE : View.GONE}'
            app:srcCompat="@drawable/ic_warning_white"
            tools:ignore="ContentDescription"
            tools:tint="@color/red_060" />

        <ImageView
            android:id="@+id/syncState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="@{isOnline?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stateIcon="@{syncState}"
            tools:src="@drawable/ic_sync_green" />

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:tint="@color/colorGreyDefault"
            android:visibility="@{isOnline?View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

        <ImageView
            android:id="@+id/overdueIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/syncState"
            android:tint="@color/colorGreyDefault"
            android:visibility="@{overdue? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/syncState"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_overdue" />

        <TextView
            android:id="@+id/entity_attribute_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_medium"
            android:text='@{attribute.size()>0 ? attribute.get(0).value() : "" , default="attribute 1"}'
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="14sp"
            android:visibility='@{attribute.size()>0?View.VISIBLE:View.GONE}'
            app:layout_constraintEnd_toStartOf="@id/overdueIcon"
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entity_attribute_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/rubik_medium"
            android:text='@{attribute.size() > 1 ? attribute.get(1).value() : "" , default="attribute 2"}'
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="14sp"
            android:visibility='@{attribute.size() > 1 ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toStartOf="@id/overdueIcon"
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_1" />

        <TextView
            android:id="@+id/entity_attribute_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:text='@{attribute.size() > 2 ? attribute.get(2).value() : "", default="attribute 3"}'
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="12sp"
            android:visibility='@{attribute.size() > 2 ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toStartOf="@id/overdueIcon"
            app:layout_constraintStart_toEndOf="@id/tracked_entity_image"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_2" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tracked_entity_image"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:chipSpacingVertical="1dp"
            app:chipSpacingHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/tracked_entity_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
