<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sharing"
            type="android.databinding.ObservableBoolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:visibility="@{sharing ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/parentLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/selected">


            <TextView
                android:id="@+id/errorDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2010-10-01 23:45" />

            <TextView
                android:id="@+id/errorCode"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorDate"
                tools:text="409" />


            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|start"
                android:textColor="@color/colorGreyDefault"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintStart_toEndOf="@id/errorCode"
                app:layout_constraintTop_toBottomOf="@id/errorDate"
                tools:text="Error Message Title" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:tint="@color/colorGreyDefault"
                app:layout_constraintBottom_toBottomOf="@id/errorMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/errorMessage"
                app:srcCompat="@drawable/ic_arrow_down" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/errorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/parentLayout"
            tools:text="@string/lorem"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</layout>