<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.programEventDetail.ProgramEventDetailContract.Presenter" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/entity_attribute_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:date='@{event.eventDate}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04/10/2017 - 8:55 AM" />

        <TextView
            android:id="@+id/entity_attribute_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_1"
            app:organisationUnitName='@{event.organisationUnit}'
            tools:text="Org Unit" />

        <TextView
            android:id="@+id/dataValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_de0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_2"
            tools:text="69\nTransferred\nC123 Posterior wall of hypopharynx" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/black_de0"
            android:textSize="16sp"
            app:categoryOptionComboName='@{event.attributeOptionCombo}'
            app:layout_constraintTop_toBottomOf="@id/dataValue"
            tools:text="Cat combo" />

        <!--<LinearLayout
            android:id="@+id/entity_attribute_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entity_attribute_2"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/entity_attribute_2">

            <TextView
                android:id="@+id/dataValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black_de0"
                android:textSize="16sp"
                tools:text="Age 25" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black_de0"
                android:textSize="16sp"
                app:categoryOptionComboName='@{event.attributeOptionCombo}'
                tools:text="Cat combo" />

        </LinearLayout>-->

        <ImageView
            android:id="@+id/sync_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stateIcon='@{event.state}'
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_sync" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:eventWithoutRegistrationStatusIcon='@{event}'
            app:layout_constraintEnd_toStartOf="@id/sync_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="9dp"
            app:eventWithoutRegistrationStatusText='@{event}'
            app:layout_constraintBottom_toBottomOf="@id/status_icon"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintTop_toTopOf="@id/status_icon"
            tools:text="@string/event_open" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
