<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.teiProgramList.TeiProgramListContract.Presenter" />

        <variable
            name="enrollment"
            type="org.dhis2.usescases.teiDashboard.teiProgramList.EnrollmentViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/iconBg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:alpha="0.5"
                tools:background="@drawable/photo_temp">

                <ImageView

                    android:id="@+id/programImage"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_program_default" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/program_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:alpha="0.5"
                    android:text='@{enrollment.programName()}'
                    android:textColor="@color/black_de0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ANC PROGRAM\nfasdsadfg" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/org_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:text='@{enrollment.orgUnitName()}'
                        android:textColor="@color/gray_9b9"
                        android:textSize="14sp"
                        tools:text="Org unit" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:alpha="0.5"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:lines="1"
                        android:textColor="@color/black_de0"
                        android:textSize="14sp"
                        android:text="@{enrollment.enrollmentDate()}"
                        tools:text="DD/MM/YYYY" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:layout_weight="0.4"
                android:alpha="0.5"
                android:contentDescription='@{enrollment.uid()}'
                android:visibility='@{enrollment.followUp() ? View.VISIBLE : View.INVISIBLE}'
                app:srcCompat="@drawable/ic_warning" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:alpha="0.5"
                android:contentDescription='@{enrollment.uid()}'
                android:tint="@color/colorGreyDefault"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_afa" />
    </LinearLayout>
</layout>
