<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.main.program.ProgramContract.Presenter" />

        <variable
            name="program"
            type="org.dhis2.usescases.main.program.ProgramViewModel" />

        <variable
            name="currentPeriod"
            type="org.dhis2.utils.Period" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{()->presenter.onItemClick(program,currentPeriod)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="?attr/colorPrimaryLight">

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_with_registration" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{program.count().toString()}"
            android:textColor="@color/text_black_333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageLayout"
            tools:text="155" />

        <TextView
            android:id="@+id/events_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{program.typeName()}"
            android:textColor="@color/text_black_333"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/count"
            tools:text="Events" />

        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:lines="2"
            android:padding="5dp"
            android:text="@{program.title()}"
            android:textColor="@color/text_black_333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/sync_status"
            app:layout_constraintStart_toEndOf="@id/imageLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Child Program" />

        <ImageView
            android:id="@+id/sync_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{()->presenter.showDescription(program.description())}"
            android:visibility="@{program.description()==null?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
