<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.teiDashboard.teiProgramList.TeiProgramListContract.Presenter" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_gray_f1f"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="@string/programs_to_enroll"
        android:textColor="@color/text_black_333"
        android:textSize="12sp"
        android:textStyle="bold" />

</layout>
