<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="date"
            type="java.lang.String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:background="@android:color/white"
        android:paddingEnd="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{date}"
            tools:text="Week 123 of 2017" />

    </LinearLayout>
</layout>