<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.main.program.ProgramContract.Presenter" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.ProgramModel" />

        <variable
            name="currentPeriod"
            type="com.dhis2.utils.Period" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{()->presenter.onItemClick(program, currentPeriod)}"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="130dp"
                android:layout_height="100dp"
                app:programTypeIcon='@{program.programType()}'
                android:background="?attr/colorPrimaryLight"
                tools:background="?attr/colorPrimaryLight"
                tools:ignore="ContentDescription" />
           <!-- app:lightColor="@{program}"
           -->

            <TextView
                android:id="@+id/events_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="?colorPrimary"
                android:textSize="18sp"
                app:backgroundTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/program_image"
                app:numberOfRecords="@{presenter.getNumberOfRecords(program)}"
                tools:text="155 Events" />

            <TextView
                android:id="@+id/program_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:lines="2"
                android:padding="5dp"
                android:text="@{program.shortName()}"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/sync_status"
                app:layout_constraintStart_toEndOf="@id/program_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="dasfasdadgfg\n" />

            <ImageView
                android:id="@+id/sync_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:programSyncState="@{program}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.showDescription(program.description())}"
                android:visibility="@{program.description()!=null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
