<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isLast"
            type="Boolean" />

        <variable
            name="viewModel"
            type="org.dhis2.usescases.map.polygon.PolygonViewModel" />

        <variable
            name="point"
            type="org.dhis2.usescases.map.polygon.PolygonViewModel.PolygonPoint" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image"
            app:srcCompat="@drawable/ic_form_polygon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="@{point.toString()}"
            android:textSize="12sp"
            tools:text="5646465456,54654654"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="false"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:onClick="@{() -> viewModel.add(point)}"
            android:visibility="@{isLast ? View.VISIBLE : View.GONE}"
            android:tint="@color/blue_fab"
            app:srcCompat="@drawable/ic_add_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:onClick="@{() -> viewModel.remove(point)}"
            android:visibility="@{isLast ? View.GONE : View.VISIBLE}"
            android:tint="@color/red_a14"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>