<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="org.dhis2.usescases.reservedValue.ReservedValuePresenter" />

        <variable
            name="dataElement"
            type="org.dhis2.usescases.reservedValue.ReservedValueModel" />

        <variable
            name="isConnected"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/displayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ dataElement.displayName() }"
            android:textColor="@color/black_de0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Display Name" />

        <TextView
            android:id="@+id/orgUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ dataElement.orgUnitName() }"
            android:textColor="@color/black_de0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/displayName"
            tools:text="Org Unit" />

        <TextView
            android:id="@+id/reservedValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ String.valueOf(dataElement.reservedValues()) }"
            android:textColor="@color/black_de0"
            android:textSize="16sp"
            android:visibility="@{dataElement.reservedValues() > 0  ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@id/refill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgUnit"
            tools:text="100" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{isConnected ? @string/no_reserved_values : @string/no_reserved_values_connection }"
            android:textColor="@color/error_color"
            android:textSize="16sp"
            android:visibility="@{dataElement.reservedValues() > 0  ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/refill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgUnit" />

        <Button
            android:id="@+id/refill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selector_button_round_7"
            android:onClick="@{() -> presenter.onClickRefill(dataElement) }"
            android:text="@string/refill_reserved_values"
            android:textColor="@color/white"
            android:visibility="@{isConnected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintRight_toRightOf="@+id/reservedValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
