<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.dhis2.usescases.main.program.ProgramContract.Presenter" />

        <variable
            name="program"
            type="org.hisp.dhis.android.core.program.ProgramModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="@{()->presenter.onItemClick(program)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:programTypeIcon='@{program.programType()}'
                app:randomColor="@{program.uid()}" />


            <TextView
                android:id="@+id/program_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_image"
                android:layout_marginStart="7.8dp"
                android:layout_marginTop="5.4dp"
                android:lines="2"
                android:text="@{program.shortName()}"
                android:textColor="@color/gray_666"
                android:textSize="14sp"
                tools:text="dasfasdadgfg\n" />

            <TextView
                android:id="@+id/events_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/program_name"
                android:layout_marginStart="7.8dp"
                android:layout_marginTop="5.4dp"
                android:gravity="bottom"
                android:textColor="@color/gray_9b9"
                android:textSize="14sp"
                app:numberOfEvents="@{presenter.getEvents(program)}"
                tools:text="15 events" />

            <TextView
                android:id="@+id/program_last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/events_number"
                android:layout_marginStart="7.8dp"
                android:layout_marginTop="5.4dp"
                android:gravity="bottom"
                android:textColor="@color/gray_9b9"
                android:textSize="14sp"
                app:lastEventDate="@{presenter.getEvents(program)}"
                tools:text="yyyy-mm-dd" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
