<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="value"
            type="java.lang.String" />

        <variable
            name="description"
            type="java.lang.String" />

        <variable
            name="colorBg"
            type="java.lang.Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:elevation="8dp"
        tools:style="@style/CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/indicator_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center|start"
                android:maxLines="2"
                android:padding="5dp"
                android:text='@{label}'
                android:textColor="#787878"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Indicator Name" />


            <TextView
                android:id="@+id/indicator_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="10dp"
                android:background="@{colorBg!=-1? colorBg : @color/gray_e7e}"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@{value}"
                android:textColor="#444444"
                android:textSize="14sp"
                app:fromResBgColor="@{colorBg!=-1? colorBg : @color/gray_e7e}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#ff1"
                tools:text="James Johnson" />

            <ImageView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?colorPrimary"
                android:visibility="@{description!=null? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/indicator_value"
                app:srcCompat="@drawable/ic_info_outline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>