<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.programEventDetail.ProgramEventDetailContract.Presenter" />

        <variable
            name="event"
            type="org.dhis2.usescases.programEventDetail.ProgramEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/black_de0"
            android:textSize="12sp"
            android:textStyle="bold"
            app:date='@{event.date()}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04/10/2017 - 8:55 AM" />

        <TextView
            android:id="@+id/orgUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:text="@{event.orgUnitName()}"
            android:textColor="@color/black_de0"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDate"
            app:layout_constraintEnd_toStartOf="@id/status_text"
            tools:text="OrgUnit" />

        <TextView
            android:id="@+id/dataValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_regular"
            android:textColor="@color/black_de0"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orgUnit"
            tools:text="69 | Transferred | C123 Posterior wall of hypopharynx" />


        <TextView
            android:id="@+id/optionCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/rubik_regular"
            android:gravity="end"
            android:text="@{event.attributeOptionComboName()}"
            android:textColor="@color/black_de0"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/dataValue"
            tools:text="Cat combo" />

        <ImageView
            android:id="@+id/sync_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stateIcon='@{event.eventState()}'
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_sync" />

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:tint="@color/text_black_333"
            app:eventWithoutRegistrationStatusIcon='@{event}'
            app:layout_constraintEnd_toStartOf="@id/sync_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_edit" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/rubik_regular"
            android:textSize="9sp"
            android:gravity="end"
            android:textColor="@color/text_black_333"
            app:eventWithoutRegistrationStatusText='@{event}'
            app:layout_constraintBottom_toBottomOf="@id/status_icon"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintTop_toTopOf="@id/status_icon"
            tools:text="Event completed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
