<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel"/>
        <variable
            name="stage"
            type="org.hisp.dhis.android.core.program.ProgramStageModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="2dp"
        app:eventColor="@{event.status()}">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shared_view"
            android:transitionName="shared_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />


            <TextView
                android:id="@+id/event_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:maxLines="1"
                android:text='@{stage.displayName,default="Stage Name"}'
                android:textColor="#444444"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ANC 4" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#444444"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="03/10/2017"
                app:date='@{event.eventDate()}'/>


            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_down" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toStartOf="@id/arrow_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/event_date"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/event_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_edit"
                    app:eventIcon="@{event.status()}"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:textColor="@color/icon_color"
                    android:textSize="12sp"
                    tools:text="Read only"
                    app:eventText='@{event.status()}'/>
            </LinearLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>
