<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/chart_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black_333"
            app:layout_constraintEnd_toStartOf="@id/chartVisualizationButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            tools:text="Chart title" />

        <ImageButton
            android:id="@+id/chartVisualizationButton"
            app:srcCompat="@drawable/ic_more"
            app:tint="?colorPrimary"
            style="@style/ActionIconNoPadding"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:id="@+id/chart_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chart_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>