<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:rippleColor="@color/rippleColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingTop="@dimen/padding_16"
                android:text="@string/error_tei_online_search_title"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="@color/textPrimary" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:paddingHorizontal="@dimen/padding_16"
                android:paddingVertical="@dimen/padding_16"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="There has been an error in the server with this message"
                tools:textColor="@color/textSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
