<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.teiDashboard.teiProgramList.TeiProgramListContract.Presenter" />

        <variable
            name="enrollment"
            type="org.hisp.dhis.android.core.enrollment.EnrollmentModel" />

        <variable
            name="program"
            type="com.dhis2.usescases.main.program.ProgramViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/programImage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:alpha="0.5"
                android:contentDescription='@{program.id()}'
                android:layout_margin="8dp"
                app:srcCompat="@drawable/photo_temp" />


            <TextView
                android:id="@+id/program_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="2"
                android:text='@{program.title()}'
                android:textColor="@color/text_black_333"
                android:textSize="16sp"
                tools:text="ANC PROGRAM" />


            <Button
                android:id="@+id/action_button"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="?attr/selector_button_round_7"
                android:backgroundTint="@color/gray_666"
                android:onClick="@{()->presenter.onEnrollClick(program)}"
                android:text="@string/enroll"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_afa" />
    </LinearLayout>
</layout>
