<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.common.State" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.main.program.ProgramPresenter" />

        <variable
            name="program"
            type="org.dhis2.usescases.main.program.ProgramViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryLight"
            android:onClick="@{()->presenter.showDescription(program.description())}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/program_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_with_registration" />


            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="@{program.description()==null?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_circle_white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="@{program.description()==null?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_info_layer"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@{Integer.toString(program.count())}"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imageLayout"
            app:layout_constraintTop_toBottomOf="@id/program_name"
            tools:text="155" />

        <TextView
            android:id="@+id/events_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/rubik_light"
            android:gravity="center"
            android:text="@{program.typeName()}"
            android:textColor="@color/text_black_333"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/count"
            app:layout_constraintTop_toBottomOf="@id/program_name"
            tools:text="Events" />

        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:lineSpacingExtra="0.dp"
            android:maxLines="2"
            android:text="@{program.title()}"
            android:textColor="@color/text_black_333"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/overdueIcon"
            app:layout_constraintStart_toEndOf="@id/imageLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Child Programgsdgfsdgsdfgsdfgs\nihgsfoidhjodfishlsdfgkjglikdsfjgolksjhgsdofjhgodfhgsiujhsdgf\njlkasdljksdaflkjsdf" />


        <ImageView
            android:id="@+id/sync_status"
            style="@style/ActionIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="@{()->presenter.onSyncStatusClick(program)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stateIcon="@{program.getState()}"
            tools:src="@drawable/ic_sync" />

        <ImageView
            android:id="@+id/overdueIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sync_status"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="?colorPrimary"
            app:srcCompat="@drawable/ic_overdue"
            android:visibility="@{program.hasOverdue()?View.VISIBLE:View.GONE}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
