<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.hisp.dhis.android.core.category.CategoryOptionComboModel"/>

        <variable
            name="catCombo"
            type="org.hisp.dhis.android.core.category.CategoryComboModel" />

        <variable
            name="catComboOptions"
            type="java.util.ArrayList&lt;CategoryOptionComboModel>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/cat_combo_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:prompt="@{catCombo.displayName}"
            app:spinnerOptions="@{catComboOptions}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
