<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            app:layout_constraintBottom_toBottomOf="@id/checkbox"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="@id/checkbox" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:layout_marginEnd="@dimen/default_start_margin"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_9b9"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            android:layout_marginTop="@dimen/default_top_margin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgUnitRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/org_unit_apply"
            app:layout_constraintTop_toBottomOf="@id/separator"
            tools:listitem="@layout/org_unit_menu_selector_item"/>

        <Button
            android:id="@+id/org_unit_cancel"
            style="@style/TextButton"
            android:text="@string/cancel"
            android:textColor="@color/red_060"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/org_unit_apply" />

        <Button
            android:id="@+id/org_unit_apply"
            style="@style/TextButton"
            android:text="@string/action_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
