<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="ruleValidation"
            type="org.dhis2.usescases.development.RuleValidation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="@dimen/padding_16"
        android:paddingVertical="@dimen/padding_8">

        <TextView
            android:id="@+id/item_title"
            style="@style/TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ruleValidation.title()}"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Program" />

        <TextView
            style="@style/TextSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{ruleValidation.errors()}"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            tools:text="- Condition is empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>