<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="description"
            type="java.lang.String" />

        <variable
            name="optionSet"
            type="java.lang.String" />

        <variable
            name="isBgTransparent"
            type="java.lang.Boolean" />

        <variable
            name="initialValue"
            type="java.lang.String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/label"
            style="@style/FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{label}"
            app:layout_constraintTop_toBottomOf="@id/renderImage"
            tools:text="@string/lorem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/label">

            <ImageView
                android:id="@+id/descIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                tools:srcCompat="@drawable/ic_form_barcode" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/loginInputText"
                android:hint="@string/scan_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="4"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_black_333"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_close"
                app:tint="@color/colorGreyDefault" />

            <ImageView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_info_outline"
                app:tint="?colorPrimary" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>