<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="org.dhis2.usescases.eventsWithoutRegistration.eventCapture.EventCaptureContract.Presenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/currentSectionTitle"
            layout="@layout/item_section_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/itemSectionSelectorHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:presenter="@{presenter}" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/sectionSelector"
            app:layout_constraintTop_toBottomOf="@id/currentSectionTitle"
            tools:listitem="@layout/custom_text_view" />

        <include
            android:id="@+id/sectionSelector"
            layout="@layout/section_selector"
            android:layout_width="0dp"
            android:layout_height="@dimen/sectionSelectorHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:presenter="@{presenter}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sectionRecycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_section_selector"
            tools:visibility="visible" />


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressColor="@{@color/colorPrimary}"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
