<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_sms_receiver_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_sms_receiver_number"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_sms_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_sms_result_sender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_sms_result_sender_number"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_sms_result_sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/settings_sms_result_timeout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/settings_sms_result_timeout"
            android:theme="@style/TextInputLayoutAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/settings_sms_result_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_sms_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_sms_module_switch"
            android:textSize="12sp"
            app:switchPadding="15dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/settings_sms_response_wait_switch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/settings_sms_response_wait_switch"
            android:textSize="12sp"
            app:switchPadding="15dp" />

    </LinearLayout>
</layout>