<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="option"
            type="java.lang.String" />

        <variable
            name="optionSetName"
            type="java.lang.String" />
    </data>

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawableEnd="@{@drawable/ic_arrow_drop_down_black_24dp}"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@{option!=null?option:optionSetName}"
        android:textColor="@color/colorGreyDefault"
        android:textSize="15sp"
        tools:text="Plan International" />

</layout>