<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/syncStatusBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            tools:background="@color/state_synced">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/ic_oval_shape_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/syncIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_sync" />

            <TextView
                android:id="@+id/programName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_black_333"
                android:textSize="10sp"
                android:fontFamily="@font/rubik_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/syncIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Inpatient Morbidity and Mortality" />

            <TextView
                android:id="@+id/lastUpdated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_black_333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/syncIcon"
                app:layout_constraintTop_toBottomOf="@id/programName"
                tools:text="Last update: 4 feb 2019 16:32" />

            <TextView
                android:id="@+id/syncStatusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/text_black_333"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/syncIcon"
                app:layout_constraintTop_toBottomOf="@id/lastUpdated"
                tools:text="Synced" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/synsStatusRecycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            tools:listitem="@layout/item_sync_conflict" />

        <TextView
            android:id="@+id/noConflictMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/no_conflicts_message"
            app:layout_constraintBottom_toTopOf="@id/syncButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncStatusBar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/syncButton"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:background="@android:color/transparent"
                android:text="@string/action_sync"
                android:textColor="@color/blue_4fa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/connectionMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#BA4E4E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/syncButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="No wifi available, but it looks like there is phone services - you can use SMS" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>