<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/env_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing environment"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <Button
            android:id="@+id/login229"
            style="@style/HalfWidthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="Log in to 2.29"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/env_title" />

        <Button
            android:id="@+id/login230"
            style="@style/HalfWidthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="Log in to 2.30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/env_title" />
        <!--
            <TextView
                android:id="@+id/env_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:text="urls:"
                android:textColor="?colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/env_title" />

            <TextView
                android:id="@+id/env_url_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="7dp"
                android:text="https://play.dhis2.org/android-previous1\nhttps://play.dhis2.org/android-current"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/env_url"
                app:layout_constraintTop_toBottomOf="@id/env_title" />

            <TextView
                android:id="@+id/env_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="user:"
                android:textColor="?colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/env_url_data" />

            <TextView
                android:id="@+id/env_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/env_url_data"
                app:layout_constraintTop_toBottomOf="@id/env_url_data" />

            <TextView
                android:id="@+id/env_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="pasw:"
                android:textColor="?colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/env_user" />

            <TextView
                android:id="@+id/env_pass_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android123"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/env_url_data"
                app:layout_constraintTop_toBottomOf="@id/env_user" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Log in and feel free to do changes as system is reset every night."
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/login229" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
