<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/toast_bg"
        android:paddingEnd="18dp"
        android:paddingStart="18dp">

        <TextView
            android:id="@+id/toast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:minHeight="50dp"
            tools:text="@string/permission_denied" />
    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_circle_white"
        app:srcCompat="@drawable/ic_error" />
</RelativeLayout>
