<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="java.lang.String" />

        <variable
            name="errorCount"
            type="java.lang.Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_front_backdrop_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp"/>

        <TextView
            android:id="@+id/errorCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_oval_shape_white"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text='@{ String.valueOf(errorCount) }'
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginEnd="8dp"
            android:visibility="@{ errorCount > 0 ? View.VISIBLE : View.GONE }"
            app:backgroundTint="@color/dots_error_selected"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            tools:text="1"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ title }"
            android:textColor="@color/black_de0"
            android:textSize="16sp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="14dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/errorCount"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Saved!"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text='@{ message}'
            android:textColor="@color/gray_990"
            android:textSize="14sp"
            android:visibility="@{ errorCount > 0 ? View.GONE : View.VISIBLE }"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{ errorCount > 0 ? View.VISIBLE : View.GONE }"
            app:dotsColor="@color/dots_error_selected"
            app:dotsSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/violationsViewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{ errorCount > 0 ? View.VISIBLE : View.GONE }"
            app:layout_constraintTop_toBottomOf="@id/dotsIndicator"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/endGuideline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="negativeBtn,positiveBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/negativeBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/positiveBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:text="Cancel"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/positiveBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="?colorPrimary"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Accept"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>