<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="errorCount"
            type="java.lang.Integer" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.datasets.dataSetTable.DataSetTableContract.Presenter" />

    </data>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="85dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/errorCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_oval_shape_white"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text='@{ String.valueOf(errorCount) }'
                android:textColor="@color/white"
                android:textSize="10sp"
                app:backgroundTint="@color/dots_error_selected"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/title"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:text="1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="@string/error"
                android:textColor="@color/black_de0"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/collapseExpand"
                app:layout_constraintStart_toEndOf="@id/errorCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Error!" />

            <ImageView
                android:id="@+id/collapseExpand"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{ () -> presenter.closeExpandBottomSheet() }"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintTop_toTopOf="@id/title"
                app:srcCompat="@drawable/ic_arrow_up" />

            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:dotsColor="@color/dots_error_selected"
                app:dotsSize="12dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/violationsViewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@id/barrier"
                app:layout_constraintEnd_toStartOf="@id/endGuideline"
                app:layout_constraintStart_toEndOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/dotsIndicator" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="negativeBtn,positiveBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negativeBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                android:text="@string/cancel"
                android:onClick="@{ () -> presenter.onCancelBottomSheet() }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/positiveBtn"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positiveBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                android:text="@string/complete_anyway"
                android:visibility="@{ presenter.isValidationMandatoryToComplete() ? View.GONE : View.VISIBLE }"
                android:onClick="@{ () -> presenter.onCompleteBottomSheet() }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/endGuideline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>