<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="label"
            type="java.lang.String" />

        <variable
            name="description"
            type="java.lang.String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:background="?colorPrimary">


        <ImageView
            android:id="@+id/renderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            tools:srcCompat="@drawable/sierra_leone"
            tools:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/renderImage"
            android:orientation="vertical">


            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="start|center"
                android:text='@{label , default=text}'
                android:textAllCaps="false"
                android:textColor="@color/white_faf"
                android:textColorHint="@color/white_faf"
                android:textSize="16sp"
                tools:text="WHOMCH Smocking cessation counselling provided fdsfsdfsdfsdfsdfsdfsdfsdfsdfsdfdfsfsdfsdfadfdfsdfsdfsdfsdfsdfsdfsdfsdf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="false"
                        android:layout_marginEnd="32dp"
                        android:text="@string/yes"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="false"
                        android:text="@string/no"
                        android:textColor="@color/white" />

                    <!--<RadioButton
                        android:id="@+id/no_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"
                        android:checked="false"
                        android:text="@string/no_value"
                        android:textColor="@color/white" />-->
                </RadioGroup>

                <ImageView
                    android:id="@+id/clearSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_clear" />

                <ImageView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{(label.length()>16 || description!=null)?View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_info_outline"
                    app:tint="?colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>