<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="attribute"
            type="org.hisp.dhis.android.core.trackedentity.TrackedEntityAttributeModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        tools:background="?colorPrimary">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:text='@{attribute.displayShortName , default=text}'
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white_faf"
            android:textColorHint="@color/white_faf"
            android:textSize="16sp" />


        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/yes"
                android:checked="false" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/no"
                android:checked="false" />

            <RadioButton
                android:id="@+id/no_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                android:text="@string/no_value"
                android:checked="false" />
        </RadioGroup>
    </LinearLayout>
</layout>