<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/anim_length"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="180" />

    <objectAnimator
        android:duration="1"
        android:propertyName="alpha"
        android:startOffset="@integer/anim_length_half"
        android:valueFrom="1.0"
        android:valueTo="0.0" />
</set>