<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.dhis2.R" />

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="event"
            type="org.hisp.dhis.android.core.event.EventModel" />

        <variable
            name="programStage"
            type="org.hisp.dhis.android.core.program.ProgramStageModel" />

        <variable
            name="isNewEvent"
            type="boolean" />

        <variable
            name="presenter"
            type="com.dhis2.usescases.eventsWithoutRegistration.eventInitial.EventInitialContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->presenter.onBackClick()}"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@{ name }"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <ProgressBar
                    android:id="@+id/progressGains"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:onClick="@{()->presenter.goToSummary()}"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/yellow_fdd"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            tools:openDrawer="end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:contentDescription='@{name}'
                                app:srcCompat="@drawable/photo_temp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{programStage.displayName()}'
                                    tools:text="Program Stage Name"
                                    android:textColor="?colorPrimary"
                                    android:textSize="14sp" />

                                <!--TODO CRIS: ADD HERE PROGRAM STAGE DESCRIPTION WHEN AVAILABLE ON SDK-->
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fake_program_stage_description"
                                    android:visibility="gone"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@{programStage.executionDateLabel()}"
                                android:textColorHint="@color/colorPrimary"
                                tools:hint="executionDateLabel">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:text='@{event != null ? DateUtils.uiDateFormat().format(event.eventDate()) : ""}'
                                    android:textSize="15sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/org_unit"
                                android:textColorHint="@color/colorPrimary">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/org_unit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:onClick="@{()->presenter.onOrgUnitButtonClick()}"
                                    android:textSize="15sp" />
                            </android.support.design.widget.TextInputLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/cat_combo"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="3dp"
                                    android:maxLines="1"
                                    android:minHeight="40dp"
                                    android:textAlignment="textStart"
                                    android:textAllCaps="false"
                                    android:textColor="?colorPrimary"
                                    android:textSize="15sp" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:background="@color/black_de0" />
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/coordinates_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/location1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="24dp"
                                android:background="@drawable/selector_gray_button_round_7"
                                android:contentDescription='@{name}'
                                android:padding="6dp"
                                app:srcCompat="@drawable/ic_my_location" />

                            <ImageButton
                                android:id="@+id/location2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="12dp"
                                android:background="@drawable/selector_gray_button_round_7"
                                android:contentDescription='@{name}'
                                android:padding="6dp"
                                app:srcCompat="@drawable/ic_map" />


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:hint="@string/latitude"
                                android:textColorHint="@color/colorPrimary">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/lat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text='@{event != null ? event.latitude() : ""}'
                                    android:textSize="15sp" />

                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_weight="1"
                                android:hint="@string/longitude"
                                android:textColorHint="@color/colorPrimary">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/lon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:text='@{event != null ? event.longitude() : ""}'
                                    android:textSize="15sp" />

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/temp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/one_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/one_time"
                                    app:buttonTint="?colorPrimary" />

                                <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/permanent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/permanent"
                                    app:buttonTint="?colorPrimary" />
                            </RadioGroup>


                            <VideoView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

                <Button
                    android:id="@+id/action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selector_button_round_7"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/create"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/org_unit_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/white_faf"
                android:fitsSystemWindows="false"
                app:itemTextColor="?colorPrimary"
                tools:visibility="gone">

                <RelativeLayout
                    android:id="@+id/tree_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="40dp" />

                <LinearLayout
                    android:id="@+id/linear_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="20dp"
                    android:paddingTop="40dp" />

            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>
