<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="event"
            type="org.dhis2.commons.data.ProgramEventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapNavigateFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:backgroundTint="?colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_map_navigate"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/noCoordinatesLabel"
            layout="@layout/item_no_coordinates"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="4.3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/eventInfoCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/eventInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rippleColor="@color/rippleColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/status_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:eventWithoutRegistrationStatusIcon='@{event}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    app:date='@{event.date()}'
                    app:layout_constraintEnd_toStartOf="@+id/sync_icon"
                    app:layout_constraintStart_toEndOf="@id/status_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="04/10/2017 - 8:55 AM" />

                <TextView
                    android:id="@+id/orgUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{event.orgUnitName()}"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/sync_icon"
                    app:layout_constraintStart_toStartOf="@+id/eventDate"
                    app:layout_constraintTop_toBottomOf="@id/eventDate"
                    tools:text="OrgUnit" />

                <TextView
                    android:id="@+id/optionCombo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@{event.attributeOptionComboName()}"
                    android:textColor="@color/textSecondary"
                    android:textSize="12sp"
                    android:visibility="@{event.attributeOptionComboName().empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@+id/sync_icon"
                    app:layout_constraintStart_toStartOf="@+id/eventDate"
                    app:layout_constraintTop_toBottomOf="@id/orgUnit"
                    tools:text="Option Combo" />

                <TextView
                    android:id="@+id/dataValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_black_C4C"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/showValuesButtonContainer"
                    app:layout_constraintStart_toStartOf="@+id/eventDate"
                    app:layout_constraintTop_toBottomOf="@id/optionCombo"
                    tools:text="69 | Transferred | C123 Posterior wall of hypophafuhrynx" />

                <ImageView
                    android:id="@+id/sync_icon"
                    style="@style/ActionIconNoPadding"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stateIcon='@{event.eventState()}'
                    tools:ignore="ContentDescription"/>


                <View
                    android:id="@+id/dataElementListGuideline"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="14dp"
                    android:background="#1F000000"
                    app:layout_constraintEnd_toStartOf="@id/showValuesButtonContainer"
                    app:layout_constraintStart_toStartOf="@id/eventDate"
                    app:layout_constraintTop_toBottomOf="@id/optionCombo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showValuesButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    style="@style/ActionIconSmallPadding"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/dataValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dataValue">

                    <ImageView
                        android:id="@+id/showValuesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        app:tint="#61333333" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/dataElementList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/dataElementListGuideline"
                    app:layout_constraintTop_toBottomOf="@id/dataElementListGuideline" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
